 period           1
 hours to finish simulaion   200.67746247555556     
 is_counterfactual           1
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           9
 distribution_to_below_these_age          60
 include_shocks_to_free_market_rent           0
 remove_free_market           0
 remove_controlled_market           1
 max_tracking          20
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.21817815303802490     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.21817815303802490     
 unregulated_stock_share  0.21817815303802490     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))   0.0000000000000000     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.8400000333786000     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.8400000333786000     
 do_internal_computations           1
 file number0_control_sorting_GE_counterfactual_no_free_market_shocks_only_marginal_profits_as_lump_sums_to_renters_and_profits_to_top                                                                                                                                                                                  
 benchmark_simulation_title79_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 long_run_simulation_title79_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 loop_count          33
 smallest_rental_relative_to_lowest_income   1.4800000190735001     
 curvature_of_penalty_by_income   2.0000000000000000     
 reduction_in_probability_of_staying_or_moving_up  0.12399999797344208     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price  0.10000000149011612     
 average_welfare_of_youngest_cohort  -94.700014064072207     
 frac_in_support_youngest   1.0000000000000013     
 average_welfare_of_retired  -33.469133613237048     
 frac_in_support_retired  0.99286209444148643     
 average_welfare_of_all_cohorts  -58.261798746127177     
 frac_in_support  0.65881208167166116     
 frac_in_support_homeowners  0.92299943059048828     
 frac_in_support_renters  0.60708998452859897     
 housing_price   13.197075726264634     
 housing_price/calibrated_stationary_housing_price   1.0151596712511257     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.67266984336075442     
 model_years_in_same_rental   2.4235393992628085                            NaN   2.4235393992628085     
 total_rental_demand   11.304480857995927     
 total_rental_supply   11.293951762769309     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76703515734719907     
 total_rental_demand   0.0000000000000000     
 total_rental_supply   0.0000000000000000     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent   100.00000000000000     
 total_rental_supply   11.293951762769309     
 rent  0.76269955217014185     
 rent_calibrated  0.76332950592041005     
 rent/rent_calibrated  0.99917472894027770     
 rent   100.00000000000000     
 rent_calibrated  0.80836594704270004     
 rent/rent_calibrated   123.70634904381707     
 model_average_rent  0.76703515734719907     
 model_average_rent   100.00000000000000     
 model_average_rent  0.76703515734719907     
 rent_premium   130.37212055031648     
 model_average_income_by_market  0.79619428757200361     
 model_average_income_by_market                       NaN
 model_average_renter_income   1.3256628985659182     
 model_percentile_of_net_wealth   12.762304279033160     
 model_eviction_rate   0.0000000000000000     
 model_median_renter_income=   0.0000000000000000     
 model_average_income_by_market ratio                       NaN
 model_average_age_by_market   20.978470338132333     
 model_average_age_by_market                       NaN
 max_years_random          20
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)   1.0036331664367113        152.02309043432120        1.0932840125969203     
 rent_decrease_per_year   2.5000000372529030E-002
 unregulated_stock_share  0.21817815303802490     
 proportion_inheritance  0.16738266431289045     
 unregulated_stock_share_benchmark  0.21817815303802490     
 rent/housing_price   5.8121600061796758E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.31172923414072817     
 model_fraction_homeless_not_lowest_employment  0.12800516011872259     
 c_1   54.319837838674999     
 c_1_calibrated   54.319837838674999     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.0634568281738546E-004
 rental_management_costs_calibrated   1.0634568281738546E-004
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.36407069541207721     
 cutoff_housing_investment  0.18316754672089999     
 housing_investment  0.28386518807982924     
 cutoff_housing_investment_calibrated  0.18316754672089999     
 housing_stock   47.310864268729226     
 calibrated_housing_stock   46.681553959413002     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   47.299197486661647     
 housing grid size           7
 smallest_house_size  0.58557064294282002     
 size_move_back  0.25000000000000000     
 size_homeless   7.0000002160668373E-003
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.88288893691104708     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.66324383335411241     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   47.299197486661647     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.9821113288329033     
 total_rental_company_profits   6.2792933360581227     
 total_profits   8.2614046648910264     
 profits_per_household   3.6058820130871430E-002
 100*profits_per_household/model_average_labour_income=   1.7884550779819097     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   85.073006675522265     
 model_total_expenditures   84.994147403933553     
 total income-total expenditures   7.8859271588711977E-002
 aggregate_consumption   60.633227266960290     
 aggregate_housing_consumption   2.8501770672613387     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.8501500313381145     
 aggregate_mortgage_consumption   2.8504855281958275     
 mortgage_interest_rate*model_mortgages   2.8504855281958528     
 aggregate_housing_transaction_costs  0.91718409122650268     
 aggregate_origination_costs   1.3305703032224590E-002
 aggregate_prepayment_costs   1.4768922541278715E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   2.5933919173784292E-004
 net_govt_revenues   2.3660883303135258     
 net_govt_revenues_1   9.6757498594944504     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.63912348605935176     
 aggregate_rent_spending   8.6709342536413061     
 aggregate_rent_spending   8.6709342536413061     
 output   80.647975059138901     
 GDP   80.647975059138901     
 model_total_investment_income   3.6508327275423360     
 model total_wages   80.647975059138901     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   108.25446545650911     
 total_rent_paid/total_renters_income  0.33624148729605841     
 model_fraction_of_renters_in_housing_size=  0.99410021433408557     
 model_fraction_of_renters_in_housing_size=   4.5228359249097159E-003
 model_fraction_of_renters_in_housing_size=   1.3576157339776072E-003
 model_fraction_of_renters_in_housing_size=   1.9334007026802424E-005
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 distribution_stationary(           1 :,:,           1 )   1.3290151562750816E-002
 distribution_stationary(           1 :,:,           2 )   7.8071391818918201E-002
 distribution_stationary(           1 :,:,           3 )  0.23708747460186211     
 distribution_stationary(           1 :,:,           4 )  0.34375057685598598     
 distribution_stationary(           1 :,:,           5 )  0.23713083751952535     
 distribution_stationary(           1 :,:,           6 )   7.8119860386989481E-002
 distribution_stationary(           1 :,:,           7 )   1.2549707253994676E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2969797433081324E-002
 distribution_stationary_all(           1 :,:,           2 )   7.7040312429998828E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23754723775746014     
 distribution_stationary_all(           1 :,:,           4 )  0.34536509142049271     
 distribution_stationary_all(           1 :,:,           5 )  0.23754921568620441     
 distribution_stationary_all(           1 :,:,           6 )   7.7056084653302034E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2472260619515185E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826453E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280354E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693413     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280451E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826453E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.5082693841239720     
 total financial wealth   131.79901776030411     
 total net housing wealth   378.69714528711137     
 total mortgage debt   96.300188249267421     
 total net wealth   510.49616304741056     
 model_total_workers   39.999999999997137     
 model_average_labour_income_tax  0.19480155643958375     
 fraction of hhlds who make it to the highest net wealth   1.8333804702385461E-003
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.2840688858000941E-003
 net_govt_revenue_constraint   2.3664545087120001     
 net housing wealth to total wealth  0.74182172697729210     
 NPV of gross govt revenues   26.207875768051771     
 federal_govt_revenues   7.0017441758607717     
 NPV of net govt revenues   2.3660883303135258     
 % of GDP raised in net govt revenues   2.9338471655097118     
 % of GDP raised in gross govt revenues   32.496632121058980     
 % of gross govt revenues from labour income tax   61.877501619813366     
 % of gross govt revenues from consumption tax   30.076147053443830     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers  0.98180628226823552     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.255658913058554     
 govt_revenues_from_labour_income   16.216778752894911     
 govt_revenues_from_consumption   7.8823192555831216     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.6740056836336765     
 govt_spending_homelessness  0.30791735332015086     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   2.0350398271636969     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.63912348605935176     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers  0.25731057073978686     
 model_bequests   10.538389394536029     
 model_bequests/model_net_wealth   2.0643425274006050E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0161993764786170     
 model_average_rent_to_income_ratio  0.39345754818876089     
 model_ss_benefits  0.47465184355379492       0.51096212463565671       0.63725786083608504       0.81693142562966170        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47465184355379492     
 model_ss_benefits  0.51096212463565671     
 model_ss_benefits  0.63725786083608504     
 model_ss_benefits  0.81693142562966170     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   1.3149030067930697E-002
 profits_per_household   3.6058820130871430E-002
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   6.5216913670988579E-003
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 increase_so_landlord_lets_unit_deteriorate=   4.1999998502433300E-003
 discount factor  0.96805560588837003     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7071748850396000     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_quality_difference(0)  0.99176612633431316     
 model_quality_difference(1)                       NaN
 model_quality_difference(0)/model_quality_difference(1)                       NaN
 model_average_rental_unit_size(j)  0.58112442486810589     
 model_average_rental_unit_size_by_market           0   0.58112442486810589     
 model_average_rental_unit_size_by_market           1                        NaN
 model_average_rental_unit_size_by_market ratio                       NaN
 model_average_rent_spending_by_market           0   0.44574286466700819     
 model_average_rent_spending_by_market           1                        NaN
 model_average_owner_occupied_unit_size(j)  0.89181813629319151     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.65161763505228509     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   6.5231811523446632     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   5.8374145017707599     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   6.6560961040499343E-004
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium   6.0932459258782115E-003
 fraction_with_smallest_financial_in_eqilibrium   1.5301313275034933E-002
 largest income grid   10.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.852235735201281     
 model_wealth_of_renters   1.7165068739939839     
 housing depreciation expenditures   7.9182455045868932E-002
 model_fraction_of_homeowners_with_mortgage  0.41864422014666092     
 model fraction of households with mortgage  0.28160934198993959     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   9.0598966510991349E-002
 fraction of households with mortgage ober 80 perc   2.5513515344128847E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333334703     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.647975059138901     
 model financial wealth to output   1.6342508000189258     
 model net housing wealth to output   4.6956807658148136     
 model total net wealth to output   6.3299315658336788     
 model_fraction_cannot_consume_market_housing(j)   6.3641528328068915E-004
 model_net_housing_wealth/model_total_net_wealth  0.74182172697729210     
 model mortgage debt to gross housing wealth  0.20273837651320636     
 model_gross_housing_wealth   474.99733353637879     
 model_fraction_living_in_free   1.0000000000000000     
 life span          60
 retirement_span          20
 wealth to GDP   6.3299315658336788     
 mortgage_interest_rate(j)*model_mortgages(j)   2.8504855281958528     
 financial wealth to GDP   1.6342508000189258     
 net housing wealth to GDP   4.6956807658148136     
 mass_by_employment  0.71915546561913246        4.4944135856809266        14.252834265446813        20.721905485228323        14.252952941171513        4.6233650791978160       0.74833563717087648     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.7157053604638675     
 model total net wealth to GDP with imputed rents   4.7157053604638675     
 model total net wealth to output   6.3299315658336788     
 gross housing wealth to GDP   5.8897614377554399     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.4999999999999999E-002
 stopping_rule_rental_market   2.9999999999999999E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   4.0628312588086857E-003
 distance_rental_market   1.0529095226617713E-002
 income_cutoffs_of_quintiles(i)  0.92200095219436851     
 income_cutoffs_of_quintiles(i)   1.2593350612124536     
 income_cutoffs_of_quintiles(i)   1.6328812305146143     
 income_cutoffs_of_quintiles(i)   2.2491487237944541     
 quintile           1   0.19884177983866907     
 mass_of_quintile           1    11.930506790319495     
 tenure_by_income_quintile   12.846250396691644     
 quintile           2   0.19978838394285192     
 mass_of_quintile           2    11.987303036570463     
 tenure_by_income_quintile   11.424366321326746     
 quintile           3   0.19897589554736939     
 mass_of_quintile           3    11.938553732841513     
 tenure_by_income_quintile   11.836479396770493     
 quintile           4   0.19985326875478890     
 mass_of_quintile           4    11.991196125286681     
 tenure_by_income_quintile   12.002973089717665     
 quintile           5   0.19942337957496747     
 mass_of_quintile           5    11.965402774497397     
 tenure_by_income_quintile   11.702893255008791     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.4427975989601643E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.25572562133873106     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.44462033800067940     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85427269410118178     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.46538619753195187     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.1966502960051959     
 model_mass_with_positive_financial   59.999999999996525     
 total_profits   8.2614046648910264     
 total_marginal_profits  0.77419888884102672     
 model_free_renters_in_bottom_quintile_spending_over_50=  0.51926073015607099     
 welfare_of_quintile            1    -116.48371461916886     
 welfare_of_quintile            2    -91.634913569678133     
 welfare_of_quintile            3    -79.118419891394822     
 welfare_of_quintile            4    -68.812873655197677     
 welfare_of_quintile            5    -60.584778000444174     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   0.0000000000000000     
 rent_to_income_cdf_8   8.7342743641670003E-005
 rent_to_income_cdf_9   2.6587806675091718E-004
 rent_to_income_cdf_10   1.1186047942036872E-003
 rent_to_income_cdf_11   3.3908646776899293E-003
 rent_to_income_cdf_12   4.8843338468260401E-003
 rent_to_income_cdf_13   6.3335187277431849E-003
 rent_to_income_cdf_14   8.2237754364862335E-003
 rent_to_income_cdf_15   1.6207556754553473E-002
 rent_to_income_cdf_16   2.3631758251178098E-002
 rent_to_income_cdf_17   2.9005501045056840E-002
 rent_to_income_cdf_18   3.5586488220563643E-002
 rent_to_income_cdf_19   4.2056041045653962E-002
 rent_to_income_cdf_20   5.7443618186384354E-002
 rent_to_income_cdf_21   8.6372365350674274E-002
 rent_to_income_cdf_22  0.10490980037777316     
 rent_to_income_cdf_23  0.12755114672473808     
 rent_to_income_cdf_24  0.15116893452749966     
 rent_to_income_cdf_25  0.17695719277531663     
 rent_to_income_cdf_26  0.19264156637509017     
 rent_to_income_cdf_27  0.21769396995994808     
 rent_to_income_cdf_28  0.26197941399265912     
 rent_to_income_cdf_29  0.30335560406803130     
 rent_to_income_cdf_30  0.32461004578760055     
 rent_to_income_cdf_31  0.36441698380885396     
 rent_to_income_cdf_32  0.39318192656085588     
 rent_to_income_cdf_33  0.40841691282857256     
 rent_to_income_cdf_34  0.44072997348167481     
 rent_to_income_cdf_35  0.45605491703025991     
 rent_to_income_cdf_36  0.48311277372400746     
 rent_to_income_cdf_37  0.49378469791170188     
 rent_to_income_cdf_38  0.52892946984722666     
 rent_to_income_cdf_39  0.55387664982376106     
 rent_to_income_cdf_40  0.56892112077065193     
 rent_to_income_cdf_41  0.60724960500925296     
 rent_to_income_cdf_42  0.61334087247667191     
 rent_to_income_cdf_43  0.63578209515670980     
 rent_to_income_cdf_44  0.65351431804826787     
 rent_to_income_cdf_45  0.69906591895824355     
 rent_to_income_cdf_46  0.71359237754107785     
 rent_to_income_cdf_47  0.72143713463218206     
 rent_to_income_cdf_48  0.73734761789287506     
 rent_to_income_cdf_49  0.74102889820326912     
 rent_to_income_cdf_50  0.74558431347886267     
 rent_to_income_cdf_51  0.76346803828243148     
 rent_to_income_cdf_52  0.77042816065822717     
 rent_to_income_cdf_53  0.77838775507365054     
 rent_to_income_cdf_54  0.79279746091262704     
 rent_to_income_cdf_55  0.82524993816161485     
 rent_to_income_cdf_56  0.84173112627181901     
 rent_to_income_cdf_57  0.86576424456986023     
 rent_to_income_cdf_58  0.87708877120334661     
 rent_to_income_cdf_59  0.89511359997359707     
 rent_to_income_cdf_60  0.90282257802384691     
 rent_to_income_cdf_61  0.90511370889172016     
 rent_to_income_cdf_62  0.90717537646665036     
 rent_to_income_cdf_63  0.91463932730402009     
 rent_to_income_cdf_64  0.91729007069618873     
 rent_to_income_cdf_65  0.92041880835472212     
 rent_to_income_cdf_66  0.93624722965025531     
 rent_to_income_cdf_67  0.94257621921315293     
 rent_to_income_cdf_68  0.94965103068798984     
 rent_to_income_cdf_69  0.95499153334318621     
 rent_to_income_cdf_70  0.95929827231901255     
 rent_to_income_cdf_71  0.97195199858725656     
 rent_to_income_cdf_72  0.97642717721317840     
 rent_to_income_cdf_73  0.98155407192518851     
 rent_to_income_cdf_74  0.98391234450852982     
 rent_to_income_cdf_75  0.98587636758212327     
 rent_to_income_cdf_76  0.98710572523090601     
 rent_to_income_cdf_77  0.98800665370755081     
 rent_to_income_cdf_78  0.99112136300053344     
 rent_to_income_cdf_79  0.99281721696063330     
 rent_to_income_cdf_80  0.99357011022389319     
 rent_to_income_cdf_81  0.99377651640356846     
 rent_to_income_cdf_82  0.99396232600292356     
 rent_to_income_cdf_83  0.99411243805364247     
 rent_to_income_cdf_84  0.99497798028648132     
 rent_to_income_cdf_85  0.99509078396827610     
 rent_to_income_cdf_86  0.99518509254545218     
 rent_to_income_cdf_87  0.99528119143084937     
 rent_to_income_cdf_88  0.99844456194429432     
 rent_to_income_cdf_89  0.99893906848080483     
 rent_to_income_cdf_90  0.99900067214801180     
 rent_to_income_cdf_91  0.99905003103716905     
 rent_to_income_cdf_92  0.99905008403226758     
 rent_to_income_cdf_93  0.99905107753441524     
 rent_to_income_cdf_94  0.99972246269682219     
 rent_to_income_cdf_95  0.99999999397650596     
 rent_to_income_cdf_96  0.99999999397656514     
 rent_to_income_cdf_97  0.99999999397656514     
 rent_to_income_cdf_98  0.99999999397731210     
 rent_to_income_cdf_99  0.99999999397782946     
 rent_to_income_cdf_100   1.0000000000000437     
 LTV_age_group1  0.83327127721970695     
 LTV_age_group2  0.73063955096729161     
 LTV_age_group3  0.64151250033211871     
 LTV_age_group4  0.55719663634701833     
 LTV_age_group5  0.44620166942754014     
 LTV_age_group6  0.31882521296039407     
 LTV_age_group7  0.17229053888384574     
 LTV_age_group8   6.4855822997737511E-002
 LTV_age_group9   6.4360739026925263E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   1.6719035511512968E-002
 homeownership_age4   1.6531653914816209E-002
 homeownership_age5   3.2038776565356225E-002
 homeownership_age6   6.4935480029179996E-002
 homeownership_age7  0.15705641072752033     
 homeownership_age8  0.14007879402878792     
 homeownership_age9  0.20403819133431222     
 homeownership_age10  0.16469014092487799     
 homeownership_age11  0.23562989874079723     
 homeownership_age12  0.26360117483653611     
 homeownership_age13  0.32375916407747829     
 homeownership_age14  0.36642636878956220     
 homeownership_age15  0.39039854268194896     
 homeownership_age16  0.42408325745811210     
 homeownership_age17  0.46621870842446744     
 homeownership_age18  0.50684619071648762     
 homeownership_age19  0.53877527940126835     
 homeownership_age20  0.58246088199079971     
 homeownership_age21  0.61009494746292336     
 homeownership_age22  0.65254668738284771     
 homeownership_age23  0.68227029654454474     
 homeownership_age24  0.72325416377621721     
 homeownership_age25  0.75705572557988199     
 homeownership_age26  0.78554869725680243     
 homeownership_age27  0.81537743836004473     
 homeownership_age28  0.83709013503766250     
 homeownership_age29  0.85782992840163363     
 homeownership_age30  0.87758879962756109     
 homeownership_age31  0.89262311636186975     
 homeownership_age32  0.90006234461107171     
 homeownership_age33  0.90306204083001895     
 homeownership_age34  0.90439340331831264     
 homeownership_age35  0.90506338219823501     
 homeownership_age36  0.90541731750362997     
 homeownership_age37  0.90604049052314017     
 homeownership_age38  0.90722975936000061     
 homeownership_age39  0.90921171086115460     
 homeownership_age40  0.91225891929164704     
 homeownership_age41  0.91773575100729365     
 homeownership_age42  0.81769528289751303     
 homeownership_age43  0.81785237094290741     
 homeownership_age44  0.81796109697902186     
 homeownership_age45  0.81802642891447763     
 homeownership_age46  0.81806366112736073     
 homeownership_age47  0.81808384640246934     
 homeownership_age48  0.81809491963366121     
 homeownership_age49  0.81818638475750260     
 homeownership_age50  0.81820521291711623     
 homeownership_age51  0.81810386260314272     
 homeownership_age52  0.81810398390688543     
 homeownership_age53  0.81810403094282547     
 homeownership_age54  0.81706714251616486     
 homeownership_age55  0.81706714177375117     
 homeownership_age56  0.81644697161845425     
 homeownership_age57  0.80186548096737287     
 homeownership_age58  0.79729689478875532     
 homeownership_age59  0.79296360835248336     
 homeownership_age60  0.76027972017339185     
 homelessness_age1   1.1001862478977769E-003
 homelessness_age2   1.1734197842209707E-003
 homelessness_age3   1.8216126643263268E-004
 homelessness_age4   2.1078498533060863E-004
 homelessness_age5   9.1611244496842383E-005
 homelessness_age6   9.5614206655911252E-005
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   0.0000000000000000     
 homelessness_age41   0.0000000000000000     
 homelessness_age42   0.0000000000000000     
 homelessness_age43   0.0000000000000000     
 homelessness_age44   0.0000000000000000     
 homelessness_age45   0.0000000000000000     
 homelessness_age46   0.0000000000000000     
 homelessness_age47   0.0000000000000000     
 homelessness_age48   0.0000000000000000     
 homelessness_age49   1.4229583485081574E-006
 homelessness_age50   3.6307908727775076E-006
 homelessness_age51   5.3896119183811100E-006
 homelessness_age52   9.0526470274248590E-006
 homelessness_age53   1.2899477745986844E-005
 homelessness_age54   1.7185670761916556E-005
 homelessness_age55   2.2274432745332655E-005
 homelessness_age56   2.6698965350604122E-005
 homelessness_age57   3.1874249428767957E-005
 homelessness_age58   3.9944532288416803E-005
 homelessness_age59   4.5522309431069569E-005
 homelessness_age60   4.7618960453343902E-005
 welfare_youngest_employment_index1  -179.03156218169590     
 welfare_youngest_employment_index2  -138.57326569738012     
 welfare_youngest_employment_index3  -109.43408540028553     
 welfare_youngest_employment_index4  -91.634913569678133     
 welfare_youngest_employment_index5  -79.118419891394822     
 welfare_youngest_employment_index6  -68.812873655197677     
 welfare_youngest_employment_index7  -60.584778000444174     
 welfare_employment_index1  -109.34745686967130     
 welfare_employment_index2  -87.446601888872323     
 welfare_employment_index3  -69.252072294079369     
 welfare_employment_index4  -55.970319606495515     
 welfare_employment_index5  -46.031677539458187     
 welfare_employment_index6  -38.687019689430741     
 welfare_employment_index7  -32.871238999554734     
 support1   1.0000000000000013     
 support2  0.24532650435922898     
 support3  0.33715916817803393     
 support4  0.67229510307374407     
 support5  0.56937081775523346     
 support6  0.55194950483725613     
 support7  0.59564595897749306     
 support8  0.59307461774441450     
 support9  0.52891616101002381     
 support10  0.53878335313701742     
 support11  0.51571470076207226     
 support12  0.50492090029573067     
 support13  0.52870034383554443     
 support14  0.58402708198169728     
 support15  0.61616807180464106     
 support16  0.63977733950260174     
 support17  0.63761039518841367     
 support18  0.64425798808577772     
 support19  0.64766775047434466     
 support20  0.66271569528959839     
 support21  0.67857501519207997     
 support22  0.68451332491206074     
 support23  0.69241677665035062     
 support24  0.70646170611712933     
 support25  0.71651496014064453     
 support26  0.72506099506938415     
 support27  0.72648645524289890     
 support28  0.73567188248105275     
 support29  0.73573453067021322     
 support30  0.73452456669109822     
 support31  0.73354129593868689     
 support32  0.73240168374506065     
 support33  0.73250401460346826     
 support34  0.73563174761321926     
 support35  0.73771978597579946     
 support36  0.74476028387124082     
 support37  0.75071393120725682     
 support38  0.75412858280359074     
 support39  0.75372380496026836     
 support40  0.75174958248059054     
 support41  0.73854438703287462     
 support42  0.73219177258038259     
 support43  0.73046046869595049     
 support44  0.71430006478538677     
 support45  0.70930562666199770     
 support46  0.70830546985402154     
 support47  0.68569677404439855     
 support48  0.68500365408860009     
 support49  0.68368141125671011     
 support50  0.67528390070467659     
 support51  0.66060142984778092     
 support52  0.63571903944495212     
 support53  0.62437648971078941     
 support54  0.62022137482651885     
 support55  0.60841011491590846     
 support56  0.62255860422164422     
 support57  0.62145220691720982     
 support58  0.61739934978802768     
 support59  0.61115346611077070     
 support60  0.66714291215123489     
 welfare_age1  -94.700014064072207     
 welfare_age2  -93.156253676757899     
 welfare_age3  -91.707803608946804     
 welfare_age4  -90.602455471100384     
 welfare_age5  -89.523622701628184     
 welfare_age6  -88.487461819175209     
 welfare_age7  -87.429251289757403     
 welfare_age8  -86.444171266419630     
 welfare_age9  -85.341153180684358     
 welfare_age10  -84.225239064831555     
 welfare_age11  -83.044270840307661     
 welfare_age12  -81.798224710982069     
 welfare_age13  -80.523851739007128     
 welfare_age14  -79.214906956021707     
 welfare_age15  -77.909089454236266     
 welfare_age16  -76.568781759171344     
 welfare_age17  -75.214896606302844     
 welfare_age18  -73.866423986462664     
 welfare_age19  -72.546209051347574     
 welfare_age20  -71.215434817771765     
 welfare_age21  -69.913527276655188     
 welfare_age22  -68.618487085244880     
 welfare_age23  -67.325873402628517     
 welfare_age24  -66.039059762325323     
 welfare_age25  -64.800090088207327     
 welfare_age26  -63.563062860536469     
 welfare_age27  -62.332598878689858     
 welfare_age28  -61.091690301789569     
 welfare_age29  -59.872833006943623     
 welfare_age30  -58.652669019349752     
 welfare_age31  -57.416913785851264     
 welfare_age32  -56.189555220564543     
 welfare_age33  -54.977017472131053     
 welfare_age34  -53.774201942826579     
 welfare_age35  -52.597122478316741     
 welfare_age36  -51.412015555812843     
 welfare_age37  -50.261950165384476     
 welfare_age38  -49.123278076120108     
 welfare_age39  -47.991877171548097     
 welfare_age40  -46.851912887119305     
 welfare_age41  -45.722045484333002     
 welfare_age42  -44.558579410075204     
 welfare_age43  -43.411687408840798     
 welfare_age44  -42.262492644716048     
 welfare_age45  -41.070520156454691     
 welfare_age46  -39.844514773504841     
 welfare_age47  -38.587499045924446     
 welfare_age48  -37.320184799224180     
 welfare_age49  -36.019407782531381     
 welfare_age50  -34.677139227394491     
 welfare_age51  -33.282119934168300     
 welfare_age52  -31.850094233009148     
 welfare_age53  -30.414444989313683     
 welfare_age54  -28.971952849352618     
 welfare_age55  -27.492338397888680     
 welfare_age56  -25.980670394244168     
 welfare_age57  -24.424727539697162     
 welfare_age58  -22.815464253239131     
 welfare_age59  -21.175432934490797     
 welfare_age60  -19.501356006339957     
 tenure by income quintile
 market_0_quintile_1   35.908143904197701     
 market_0_quintile_2   36.994211260345097     
 market_0_quintile_3   39.011599807951455     
 market_0_quintile_4   30.721085393267504     
 market_0_quintile_5   12.205942702066409     
 market_1_quintile_1   2.0263366465189017     
 market_1_quintile_2   3.2073368518673160     
 market_1_quintile_3   2.0249708349734101     
 market_1_quintile_4  0.49976841286838453     
 market_1_quintile_5   5.0837940261799164E-002
 market_2_quintile_1   2.1051391155524608     
 market_2_quintile_2   8.6501557268182392     
 market_2_quintile_3   30.487677184644419     
 market_2_quintile_4   52.344030179011504     
 market_2_quintile_5   47.578074376675559     
 market_3_quintile_1   67.636027499995421     
 market_3_quintile_2   46.452188007814883     
 market_3_quintile_3   27.620754671433374     
 market_3_quintile_4   16.533329440001658     
 market_3_quintile_5   37.971240400967304     
