 period           1
 hours to finish simulaion   153.22726841138891     
 is_counterfactual           1
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           9
 distribution_to_below_these_age          60
 include_shocks_to_free_market_rent           0
 remove_free_market           1
 remove_controlled_market           0
 max_tracking          20
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.21817815303802490     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.21817815303802490     
 unregulated_stock_share  0.21817815303802490     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))   1.0000000000000000     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.8400000333786000     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.8400000333786000     
 do_internal_computations           1
 file number100_control_sorting_GE_counterfactual_no_free_market_shocks_only_marginal_profits_as_lump_sums_to_renters_and_profits_to_top_discount 6                                                                                                                                                                     
 benchmark_simulation_title79_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 long_run_simulation_title79_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 loop_count          30
 smallest_rental_relative_to_lowest_income   1.4800000190735001     
 curvature_of_penalty_by_income   2.0000000000000000     
 reduction_in_probability_of_staying_or_moving_up  0.12399999797344208     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price  0.10000000149011612     
 average_welfare_of_youngest_cohort  -94.191153559137717     
 frac_in_support_youngest  0.99999999999999090     
 average_welfare_of_retired  -34.098544595392227     
 frac_in_support_retired  0.73900926784963350     
 average_welfare_of_all_cohorts  -58.514476758069414     
 frac_in_support  0.63557275010915482     
 frac_in_support_homeowners  0.94145215192033194     
 frac_in_support_renters  0.20345461978199839     
 housing_price   13.095837184176485     
 housing_price/calibrated_stationary_housing_price   1.0073720910904989     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.67654753939195744     
 model_years_in_same_rental                       NaN   9.1944855340451177        9.1944855340451177     
 total_rental_demand   0.0000000000000000     
 total_rental_supply   0.0000000000000000     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent   100.00000000000000     
 total_rental_demand   10.790609856413091     
 total_rental_supply   10.801711989610276     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.72948601926068057     
 total_rental_supply   10.801711989610276     
 rent   100.00000000000000     
 rent_calibrated  0.76332950592041005     
 rent/rent_calibrated   131.00502368164277     
 rent  0.72943050859593772     
 rent_calibrated  0.80836594704270004     
 rent/rent_calibrated  0.90235185099578086     
 model_average_rent   100.00000000000000     
 model_average_rent  0.72948601926068057     
 model_average_rent  0.72948601926068057     
 rent_premium   7.2943050859593768E-003
 model_average_income_by_market                       NaN
 model_average_income_by_market  0.78810833161898985     
 model_average_renter_income   1.2787068012867207     
 model_percentile_of_net_wealth   11.662425805424457     
 model_eviction_rate   0.0000000000000000     
 model_median_renter_income=   0.0000000000000000     
 model_average_income_by_market ratio                       NaN
 model_average_age_by_market                       NaN
 model_average_age_by_market   21.961199290553342     
 max_years_random          20
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)   130.84578416298277        1.1089871907663942        1.0397638160797709     
 rent_decrease_per_year   6.0000000521540642E-003
 unregulated_stock_share  0.21817815303802490     
 proportion_inheritance  0.16344482408448102     
 unregulated_stock_share_benchmark  0.21817815303802490     
 rent/housing_price   5.5703656742320237E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.17249980246631400     
 model_fraction_homeless_not_lowest_employment   6.0384970496518961E-002
 c_1   54.319837838674999     
 c_1_calibrated   54.319837838674999     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.0634568281738546E-004
 rental_management_costs_calibrated   1.0634568281738546E-004
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.33930570193501502     
 cutoff_housing_investment  0.18316754672089999     
 housing_investment  0.28192629424178456     
 cutoff_housing_investment_calibrated  0.18316754672089999     
 housing_stock   46.987715298530702     
 calibrated_housing_stock   46.681553959413002     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   46.992895423085102     
 housing grid size           7
 smallest_house_size  0.58557064294282002     
 size_move_back  0.25000000000000000     
 size_homeless   7.0000002160668373E-003
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.88288893691104708     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.66324383335411241     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   46.992895423085102     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.9534713625784514     
 total_rental_company_profits   5.7265488542168006     
 total_profits   7.6800202167952518     
 profits_per_household   8.1133958440508282E-003
 100*profits_per_household/model_average_labour_income=  0.40389960788989770     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.104020354335063     
 model_total_expenditures   84.087897685465506     
 total income-total expenditures   1.6122668869556378E-002
 aggregate_consumption   60.398225670322489     
 aggregate_housing_consumption   2.8445229635865763     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.8445954495833958     
 aggregate_mortgage_consumption   3.0555068270806371     
 mortgage_interest_rate*model_mortgages   3.0555068270806678     
 aggregate_housing_transaction_costs  0.91141487870453419     
 aggregate_origination_costs   1.7044509642270386E-002
 aggregate_prepayment_costs   1.5031949728874857E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   3.0047444248013924E-004
 net_govt_revenues   2.3669612749357145     
 net_govt_revenues_1   9.5393366260551336     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.58260162032322382     
 aggregate_rent_spending   7.8715990295498504     
 aggregate_rent_spending   7.8715990295498504     
 output   80.350618674147228     
 GDP   80.350618674147228     
 model_total_investment_income   3.5605872394425861     
 model total_wages   80.350618674147228     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   106.75270451085181     
 total_rent_paid/total_renters_income  0.31889859381412011     
 model_fraction_of_renters_in_housing_size=  0.98050330434058997     
 model_fraction_of_renters_in_housing_size=   1.6917898455962855E-002
 model_fraction_of_renters_in_housing_size=   2.5255579212572800E-003
 model_fraction_of_renters_in_housing_size=   5.3239282205109646E-005
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 distribution_stationary(           1 :,:,           1 )   1.4316124991468825E-002
 distribution_stationary(           1 :,:,           2 )   8.0496948297286652E-002
 distribution_stationary(           1 :,:,           3 )  0.23826468589264557     
 distribution_stationary(           1 :,:,           4 )  0.34191306334980465     
 distribution_stationary(           1 :,:,           5 )  0.23517878569036432     
 distribution_stationary(           1 :,:,           6 )   7.7405499706889355E-002
 distribution_stationary(           1 :,:,           7 )   1.2424892071588237E-002
 distribution_stationary_all(           1 :,:,           1 )   1.3932119888429573E-002
 distribution_stationary_all(           1 :,:,           2 )   7.9260030969451792E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23868416687954405     
 distribution_stationary_all(           1 :,:,           4 )  0.34368458993241136     
 distribution_stationary_all(           1 :,:,           5 )  0.23569670756737610     
 distribution_stationary_all(           1 :,:,           6 )   7.6386714688461393E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2355670074399342E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826427E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280319E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693407     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766989     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280437E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826427E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.3228936745876432     
 total financial wealth   128.54105784362142     
 total net housing wealth   370.83256263162531     
 total mortgage debt   103.22658358873552     
 total net wealth   499.37362047522606     
 model_total_workers   39.999999999994387     
 model_average_labour_income_tax  0.19470492223150476     
 fraction of hhlds who make it to the highest net wealth   1.8421275842461832E-003
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.1228015494915683E-003
 net_govt_revenue_constraint   2.3664545087120001     
 net housing wealth to total wealth  0.74259541839379628     
 NPV of gross govt revenues   26.174551452696019     
 federal_govt_revenues   7.0019849070852356     
 NPV of net govt revenues   2.3669612749357145     
 % of GDP raised in net govt revenues   2.9457909770858843     
 % of GDP raised in gross govt revenues   32.575419934031778     
 % of gross govt revenues from labour income tax   61.238190863867473     
 % of gross govt revenues from consumption tax   29.997721501860358     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers  0.27889932660625488     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.205895948387166     
 govt_revenues_from_labour_income   16.028821776363184     
 govt_revenues_from_consumption   7.8517690491408967     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.5373517189698953     
 govt_spending_homelessness  0.17039044403418069     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   1.9546170708796444     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.58260162032322393     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   7.3000647743776903E-002
 model_bequests   10.263844225957108     
 model_bequests/model_net_wealth   2.0553436956060232E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0087654668539625     
 model_average_rent_to_income_ratio  0.37195059732173424     
 model_ss_benefits  0.47465184355379492       0.51096212463565671       0.63725786083608504       0.81693142562966170        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47465184355379492     
 model_ss_benefits  0.51096212463565671     
 model_ss_benefits  0.63725786083608504     
 model_ss_benefits  0.81693142562966170     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   3.8114914507675706E-003
 profits_per_household   8.1133958440508282E-003
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   1.8974297963897976E-003
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 increase_so_landlord_lets_unit_deteriorate=   4.1999998502433300E-003
 discount factor  0.96805560588837003     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7071748850396000     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_quality_difference(0)                       NaN
 model_quality_difference(1)  0.95284844868656948     
 model_quality_difference(0)/model_quality_difference(1)                       NaN
 model_average_rental_unit_size(j)  0.55899330496307698     
 model_average_rental_unit_size_by_market           0                        NaN
 model_average_rental_unit_size_by_market           1   0.55899330496307698     
 model_average_rental_unit_size_by_market ratio                       NaN
 model_average_rent_spending_by_market           0                        NaN
 model_average_rent_spending_by_market           1   0.40777780083088666     
 model_average_owner_occupied_unit_size(j)  0.89182846765793389     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.62679464183406419     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   6.5642779518384948     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   5.8141383856789428     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   6.7199586633548446E-004
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium   4.2925750052813141E-002
 fraction_with_smallest_financial_in_eqilibrium   2.8347974025856038E-002
 largest income grid   10.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.460241421961330     
 model_wealth_of_renters   1.8257810219996451     
 housing depreciation expenditures   7.8575023788060042E-002
 model_fraction_of_homeowners_with_mortgage  0.43706394622138983     
 model fraction of households with mortgage  0.29569453737302009     
 model_fraction_of_homeowners_with_mortgage_over_80_perc  0.13484392266499204     
 fraction of households with mortgage ober 80 perc   3.9872611329988122E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333335602     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.350618674147228     
 model financial wealth to output   1.5997519367573885     
 model net housing wealth to output   4.6151799295472076     
 model total net wealth to output   6.2149318663043385     
 model_fraction_cannot_consume_market_housing(j)  0.99999999999995937     
 model_net_housing_wealth/model_total_net_wealth  0.74259541839379628     
 model mortgage debt to gross housing wealth  0.21775043137919303     
 model_gross_housing_wealth   474.05914622036084     
 model_fraction_living_in_free   0.0000000000000000     
 life span          60
 retirement_span          20
 wealth to GDP   6.2149318663043385     
 mortgage_interest_rate(j)*model_mortgages(j)   3.0555068270806678     
 financial wealth to GDP   1.5997519367573885     
 net housing wealth to GDP   4.6151799295472076     
 mass_by_employment  0.79281228232245315        4.6952168876702798        14.321050012771536        20.621075395943116        14.141802454041560        4.5832028813073693       0.74134020446391236     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.6778545121024342     
 model total net wealth to GDP with imputed rents   4.6778545121024342     
 model total net wealth to output   6.2149318663043385     
 gross housing wealth to GDP   5.8998817189305495     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.4999999999999999E-002
 stopping_rule_rental_market   2.9999999999999999E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   1.8024349127028216E-003
 distance_rental_market   1.1102133197184116E-002
 income_cutoffs_of_quintiles(i)  0.88943848390608793     
 income_cutoffs_of_quintiles(i)   1.2367850287342386     
 income_cutoffs_of_quintiles(i)   1.6122721371888615     
 income_cutoffs_of_quintiles(i)   2.2262300644055397     
 quintile           1   0.19965244043963065     
 mass_of_quintile           1    11.979146426377058     
 tenure_by_income_quintile   12.205809916406464     
 quintile           2   0.19923360371500640     
 mass_of_quintile           2    11.954016222899606     
 tenure_by_income_quintile   11.839060942868056     
 quintile           3   0.20001128793201225     
 mass_of_quintile           3    12.000677275919953     
 tenure_by_income_quintile   11.949628028040793     
 quintile           4   0.19967166878620929     
 mass_of_quintile           4    11.980300127171777     
 tenure_by_income_quintile   11.982469627559865     
 quintile           5   0.19970600110255216     
 mass_of_quintile           5    11.982360066152349     
 tenure_by_income_quintile   11.919531603645229     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.5094550520228196E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.25975413958178650     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.44985421542443216     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85324265078299411     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.46733212483084174     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.1423509640605833     
 model_mass_with_positive_financial   59.999999999993655     
 total_profits   7.6800202167952518     
 total_marginal_profits  0.19281444074525211     
 model_free_renters_in_bottom_quintile_spending_over_50=                       NaN
 welfare_of_quintile            1    -115.41305086652180     
 welfare_of_quintile            2    -91.251364606390112     
 welfare_of_quintile            3    -78.972749593983920     
 welfare_of_quintile            4    -68.846055173023416     
 welfare_of_quintile            5    -60.805479835687301     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   6.1848860816699282E-007
 rent_to_income_cdf_8   4.6773537245767352E-005
 rent_to_income_cdf_9   1.2613751138290246E-004
 rent_to_income_cdf_10   1.2763006844224987E-003
 rent_to_income_cdf_11   3.3726161893359472E-003
 rent_to_income_cdf_12   4.9752723642385250E-003
 rent_to_income_cdf_13   7.3236506509391803E-003
 rent_to_income_cdf_14   1.5190155890848888E-002
 rent_to_income_cdf_15   1.9648635996653591E-002
 rent_to_income_cdf_16   2.6124102740622279E-002
 rent_to_income_cdf_17   3.1640515183382130E-002
 rent_to_income_cdf_18   4.8444258271967029E-002
 rent_to_income_cdf_19   7.4683531780522477E-002
 rent_to_income_cdf_20   9.4413946694057588E-002
 rent_to_income_cdf_21  0.11065574643475706     
 rent_to_income_cdf_22  0.13036564661581301     
 rent_to_income_cdf_23  0.14647982945552576     
 rent_to_income_cdf_24  0.17398996764941155     
 rent_to_income_cdf_25  0.20864907426681956     
 rent_to_income_cdf_26  0.23870000293011101     
 rent_to_income_cdf_27  0.28310639321444991     
 rent_to_income_cdf_28  0.31564105802369008     
 rent_to_income_cdf_29  0.33226308504831509     
 rent_to_income_cdf_30  0.37534356615147763     
 rent_to_income_cdf_31  0.39663215478855868     
 rent_to_income_cdf_32  0.42309340185398447     
 rent_to_income_cdf_33  0.43873794758438006     
 rent_to_income_cdf_34  0.47547238123750568     
 rent_to_income_cdf_35  0.48965463206112225     
 rent_to_income_cdf_36  0.52945443573353590     
 rent_to_income_cdf_37  0.54554447762694636     
 rent_to_income_cdf_38  0.57148647277217124     
 rent_to_income_cdf_39  0.61460988574267172     
 rent_to_income_cdf_40  0.64155273687558179     
 rent_to_income_cdf_41  0.65320132422912236     
 rent_to_income_cdf_42  0.67098218622729910     
 rent_to_income_cdf_43  0.69341484524148778     
 rent_to_income_cdf_44  0.69823094840929134     
 rent_to_income_cdf_45  0.71229698587690538     
 rent_to_income_cdf_46  0.72077012618597924     
 rent_to_income_cdf_47  0.73331489572560038     
 rent_to_income_cdf_48  0.76423075918500993     
 rent_to_income_cdf_49  0.78402285047899023     
 rent_to_income_cdf_50  0.80651695427926251     
 rent_to_income_cdf_51  0.82368263097801087     
 rent_to_income_cdf_52  0.85646083586207833     
 rent_to_income_cdf_53  0.86543496503037243     
 rent_to_income_cdf_54  0.87030494465895158     
 rent_to_income_cdf_55  0.87550890396972703     
 rent_to_income_cdf_56  0.88279340471970391     
 rent_to_income_cdf_57  0.90020852884837887     
 rent_to_income_cdf_58  0.90466538452498235     
 rent_to_income_cdf_59  0.91259327650257671     
 rent_to_income_cdf_60  0.91899766967588936     
 rent_to_income_cdf_61  0.92432666182094592     
 rent_to_income_cdf_62  0.93053831607669457     
 rent_to_income_cdf_63  0.94979517454787510     
 rent_to_income_cdf_64  0.95649478163273471     
 rent_to_income_cdf_65  0.96092762930961395     
 rent_to_income_cdf_66  0.96500732565644542     
 rent_to_income_cdf_67  0.97640391484650402     
 rent_to_income_cdf_68  0.98017747758306262     
 rent_to_income_cdf_69  0.98320665804983665     
 rent_to_income_cdf_70  0.98440068460472696     
 rent_to_income_cdf_71  0.98532273798650172     
 rent_to_income_cdf_72  0.98603595080565287     
 rent_to_income_cdf_73  0.98671516880593824     
 rent_to_income_cdf_74  0.98707194687177513     
 rent_to_income_cdf_75  0.99077677815542009     
 rent_to_income_cdf_76  0.99103432912567924     
 rent_to_income_cdf_77  0.99111896721875004     
 rent_to_income_cdf_78  0.99151096232547009     
 rent_to_income_cdf_79  0.99158778686231108     
 rent_to_income_cdf_80  0.99196641615477310     
 rent_to_income_cdf_81  0.99198207579254327     
 rent_to_income_cdf_82  0.99519021236221639     
 rent_to_income_cdf_83  0.99529740930244193     
 rent_to_income_cdf_84  0.99842929939700920     
 rent_to_income_cdf_85  0.99898983031324062     
 rent_to_income_cdf_86  0.99899059302423243     
 rent_to_income_cdf_87  0.99899133817859553     
 rent_to_income_cdf_88  0.99899315547015111     
 rent_to_income_cdf_89  0.99899367326766031     
 rent_to_income_cdf_90  0.99967027876880388     
 rent_to_income_cdf_91  0.99987924654471594     
 rent_to_income_cdf_92  0.99987924654544325     
 rent_to_income_cdf_93  0.99987924654604543     
 rent_to_income_cdf_94  0.99987924654729043     
 rent_to_income_cdf_95  0.99987924657373528     
 rent_to_income_cdf_96  0.99987924735964417     
 rent_to_income_cdf_97  0.99999983268831782     
 rent_to_income_cdf_98  0.99999999998630418     
 rent_to_income_cdf_99  0.99999999998630418     
 rent_to_income_cdf_100   1.0000000000000973     
 LTV_age_group1  0.83456387787723896     
 LTV_age_group2  0.74367882368310745     
 LTV_age_group3  0.65685284839186775     
 LTV_age_group4  0.57386394610943392     
 LTV_age_group5  0.46063692674488482     
 LTV_age_group6  0.32304685023780083     
 LTV_age_group7  0.17553110506532940     
 LTV_age_group8   6.7464134762808256E-002
 LTV_age_group9   6.6896650910862297E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   1.4245108092374796E-002
 homeownership_age3   2.7202616397720276E-002
 homeownership_age4   3.0681647351041376E-002
 homeownership_age5   5.0681209206315761E-002
 homeownership_age6  0.14427588278376974     
 homeownership_age7  0.12971854040127459     
 homeownership_age8  0.12864478096215068     
 homeownership_age9  0.24287011343366349     
 homeownership_age10  0.15422358963278665     
 homeownership_age11  0.25427900252747360     
 homeownership_age12  0.28958535101742666     
 homeownership_age13  0.35102692266082586     
 homeownership_age14  0.36012360455371634     
 homeownership_age15  0.38675935988767890     
 homeownership_age16  0.42772323376421534     
 homeownership_age17  0.45309029710829163     
 homeownership_age18  0.49161060743263874     
 homeownership_age19  0.52752030767567870     
 homeownership_age20  0.57330135472025257     
 homeownership_age21  0.60873543095946492     
 homeownership_age22  0.64053993444585855     
 homeownership_age23  0.68024440428473243     
 homeownership_age24  0.71341233120272551     
 homeownership_age25  0.74381893618379047     
 homeownership_age26  0.77620708542605410     
 homeownership_age27  0.81236289592821953     
 homeownership_age28  0.82726406277297349     
 homeownership_age29  0.84778296712237067     
 homeownership_age30  0.86715202510515066     
 homeownership_age31  0.88351292399294901     
 homeownership_age32  0.88934369214027464     
 homeownership_age33  0.89236381164768963     
 homeownership_age34  0.89356085031323107     
 homeownership_age35  0.89400873426567007     
 homeownership_age36  0.89433026123052795     
 homeownership_age37  0.89495314854917596     
 homeownership_age38  0.89609361823436151     
 homeownership_age39  0.89837859995028113     
 homeownership_age40  0.90136741443649215     
 homeownership_age41  0.90729587764842190     
 homeownership_age42  0.80195349789541104     
 homeownership_age43  0.80212994418250949     
 homeownership_age44  0.80225246650372539     
 homeownership_age45  0.80233258622330239     
 homeownership_age46  0.80237841213939309     
 homeownership_age47  0.80240355604889901     
 homeownership_age48  0.80241743253603071     
 homeownership_age49  0.80242498628551717     
 homeownership_age50  0.80242804313070093     
 homeownership_age51  0.80242832783555051     
 homeownership_age52  0.80149690703994447     
 homeownership_age53  0.80149693937201993     
 homeownership_age54  0.79241184063539594     
 homeownership_age55  0.79212436037177658     
 homeownership_age56  0.78665878620846197     
 homeownership_age57  0.78248906132297136     
 homeownership_age58  0.77904509848225734     
 homeownership_age59  0.77648013479514022     
 homeownership_age60  0.67944745483614633     
 homelessness_age1   1.1001862478977995E-003
 homelessness_age2   1.4839136132942750E-004
 homelessness_age3   1.7368204660549714E-004
 homelessness_age4   1.6524313013837618E-004
 homelessness_age5   9.3494978641067296E-005
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   0.0000000000000000     
 homelessness_age41   0.0000000000000000     
 homelessness_age42   0.0000000000000000     
 homelessness_age43   0.0000000000000000     
 homelessness_age44   0.0000000000000000     
 homelessness_age45   0.0000000000000000     
 homelessness_age46   0.0000000000000000     
 homelessness_age47   0.0000000000000000     
 homelessness_age48   0.0000000000000000     
 homelessness_age49   0.0000000000000000     
 homelessness_age50   0.0000000000000000     
 homelessness_age51   0.0000000000000000     
 homelessness_age52   0.0000000000000000     
 homelessness_age53   2.1597196202825984E-010
 homelessness_age54   8.4291983356387699E-007
 homelessness_age55   2.9782013495339457E-006
 homelessness_age56   4.4805260250082573E-006
 homelessness_age57   6.3788366557821734E-006
 homelessness_age58   7.9948010337560886E-006
 homelessness_age59   1.0293336825596631E-005
 homelessness_age60   1.1031422355699634E-005
 welfare_youngest_employment_index1  -177.81047191479408     
 welfare_youngest_employment_index2  -137.44397587471244     
 welfare_youngest_employment_index3  -108.38173955339063     
 welfare_youngest_employment_index4  -91.251364606390112     
 welfare_youngest_employment_index5  -78.972749593983920     
 welfare_youngest_employment_index6  -68.846055173023416     
 welfare_youngest_employment_index7  -60.805479835687301     
 welfare_employment_index1  -107.64325712868602     
 welfare_employment_index2  -86.892557425793370     
 welfare_employment_index3  -69.226519509649663     
 welfare_employment_index4  -56.166557167627005     
 welfare_employment_index5  -46.318889191041656     
 welfare_employment_index6  -38.940945073723135     
 welfare_employment_index7  -33.105153729383709     
 support1  0.99999999999999090     
 support2   0.0000000000000000     
 support3  0.24606902179334972     
 support4  0.13968892447847397     
 support5  0.25643596230764976     
 support6  0.19098958814920136     
 support7  0.30889936508758525     
 support8  0.37287664542765947     
 support9  0.41400283234410912     
 support10  0.46382331127049636     
 support11  0.48606429009765301     
 support12  0.50801075129990225     
 support13  0.54124670806300035     
 support14  0.59213715930005739     
 support15  0.62382324903186159     
 support16  0.65032997608835030     
 support17  0.67234617967379351     
 support18  0.68981561398402835     
 support19  0.71298503949165448     
 support20  0.72640173654176921     
 support21  0.71463197430444436     
 support22  0.72906796376789806     
 support23  0.72469670957385657     
 support24  0.72891909459765281     
 support25  0.74122240220145208     
 support26  0.75425521794798434     
 support27  0.75715812829712770     
 support28  0.76137573330900565     
 support29  0.76222808121061925     
 support30  0.75733173836993406     
 support31  0.75333092466492846     
 support32  0.75152953175470716     
 support33  0.74916424056873920     
 support34  0.74949202946191462     
 support35  0.74880981735669572     
 support36  0.74991361497025277     
 support37  0.74943730691018950     
 support38  0.75282783421669286     
 support39  0.75254226750177089     
 support40  0.75236225737001727     
 support41  0.74364163516718118     
 support42  0.75002564430359453     
 support43  0.72213566382632999     
 support44  0.71911528885268172     
 support45  0.71340870772315257     
 support46  0.70861494487921695     
 support47  0.70638819838461886     
 support48  0.70111635489845980     
 support49  0.69814906388007480     
 support50  0.69083729722409160     
 support51  0.68056638525108792     
 support52  0.67179145366010562     
 support53  0.66691601552490498     
 support54  0.65758696562301600     
 support55  0.64913831093594099     
 support56  0.64483681276683447     
 support57  0.63173048523719810     
 support58  0.59920214402359062     
 support59  0.59013063911091446     
 support60  0.65278977248802517     
 welfare_age1  -94.191153559137717     
 welfare_age2  -92.508073139033897     
 welfare_age3  -91.291321211422314     
 welfare_age4  -90.102340012693446     
 welfare_age5  -89.021455927265023     
 welfare_age6  -88.029699340304120     
 welfare_age7  -87.114831386729250     
 welfare_age8  -86.120979154833776     
 welfare_age9  -85.013777360811787     
 welfare_age10  -83.963939100428078     
 welfare_age11  -82.805250606881472     
 welfare_age12  -81.601570957963034     
 welfare_age13  -80.363404075967722     
 welfare_age14  -79.126087225957534     
 welfare_age15  -77.831714829259738     
 welfare_age16  -76.516876482390771     
 welfare_age17  -75.206734017863482     
 welfare_age18  -73.873107856945211     
 welfare_age19  -72.578912090788052     
 welfare_age20  -71.267706153411808     
 welfare_age21  -69.983549227540863     
 welfare_age22  -68.727908925875113     
 welfare_age23  -67.465565444316255     
 welfare_age24  -66.221882104675444     
 welfare_age25  -65.008608206375897     
 welfare_age26  -63.800940083918775     
 welfare_age27  -62.591025463739122     
 welfare_age28  -61.387953716200762     
 welfare_age29  -60.207177243320771     
 welfare_age30  -59.027395017319037     
 welfare_age31  -57.828655908305137     
 welfare_age32  -56.636286923885741     
 welfare_age33  -55.456348737777155     
 welfare_age34  -54.282361524838947     
 welfare_age35  -53.130008190494323     
 welfare_age36  -51.967829264488330     
 welfare_age37  -50.838070316344982     
 welfare_age38  -49.719559201930508     
 welfare_age39  -48.606028712046104     
 welfare_age40  -47.481624873116246     
 welfare_age41  -46.366458418026291     
 welfare_age42  -45.212916681594024     
 welfare_age43  -44.066568131144265     
 welfare_age44  -42.917481098669882     
 welfare_age45  -41.734315262372732     
 welfare_age46  -40.516276881296342     
 welfare_age47  -39.265527816934281     
 welfare_age48  -38.001071495903318     
 welfare_age49  -36.706184293709313     
 welfare_age50  -35.367187112010370     
 welfare_age51  -33.974019717754643     
 welfare_age52  -32.546453015108561     
 welfare_age53  -31.110780703403503     
 welfare_age54  -29.639658183823357     
 welfare_age55  -28.127108409625254     
 welfare_age56  -26.576520578423892     
 welfare_age57  -24.967869573121028     
 welfare_age58  -23.306265885101542     
 welfare_age59  -21.618824615021090     
 welfare_age60  -19.949404034805848     
 tenure by income quintile
 market_0_quintile_1  0.62205214971794220     
 market_0_quintile_2   1.2585736289438495E-004
 market_0_quintile_3   1.4274250580691617E-009
 market_0_quintile_4   1.4027030573537536E-012
 market_0_quintile_5   0.0000000000000000     
 market_1_quintile_1   39.611905831360133     
 market_1_quintile_2   40.969732550070532     
 market_1_quintile_3   38.968503428461695     
 market_1_quintile_4   29.616100927188310     
 market_1_quintile_5   11.376599363066804     
 market_2_quintile_1   1.9727218600767538     
 market_2_quintile_2   8.9613744016291328     
 market_2_quintile_3   32.775939501441997     
 market_2_quintile_4   54.659709129410196     
 market_2_quintile_5   49.675063722088339     
 market_3_quintile_1   59.685470750896641     
 market_3_quintile_2   49.107121515642675     
 market_3_quintile_3   27.830170678339133     
 market_3_quintile_4   15.742298841883933     
 market_3_quintile_5   38.423995615132142     
