 period           1
 hours to finish simulaion   319.36285332694445     
 is_counterfactual           1
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           9
 distribution_to_below_these_age          60
 include_shocks_to_free_market_rent           0
 remove_free_market           0
 remove_controlled_market           0
 max_tracking          20
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.21817815303802490     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.21817815303802490     
 unregulated_stock_share  0.21817815303802490     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.57648575455723772     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.8400000333786000     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.8400000333786000     
 do_internal_computations           1
 file number79_control_random_GE_counterfactual_no_free_market_shocks_only_marginal_profits_as_income_tax_reduction_and_profits_to_top_discount25                                                                                                                                                                       
 benchmark_simulation_title79_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 long_run_simulation_title79_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 loop_count          23
 smallest_rental_relative_to_lowest_income   1.4800000190735001     
 curvature_of_penalty_by_income   2.0000000000000000     
 reduction_in_probability_of_staying_or_moving_up  0.12399999797344208     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -94.862867588000839     
 frac_in_support_youngest   1.0000000000000118     
 average_welfare_of_retired  -34.384690390862197     
 frac_in_support_retired  0.77164154926951034     
 average_welfare_of_all_cohorts  -58.784136089333309     
 frac_in_support  0.71345800503148604     
 frac_in_support_homeowners  0.84888226797268418     
 frac_in_support_renters  0.51703160926498193     
 housing_price   13.016358302395876     
 housing_price/calibrated_stationary_housing_price   1.0012583309535290     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.66432785383557136     
 model_years_in_same_rental   1.7850893136767243        11.614274984555355        7.5905986838882828     
 total_rental_demand   4.7699612537421325     
 total_rental_supply   4.7716970951985775     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76736152044424111     
 total_rental_demand   6.4928505762481050     
 total_rental_supply   6.6169442138286030     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.65779481073767210     
 total_rental_supply   11.388641309027181     
 rent  0.76489248487102257     
 rent_calibrated  0.76332950592041005     
 rent/rent_calibrated   1.0020475809443889     
 rent  0.65779481073766999     
 rent_calibrated  0.80836594704270004     
 rent/rent_calibrated  0.81373394456325798     
 model_average_rent  0.76736152044424111     
 model_average_rent  0.65779481073767210     
 model_average_rent  0.70419787312469584     
 rent_premium  0.85721630966960560     
 model_average_income_by_market  0.80327634375207224     
 model_average_income_by_market  0.76643877764013413     
 model_average_renter_income   1.2599599383366948     
 model_percentile_of_net_wealth   12.256499823031962     
 model_eviction_rate   0.0000000000000000     
 model_median_renter_income=   0.0000000000000000     
 model_average_income_by_market ratio   1.0480632859226682     
 model_average_age_by_market   14.934635980772933     
 model_average_age_by_market   28.842256174776367     
 max_years_random          20
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)   1.0040601987902547        1.0000000000000031        1.0037196718005117     
 rent_decrease_per_year   6.0000000521540642E-003
 unregulated_stock_share  0.21817815303802490     
 proportion_inheritance  0.16154968445087498     
 unregulated_stock_share_benchmark  0.21817815303802490     
 rent/housing_price   5.4100990212836764E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.26903007061810458     
 model_fraction_homeless_not_lowest_employment  0.11619814542520909     
 c_1   54.319837838674999     
 c_1_calibrated   54.319837838674999     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.0634568281738546E-004
 rental_management_costs_calibrated   1.0634568281738546E-004
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.40562289831082987     
 cutoff_housing_investment  0.18316754672089999     
 housing_investment  0.28040298059853008     
 cutoff_housing_investment_calibrated  0.18316754672089999     
 housing_stock   46.733829693528484     
 calibrated_housing_stock   46.681553959413002     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   46.816147127711581     
 housing grid size           7
 smallest_house_size  0.58557064294282002     
 size_move_back  0.25000000000000000     
 size_homeless   7.0000002160668373E-003
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.88288893691104708     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.66324383335411241     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   46.816147127711581     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.9311247048440137     
 total_rental_company_profits   5.6052883902204309     
 total_profits   7.5364130950644448     
 profits_per_household   2.4146739586131021E-003
 100*profits_per_household/model_average_labour_income=  0.12057810242902124     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   83.813135696740119     
 model_total_expenditures   83.807663378819413     
 total income-total expenditures   5.4723179207059047E-003
 aggregate_consumption   60.116402936373348     
 aggregate_housing_consumption   2.7764858977182261     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.7766497306177520     
 aggregate_mortgage_consumption   3.0333226989154833     
 mortgage_interest_rate*model_mortgages   3.0333226989155406     
 aggregate_housing_transaction_costs  0.88376392321953490     
 aggregate_origination_costs   1.6735976627909231E-002
 aggregate_prepayment_costs   1.4832583814152133E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   3.0040597236185581E-004
 net_govt_revenues   2.3763003736339048     
 net_govt_revenues_1   9.6388961640462707     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.63489719052399163     
 aggregate_rent_spending   7.9312481360792759     
 aggregate_rent_spending   7.9312481360792759     
 output   80.103233007258169     
 GDP   80.103233007258169     
 model_total_investment_income   3.6606953704675096     
 model total_wages   80.103233007258169     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   105.08632765807752     
 total_rent_paid/total_renters_income  0.31507431050685775     
 model_fraction_of_renters_in_housing_size=  0.99618849951233557     
 model_fraction_of_renters_in_housing_size=   2.8676777084839086E-003
 model_fraction_of_renters_in_housing_size=   8.8784138830186473E-004
 model_fraction_of_renters_in_housing_size=   5.5788429706139935E-005
 model_fraction_of_renters_in_housing_size=   1.9296146928275605E-007
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 distribution_stationary(           1 :,:,           1 )   1.5320689450837800E-002
 distribution_stationary(           1 :,:,           2 )   8.2650946286647264E-002
 distribution_stationary(           1 :,:,           3 )  0.23906637089559649     
 distribution_stationary(           1 :,:,           4 )  0.34023950288947308     
 distribution_stationary(           1 :,:,           5 )  0.23351008235714207     
 distribution_stationary(           1 :,:,           6 )   7.6873361117089228E-002
 distribution_stationary(           1 :,:,           7 )   1.2339047003434273E-002
 distribution_stationary_all(           1 :,:,           1 )   1.4988011223791729E-002
 distribution_stationary_all(           1 :,:,           2 )   8.1433502081452266E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23959592447028358     
 distribution_stationary_all(           1 :,:,           4 )  0.34202461360866410     
 distribution_stationary_all(           1 :,:,           5 )  0.23391066939386149     
 distribution_stationary_all(           1 :,:,           6 )   7.5788798514923220E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2258480707284216E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826461E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280319E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693418     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280430E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826461E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.2066268472945545     
 total financial wealth   132.15506985774806     
 total net housing wealth   360.24254097991758     
 total mortgage debt   102.47711978780903     
 total net wealth   492.39761083752273     
 model_total_workers   39.999999999969027     
 model_average_labour_income_tax  0.19449018858243033     
 fraction of hhlds who make it to the highest net wealth   1.8570550255913782E-003
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.3307895682180297E-003
 net_govt_revenue_constraint   2.3664545087120001     
 net housing wealth to total wealth  0.73160903515997644     
 NPV of gross govt revenues   26.136121800086858     
 federal_govt_revenues   6.9968554676076948     
 NPV of net govt revenues   2.3763003736339048     
 % of GDP raised in net govt revenues   2.9665473969303933     
 % of GDP raised in gross govt revenues   32.628048605377337     
 % of gross govt revenues from labour income tax   61.006332360024885     
 % of gross govt revenues from consumption tax   29.901651648428849     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.137158860307835     
 govt_revenues_from_labour_income   15.944689331381907     
 govt_revenues_from_consumption   7.8151320950710446     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.6420406964385732     
 govt_spending_homelessness  0.26574032280466847     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   2.0041809305714304     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.63489719052399174     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   10.137028134704588     
 model_bequests/model_net_wealth   2.0587078230258758E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0025808251830046     
 model_average_rent_to_income_ratio  0.36376230710158891     
 model_ss_benefits  0.47465184355379492       0.51096212463565671       0.63725786083608504       0.81693142562966170        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47465184355379492     
 model_ss_benefits  0.51096212463565671     
 model_ss_benefits  0.63725786083608504     
 model_ss_benefits  0.81693142562966170     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 profits_per_household   2.4146739586131021E-003
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   3.3259135361669872E-005
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96805560588837003     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7071748850396000     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_quality_difference(0)  0.99539555945087088     
 model_quality_difference(1)  0.93932267143694292     
 model_quality_difference(0)/model_quality_difference(1)   1.0596950225082395     
 model_average_rental_unit_size(j)  0.56373502958201260     
 model_average_rental_unit_size_by_market           0   0.58322690293154633     
 model_average_rental_unit_size_by_market           1   0.55022562259451235     
 model_average_rental_unit_size_by_market ratio   1.0599777236498384     
 model_average_rent_spending_by_market           0   0.44754588299753717     
 model_average_rent_spending_by_market           1   0.36193555927757504     
 model_average_owner_occupied_unit_size(j)  0.89194598321735130     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.63202821716686897     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   6.6287720368620695     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   5.7974631325449053     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   6.8258814525239402E-004
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium   6.1282920819956371E-002
 fraction_with_smallest_financial_in_eqilibrium   2.8162328592816335E-002
 largest income grid   10.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability   8.1836283194965415E-002
 probability_rental_opportunity  0.91816371680503461        8.1836283194965415E-002
 random_assignment           1
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.399221319691025     
 model_wealth_of_renters   1.9805772170574416     
 housing depreciation expenditures   7.8098150493231239E-002
 model_fraction_of_homeowners_with_mortgage  0.43929480583207448     
 model fraction of households with mortgage  0.29183577555953605     
 model_fraction_of_homeowners_with_mortgage_over_80_perc  0.13648558483369932     
 fraction of households with mortgage ober 80 perc   3.9831376502639501E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333342297     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.103233007258169     
 model financial wealth to output   1.6498094383503030     
 model net housing wealth to output   4.4972284819924297     
 model total net wealth to output   6.1470379203409493     
 model_fraction_cannot_consume_market_housing(j)   6.3875421869746709E-004
 model_net_housing_wealth/model_total_net_wealth  0.73160903515997644     
 model mortgage debt to gross housing wealth  0.22146696688397235     
 model_gross_housing_wealth   462.71966076772662     
 model_fraction_living_in_free  0.40936008692826997     
 life span          60
 retirement_span          20
 wealth to GDP   6.1470379203409493     
 mortgage_interest_rate(j)*model_mortgages(j)   3.0333226989155406     
 financial wealth to GDP   1.6498094383503030     
 net housing wealth to GDP   4.4972284819924297     
 mass_by_employment  0.85406077648168766        4.7698120868163345        14.375755360856145        20.521476816511502        14.034640163626351        4.5473279108937517       0.73550884243679449     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.6856486643976307     
 model total net wealth to GDP with imputed rents   4.6856486643976307     
 model total net wealth to output   6.1470379203409493     
 gross housing wealth to GDP   5.7765416375366465     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   3.9999999105930328E-002
 stopping_rule_rental_market  0.17000000178813934     
 distance_value_function   1.0000000000000000     
 distance_housing_market   2.6289426946606298E-002
 distance_rental_market  0.12582947903694297     
 income_cutoffs_of_quintiles(i)  0.88850964099970087     
 income_cutoffs_of_quintiles(i)   1.2250608856708141     
 income_cutoffs_of_quintiles(i)   1.6102022976901424     
 income_cutoffs_of_quintiles(i)   2.2228058205733463     
 quintile           1   0.19899486861254628     
 mass_of_quintile           1    11.939692116749127     
 tenure_by_income_quintile   12.099065496740623     
 quintile           2   0.19838417206254011     
 mass_of_quintile           2    11.903050323748767     
 tenure_by_income_quintile   11.856188088571539     
 quintile           3   0.20092768985925688     
 mass_of_quintile           3    12.055661391551727     
 tenure_by_income_quintile   11.956263064269461     
 quintile           4   0.19937427167716354     
 mass_of_quintile           4    11.962456300626155     
 tenure_by_income_quintile   11.967006699490518     
 quintile           5   0.19962869708260567     
 mass_of_quintile           5    11.977721824952678     
 tenure_by_income_quintile   11.960058608554785     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.5501580255558357E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.26261898231852021     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.45446830799704674     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85641930225486240     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.47266396034442026     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.2025844976306224     
 model_mass_with_positive_financial   59.999999999959471     
 total_profits   7.5364130950644448     
 total_marginal_profits   4.9207319014445083E-002
 model_free_renters_in_bottom_quintile_spending_over_50=  0.52194248780577646     
 welfare_of_quintile            1    -116.68202944149223     
 welfare_of_quintile            2    -91.779576802970183     
 welfare_of_quintile            3    -79.260707128975810     
 welfare_of_quintile            4    -68.973011016925582     
 welfare_of_quintile            5    -60.947321895771935     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   1.2578098233506104E-005
 rent_to_income_cdf_7   4.3253862646125669E-005
 rent_to_income_cdf_8   8.3663376472889716E-005
 rent_to_income_cdf_9   1.1619905504204838E-003
 rent_to_income_cdf_10   1.5182827517599522E-003
 rent_to_income_cdf_11   2.5024390632391582E-003
 rent_to_income_cdf_12   9.6753789246439813E-003
 rent_to_income_cdf_13   1.2032175536029277E-002
 rent_to_income_cdf_14   1.3974179906989305E-002
 rent_to_income_cdf_15   1.7453842516049645E-002
 rent_to_income_cdf_16   3.8491702668037808E-002
 rent_to_income_cdf_17   5.2023971333801225E-002
 rent_to_income_cdf_18   6.4084207106004862E-002
 rent_to_income_cdf_19   7.4960157998879492E-002
 rent_to_income_cdf_20   9.0134779305525561E-002
 rent_to_income_cdf_21  0.11073564559204188     
 rent_to_income_cdf_22  0.14746862886332118     
 rent_to_income_cdf_23  0.17760768380953942     
 rent_to_income_cdf_24  0.20849819176390799     
 rent_to_income_cdf_25  0.23798042915934089     
 rent_to_income_cdf_26  0.25888377791273487     
 rent_to_income_cdf_27  0.29186609821438525     
 rent_to_income_cdf_28  0.31347637586543398     
 rent_to_income_cdf_29  0.34861655206251851     
 rent_to_income_cdf_30  0.36887145803786986     
 rent_to_income_cdf_31  0.41004001975883048     
 rent_to_income_cdf_32  0.43692616333203749     
 rent_to_income_cdf_33  0.46128225005589379     
 rent_to_income_cdf_34  0.49524319681596024     
 rent_to_income_cdf_35  0.52139564825508844     
 rent_to_income_cdf_36  0.55553392828177894     
 rent_to_income_cdf_37  0.56966507018686041     
 rent_to_income_cdf_38  0.59816693661830966     
 rent_to_income_cdf_39  0.61313686630571929     
 rent_to_income_cdf_40  0.62210119929188579     
 rent_to_income_cdf_41  0.65482014703858937     
 rent_to_income_cdf_42  0.67117643179969444     
 rent_to_income_cdf_43  0.69969350556657695     
 rent_to_income_cdf_44  0.72017795082773695     
 rent_to_income_cdf_45  0.76377991139517065     
 rent_to_income_cdf_46  0.77990668625416526     
 rent_to_income_cdf_47  0.79368159245826719     
 rent_to_income_cdf_48  0.80973190305921583     
 rent_to_income_cdf_49  0.81733687817292455     
 rent_to_income_cdf_50  0.82418746166985313     
 rent_to_income_cdf_51  0.84094786193210136     
 rent_to_income_cdf_52  0.84898756045451151     
 rent_to_income_cdf_53  0.85775912560324985     
 rent_to_income_cdf_54  0.86659288906211640     
 rent_to_income_cdf_55  0.89494086788257921     
 rent_to_income_cdf_56  0.90327230922237467     
 rent_to_income_cdf_57  0.91486484938044554     
 rent_to_income_cdf_58  0.92188421739072335     
 rent_to_income_cdf_59  0.92696754829321326     
 rent_to_income_cdf_60  0.94337655140482035     
 rent_to_income_cdf_61  0.94798917379907588     
 rent_to_income_cdf_62  0.95114638354502679     
 rent_to_income_cdf_63  0.95470749708911906     
 rent_to_income_cdf_64  0.95759579842397280     
 rent_to_income_cdf_65  0.95964736072915069     
 rent_to_income_cdf_66  0.97239395996394229     
 rent_to_income_cdf_67  0.97454544940626719     
 rent_to_income_cdf_68  0.97844558253089720     
 rent_to_income_cdf_69  0.97967319933770169     
 rent_to_income_cdf_70  0.98077254064789443     
 rent_to_income_cdf_71  0.98750694550200879     
 rent_to_income_cdf_72  0.98828444924360148     
 rent_to_income_cdf_73  0.99116029723154575     
 rent_to_income_cdf_74  0.99205440125362054     
 rent_to_income_cdf_75  0.99287282152156087     
 rent_to_income_cdf_76  0.99340276996445154     
 rent_to_income_cdf_77  0.99361602983121311     
 rent_to_income_cdf_78  0.99513735888635557     
 rent_to_income_cdf_79  0.99591887423701542     
 rent_to_income_cdf_80  0.99629006459297953     
 rent_to_income_cdf_81  0.99644829107936905     
 rent_to_income_cdf_82  0.99656545768811755     
 rent_to_income_cdf_83  0.99683390040762931     
 rent_to_income_cdf_84  0.99723901353753930     
 rent_to_income_cdf_85  0.99725386080886858     
 rent_to_income_cdf_86  0.99727366409917217     
 rent_to_income_cdf_87  0.99728619073267832     
 rent_to_income_cdf_88  0.99905169926104520     
 rent_to_income_cdf_89  0.99941601860997598     
 rent_to_income_cdf_90  0.99941861840422153     
 rent_to_income_cdf_91  0.99942111121923571     
 rent_to_income_cdf_92  0.99942194949125263     
 rent_to_income_cdf_93  0.99942268620330554     
 rent_to_income_cdf_94  0.99963429285334537     
 rent_to_income_cdf_95  0.99996213434334136     
 rent_to_income_cdf_96  0.99997071890585743     
 rent_to_income_cdf_97  0.99999999504091963     
 rent_to_income_cdf_98  0.99999999504105119     
 rent_to_income_cdf_99  0.99999999504184167     
 rent_to_income_cdf_100   1.0000000000006655     
 LTV_age_group1  0.83870731201608140     
 LTV_age_group2  0.75263876732020552     
 LTV_age_group3  0.65916670788548748     
 LTV_age_group4  0.56982672777864563     
 LTV_age_group5  0.45700197325402742     
 LTV_age_group6  0.31816482217473829     
 LTV_age_group7  0.16942293472474113     
 LTV_age_group8   5.8297571317724062E-002
 LTV_age_group9   4.0500724958771172E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   4.9906822492865911E-003
 homeownership_age3   6.9994221510197699E-002
 homeownership_age4   1.6786789807663956E-002
 homeownership_age5   5.3935727679289662E-002
 homeownership_age6  0.15558081054589654     
 homeownership_age7  0.12253410547093278     
 homeownership_age8  0.15335008153549168     
 homeownership_age9  0.20001283350896543     
 homeownership_age10  0.18203740353347519     
 homeownership_age11  0.25376465594773628     
 homeownership_age12  0.28515141247795489     
 homeownership_age13  0.33478158256398677     
 homeownership_age14  0.34925170192769472     
 homeownership_age15  0.38107718150953129     
 homeownership_age16  0.41215385904768737     
 homeownership_age17  0.45069686311314761     
 homeownership_age18  0.48298997324835452     
 homeownership_age19  0.52423217654071574     
 homeownership_age20  0.57061915283979925     
 homeownership_age21  0.59446882699614445     
 homeownership_age22  0.62808868366752590     
 homeownership_age23  0.66470720181335941     
 homeownership_age24  0.69777801505750170     
 homeownership_age25  0.73181849584332193     
 homeownership_age26  0.77020394291394811     
 homeownership_age27  0.78747542257655878     
 homeownership_age28  0.81453018351087736     
 homeownership_age29  0.83337949636250164     
 homeownership_age30  0.84892436670918481     
 homeownership_age31  0.85992915260283442     
 homeownership_age32  0.86552243672020679     
 homeownership_age33  0.86729863498337079     
 homeownership_age34  0.86725431574073364     
 homeownership_age35  0.86613790830664306     
 homeownership_age36  0.86353493594185338     
 homeownership_age37  0.85985061140848251     
 homeownership_age38  0.85602883748601610     
 homeownership_age39  0.85242143222693234     
 homeownership_age40  0.84972241414863781     
 homeownership_age41  0.84947544923000173     
 homeownership_age42  0.78521813833600518     
 homeownership_age43  0.78476866319173444     
 homeownership_age44  0.78425162373166468     
 homeownership_age45  0.78367720068847424     
 homeownership_age46  0.78305752078879542     
 homeownership_age47  0.78238204740670192     
 homeownership_age48  0.78167715921470138     
 homeownership_age49  0.78093426456917525     
 homeownership_age50  0.78016139858318834     
 homeownership_age51  0.77936006603489849     
 homeownership_age52  0.77852314194010941     
 homeownership_age53  0.77491539859558400     
 homeownership_age54  0.77095978165096446     
 homeownership_age55  0.76587570691032603     
 homeownership_age56  0.75581459489300751     
 homeownership_age57  0.74909414403366825     
 homeownership_age58  0.74246750634382153     
 homeownership_age59  0.73629390342234513     
 homeownership_age60  0.70103668483059289     
 homelessness_age1   1.0190676068427185E-003
 homelessness_age2   1.0131848362092760E-003
 homelessness_age3   3.1304965363923972E-004
 homelessness_age4   1.7584467790609712E-004
 homelessness_age5   8.1283485745265273E-005
 homelessness_age6   5.8328480025050370E-005
 homelessness_age7   1.5351916062748711E-005
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   0.0000000000000000     
 homelessness_age41   0.0000000000000000     
 homelessness_age42   0.0000000000000000     
 homelessness_age43   0.0000000000000000     
 homelessness_age44   1.4376282513772495E-010
 homelessness_age45   7.8499635078132418E-008
 homelessness_age46   9.9344985206397397E-008
 homelessness_age47   1.4821950887910463E-007
 homelessness_age48   1.4721669876048792E-007
 homelessness_age49   1.5085932365389241E-007
 homelessness_age50   1.8206255972942507E-007
 homelessness_age51   2.7265366731934970E-007
 homelessness_age52   5.7973260550428810E-007
 homelessness_age53   7.2191283764569079E-007
 homelessness_age54   8.8945644066701343E-007
 homelessness_age55   1.0953141032759504E-006
 homelessness_age56   1.2439997366980392E-006
 homelessness_age57   1.5215992977219777E-006
 homelessness_age58   2.0096423518873722E-006
 homelessness_age59   2.5649861433316509E-006
 homelessness_age60   2.4844060914678125E-006
 welfare_youngest_employment_index1  -180.35513091807260     
 welfare_youngest_employment_index2  -138.57821626321962     
 welfare_youngest_employment_index3  -109.65201987389190     
 welfare_youngest_employment_index4  -91.779576802970183     
 welfare_youngest_employment_index5  -79.260707128975810     
 welfare_youngest_employment_index6  -68.973011016925582     
 welfare_youngest_employment_index7  -60.947321895771935     
 welfare_employment_index1  -106.17874591538472     
 welfare_employment_index2  -86.557960929632969     
 welfare_employment_index3  -69.336351334480511     
 welfare_employment_index4  -56.381260175529647     
 welfare_employment_index5  -46.502371718095148     
 welfare_employment_index6  -39.092956512202250     
 welfare_employment_index7  -33.227195681909222     
 support1   1.0000000000000118     
 support2  0.35496260638939836     
 support3  0.86127421738871968     
 support4  0.79908902822698380     
 support5  0.80397993051127847     
 support6  0.95019064398775333     
 support7  0.83660943701527468     
 support8  0.83666539389309325     
 support9  0.91848399277179138     
 support10  0.80674327695569092     
 support11  0.70886414081465687     
 support12  0.69350545864155866     
 support13  0.64927270653492364     
 support14  0.58655826007412026     
 support15  0.55816114664457150     
 support16  0.55982210859965165     
 support17  0.56402139520671501     
 support18  0.55742567580346292     
 support19  0.56826477148455878     
 support20  0.57643636859572234     
 support21  0.58164056688265287     
 support22  0.58367716827332361     
 support23  0.58645358697014349     
 support24  0.59777328717787359     
 support25  0.60136298492559770     
 support26  0.61590337261836103     
 support27  0.62229107244803916     
 support28  0.63184190229300885     
 support29  0.64308554748229629     
 support30  0.65167957670816923     
 support31  0.66225890757947581     
 support32  0.67275647644406067     
 support33  0.68115611656761688     
 support34  0.69430569011829391     
 support35  0.70365137521296184     
 support36  0.71709535823013226     
 support37  0.73589919742662491     
 support38  0.75209416248755068     
 support39  0.76841571575867429     
 support40  0.76657177865251280     
 support41  0.76589760607932944     
 support42  0.85401260411975177     
 support43  0.85449284052602348     
 support44  0.84548572858443383     
 support45  0.75078573118251579     
 support46  0.75691402650354966     
 support47  0.74396268253262410     
 support48  0.74854544215987695     
 support49  0.75684885736093421     
 support50  0.75651035790484122     
 support51  0.75629359775475458     
 support52  0.75123083256717171     
 support53  0.75147587739050548     
 support54  0.75128512214546594     
 support55  0.75223470811448923     
 support56  0.75557012457090611     
 support57  0.75474782019876807     
 support58  0.74837843059063403     
 support59  0.74676306055162334     
 support60  0.74580044724632433     
 welfare_age1  -94.862867588000839     
 welfare_age2  -93.154158976977655     
 welfare_age3  -91.637042329192369     
 welfare_age4  -90.466318831707028     
 welfare_age5  -89.346824054752261     
 welfare_age6  -88.292737552747880     
 welfare_age7  -87.336972153068814     
 welfare_age8  -86.314227125254305     
 welfare_age9  -85.223937405279386     
 welfare_age10  -84.082012829907725     
 welfare_age11  -82.927266932778764     
 welfare_age12  -81.716131657777225     
 welfare_age13  -80.486763640915484     
 welfare_age14  -79.237197260142821     
 welfare_age15  -77.951385080055218     
 welfare_age16  -76.654375352271501     
 welfare_age17  -75.340607629214873     
 welfare_age18  -74.031631844971685     
 welfare_age19  -72.736932221032163     
 welfare_age20  -71.449420350505136     
 welfare_age21  -70.193217760603503     
 welfare_age22  -68.955852290113128     
 welfare_age23  -67.710396136827228     
 welfare_age24  -66.474351808006219     
 welfare_age25  -65.275208437488459     
 welfare_age26  -64.074987341211070     
 welfare_age27  -62.894694369033459     
 welfare_age28  -61.683420444964490     
 welfare_age29  -60.496448628714262     
 welfare_age30  -59.318673519138535     
 welfare_age31  -58.121564332017130     
 welfare_age32  -56.933160877875245     
 welfare_age33  -55.756274924505973     
 welfare_age34  -54.588060458064561     
 welfare_age35  -53.439210861381603     
 welfare_age36  -52.281408881654400     
 welfare_age37  -51.154239189883469     
 welfare_age38  -50.036949492787379     
 welfare_age39  -48.922137850798514     
 welfare_age40  -47.795289123468265     
 welfare_age41  -46.674152398535966     
 welfare_age42  -45.519133239908449     
 welfare_age43  -44.375599602811135     
 welfare_age44  -43.229068487537731     
 welfare_age45  -42.042556384939409     
 welfare_age46  -40.821913347630073     
 welfare_age47  -39.567324283633397     
 welfare_age48  -38.300624088325513     
 welfare_age49  -37.000617682406421     
 welfare_age50  -35.658599528429264     
 welfare_age51  -34.262314512770921     
 welfare_age52  -32.831823553064694     
 welfare_age53  -31.390893038781275     
 welfare_age54  -29.912103576098328     
 welfare_age55  -28.395101213131326     
 welfare_age56  -26.845280022709151     
 welfare_age57  -25.239379569835393     
 welfare_age58  -23.577670541629740     
 welfare_age59  -21.886347283061646     
 welfare_age60  -20.163305461994508     
 tenure by income quintile
 market_0_quintile_1   13.747684360370982     
 market_0_quintile_2   16.032506946785873     
 market_0_quintile_3   16.426187389933496     
 market_0_quintile_4   12.799571819115977     
 market_0_quintile_5   4.0581570963761733     
 market_1_quintile_1   28.935086705460655     
 market_1_quintile_2   27.499741605852634     
 market_1_quintile_3   23.532384279985244     
 market_1_quintile_4   17.554941873874910     
 market_1_quintile_5   6.4111403712570390     
 market_2_quintile_1   1.5922815113784672     
 market_2_quintile_2   8.3885433914133216     
 market_2_quintile_3   31.171727143540867     
 market_2_quintile_4   54.015192501083931     
 market_2_quintile_5   50.960226005487911     
 market_3_quintile_1   57.059767269341265     
 market_3_quintile_2   47.685508677195408     
 market_3_quintile_3   28.045206170846576     
 market_3_quintile_4   15.668332806862859     
 market_3_quintile_5   38.423009281804831     
