 period           1
 hours to finish simulaion   122.26124270916665     
 is_counterfactual           1
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           9
 distribution_to_below_these_age          60
 include_shocks_to_free_market_rent           0
 remove_free_market           0
 remove_controlled_market           1
 max_tracking          20
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.21817815303802490     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.21817815303802490     
 unregulated_stock_share  0.21817815303802490     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))   0.0000000000000000     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.8400000333786000     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.8400000333786000     
 do_internal_computations           1
 file number0_control_sorting_GE_counterfactual_no_free_market_shocks_only_marginal_profits_as_income_tax_reduction_and_profits_to_top                                                                                                                                                                                  
 benchmark_simulation_title79_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 long_run_simulation_title79_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 loop_count          20
 smallest_rental_relative_to_lowest_income   1.4800000190735001     
 curvature_of_penalty_by_income   2.0000000000000000     
 reduction_in_probability_of_staying_or_moving_up  0.12399999797344208     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price  0.10000000149011612     
 average_welfare_of_youngest_cohort  -94.911893760299989     
 frac_in_support_youngest   1.0000000000000007     
 average_welfare_of_retired  -33.495280251347218     
 frac_in_support_retired  0.99318636103671021     
 average_welfare_of_all_cohorts  -58.263751229908770     
 frac_in_support  0.67637557615025390     
 frac_in_support_homeowners  0.93687742061549828     
 frac_in_support_renters  0.59739237869057593     
 housing_price   13.248086467770397     
 housing_price/calibrated_stationary_housing_price   1.0190835744438766     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.68001888578257663     
 model_years_in_same_rental   2.3629143358858795                            NaN   2.3629143358858795     
 total_rental_demand   11.051928449531523     
 total_rental_supply   11.056211443324043     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.75288998290523712     
 total_rental_demand   0.0000000000000000     
 total_rental_supply   0.0000000000000000     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent   100.00000000000000     
 total_rental_supply   11.056211443324043     
 rent  0.74874225078762890     
 rent_calibrated  0.76332950592041005     
 rent/rent_calibrated  0.98088996295879838     
 rent   100.00000000000000     
 rent_calibrated  0.80836594704270004     
 rent/rent_calibrated   123.70634904381707     
 model_average_rent  0.75288998290523712     
 model_average_rent   100.00000000000000     
 model_average_rent  0.75288998290523712     
 rent_premium   132.82153072899436     
 model_average_income_by_market  0.79370203638494774     
 model_average_income_by_market                       NaN
 model_average_renter_income   1.3140460547155024     
 model_percentile_of_net_wealth   12.823734799667772     
 model_eviction_rate   0.0000000000000000     
 model_median_renter_income=   0.0000000000000000     
 model_average_income_by_market ratio                       NaN
 model_average_age_by_market   21.019272244136342     
 model_average_age_by_market                       NaN
 max_years_random          20
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)  0.98512480201690444        152.02309043432120        1.0731223643013241     
 rent_decrease_per_year   2.5000000372529030E-002
 unregulated_stock_share  0.21817815303802490     
 proportion_inheritance  0.16724611828028232     
 unregulated_stock_share_benchmark  0.21817815303802490     
 rent/housing_price   5.6830092763724666E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.30936130190121808     
 model_fraction_homeless_not_lowest_employment  0.12729558903890334     
 c_1   54.319837838674999     
 c_1_calibrated   54.319837838674999     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.0634568281738546E-004
 rental_management_costs_calibrated   1.0634568281738546E-004
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.35015173396279953     
 cutoff_housing_investment  0.18316754672089999     
 housing_investment  0.28484151183856671     
 cutoff_housing_investment_calibrated  0.18316754672089999     
 housing_stock   47.473584893771047     
 calibrated_housing_stock   46.681553959413002     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   47.435273135688000     
 housing grid size           7
 smallest_house_size  0.58557064294282002     
 size_move_back  0.25000000000000000     
 size_homeless   7.0000002160668373E-003
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.88288893691104708     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.66324383335411241     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   47.435273135688000     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.9966164058251870     
 total_rental_company_profits   6.0364206956943907     
 total_profits   8.0330371015195770     
 profits_per_household   2.5995315641751820E-002
 100*profits_per_household/model_average_labour_income=   1.2893227232755033     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   84.803360438803750     
 model_total_expenditures   84.747071655603477     
 total income-total expenditures   5.6288783200272974E-002
 aggregate_consumption   60.587053170797603     
 aggregate_housing_consumption   2.8922890811646043     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.8920582034721383     
 aggregate_mortgage_consumption   2.9426877535999436     
 mortgage_interest_rate*model_mortgages   2.9426877535999529     
 aggregate_housing_transaction_costs  0.92445033505979779     
 aggregate_origination_costs   1.3821736966044419E-002
 aggregate_prepayment_costs   1.4820036245957202E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   2.6510300948297478E-004
 net_govt_revenues   2.3652555047743538     
 net_govt_revenues_1   9.6673846105342278     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.62237445268873504     
 aggregate_rent_spending   8.3208862214376929     
 aggregate_rent_spending   8.3208862214376929     
 output   80.647971752828070     
 GDP   80.647971752828070     
 model_total_investment_income   3.6095573605061015     
 model total_wages   80.647971752828070     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   108.04016622769055     
 total_rent_paid/total_renters_income  0.33304478423247658     
 model_fraction_of_renters_in_housing_size=  0.99548653843261969     
 model_fraction_of_renters_in_housing_size=   3.1811077254030461E-003
 model_fraction_of_renters_in_housing_size=   1.2708697633680157E-003
 model_fraction_of_renters_in_housing_size=   6.1484078611696210E-005
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 distribution_stationary(           1 :,:,           1 )   1.3290220283561792E-002
 distribution_stationary(           1 :,:,           2 )   7.8071382623613170E-002
 distribution_stationary(           1 :,:,           3 )  0.23708745686337529     
 distribution_stationary(           1 :,:,           4 )  0.34375055470747629     
 distribution_stationary(           1 :,:,           5 )  0.23713082320174139     
 distribution_stationary(           1 :,:,           6 )   7.8119855795180368E-002
 distribution_stationary(           1 :,:,           7 )   1.2549706525071517E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2969843509607433E-002
 distribution_stationary_all(           1 :,:,           2 )   7.7040307356246882E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23754722750756918     
 distribution_stationary_all(           1 :,:,           4 )  0.34536507648548537     
 distribution_stationary_all(           1 :,:,           5 )  0.23754920452352296     
 distribution_stationary_all(           1 :,:,           6 )   7.7056080685589556E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2472259932008928E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826461E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280347E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766978     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693429     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280458E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826461E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.5485072069736656     
 total financial wealth   130.30893228144026     
 total net housing wealth   382.60150013697347     
 total mortgage debt   99.415128344766188     
 total net wealth   512.91043241840305     
 model_total_workers   39.999999999998025     
 model_average_labour_income_tax  0.19229504922106319     
 fraction of hhlds who make it to the highest net wealth   1.8643755719150036E-003
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.2507008194569429E-003
 net_govt_revenue_constraint   2.3664545087120001     
 net housing wealth to total wealth  0.74594212937526883     
 NPV of gross govt revenues   26.201849401281173     
 federal_govt_revenues   6.9965507291803561     
 NPV of net govt revenues   2.3652555047743538     
 % of GDP raised in net govt revenues   2.9328146181077539     
 % of GDP raised in gross govt revenues   32.489161018934560     
 % of gross govt revenues from labour income tax   60.912789127107750     
 % of gross govt revenues from consumption tax   30.060155306888191     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.270437210065978     
 govt_revenues_from_labour_income   15.960277273204746     
 govt_revenues_from_consumption   7.8763166233020740     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.6708338813538726     
 govt_spending_homelessness  0.30557837657951886     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   2.0488790114264708     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.62237445268873515     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   10.526823456154807     
 model_bequests/model_net_wealth   2.0523707046706401E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0161992938208013     
 model_average_rent_to_income_ratio  0.38917187034057976     
 model_ss_benefits  0.47465184355379492       0.51096212463565671       0.63725786083608504       0.81693142562966170        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47465184355379492     
 model_ss_benefits  0.51096212463565671     
 model_ss_benefits  0.63725786083608504     
 model_ss_benefits  0.81693142562966170     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 profits_per_household   2.5995315641751820E-002
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   2.2034986077824259E-003
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96805560588837003     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7071748850396000     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_quality_difference(0)  0.99211313188848815     
 model_quality_difference(1)                       NaN
 model_quality_difference(0)/model_quality_difference(1)                       NaN
 model_average_rental_unit_size(j)  0.58127507962786229     
 model_average_rental_unit_size_by_market           0   0.58127507962786229     
 model_average_rental_unit_size_by_market           1                        NaN
 model_average_rental_unit_size_by_market ratio                       NaN
 model_average_rent_spending_by_market           0   0.43763618476426158     
 model_average_rent_spending_by_market           1                        NaN
 model_average_owner_occupied_unit_size(j)  0.89170523065943341     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.65186909265744464     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   6.5605534008396775     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   5.8592362549400283     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   6.5464403570560537E-004
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium   5.5552097796418001E-003
 fraction_with_smallest_financial_in_eqilibrium   2.0863352305501067E-002
 largest income grid   10.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.800277883192861     
 model_wealth_of_renters   1.7125247866636284     
 housing depreciation expenditures   7.9488519497563942E-002
 model_fraction_of_homeowners_with_mortgage  0.42420810370982714     
 model fraction of households with mortgage  0.28846952202469639     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   9.6712456237551717E-002
 fraction of households with mortgage ober 80 perc   2.7898596024680911E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333334192     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.647971752828070     
 model financial wealth to output   1.6157744509783130     
 model net housing wealth to output   4.7440932713048278     
 model total net wealth to output   6.3598677222830080     
 model_fraction_cannot_consume_market_housing(j)   6.0074049121431347E-004
 model_net_housing_wealth/model_total_net_wealth  0.74594212937526883     
 model mortgage debt to gross housing wealth  0.20624833765155542     
 model_gross_housing_wealth   482.01662848173964     
 model_fraction_living_in_free   1.0000000000000000     
 life span          60
 retirement_span          20
 wealth to GDP   6.3598677222830080     
 mortgage_interest_rate(j)*model_mortgages(j)   2.9426877535999529     
 financial wealth to GDP   1.6157744509783130     
 net housing wealth to GDP   4.7440932713048278     
 mass_by_employment  0.71986941847459673        4.4951228523357694        14.252833650453649        20.721904589128386        14.252952271410910        4.6233648411352020       0.74833559592051302     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.7474050654222779     
 model total net wealth to GDP with imputed rents   4.7474050654222779     
 model total net wealth to output   6.3598677222830080     
 gross housing wealth to GDP   5.9767979033500849     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.4999999999999999E-002
 stopping_rule_rental_market   2.9999999999999999E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   1.3346857839882986E-002
 distance_rental_market   4.2829937925201733E-003
 income_cutoffs_of_quintiles(i)  0.91199722169470698     
 income_cutoffs_of_quintiles(i)   1.2575097417758072     
 income_cutoffs_of_quintiles(i)   1.6287989986271099     
 income_cutoffs_of_quintiles(i)   2.2406145611297728     
 quintile           1   0.19892524048874249     
 mass_of_quintile           1    11.935514429324156     
 tenure_by_income_quintile   12.699173229717884     
 quintile           2   0.19929167601179648     
 mass_of_quintile           2    11.957500560707395     
 tenure_by_income_quintile   11.537991534510461     
 quintile           3   0.19984518392122944     
 mass_of_quintile           3    11.990711035273371     
 tenure_by_income_quintile   11.833714351523270     
 quintile           4   0.19945219810082523     
 mass_of_quintile           4    11.967131886049120     
 tenure_by_income_quintile   11.976885249241892     
 quintile           5   0.19939208845842726     
 mass_of_quintile           5    11.963525307505241     
 tenure_by_income_quintile   11.766618853865705     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.4347778947250343E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.25522674824209435     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.44362157991928791     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85213743821852161     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.46327516657442680     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.1718155380241053     
 model_mass_with_positive_financial   59.999999999997208     
 total_profits   8.0330371015195770     
 total_marginal_profits  0.54583132546957724     
 model_free_renters_in_bottom_quintile_spending_over_50=  0.49105128194930864     
 welfare_of_quintile            1    -117.01496369452958     
 welfare_of_quintile            2    -91.751921206513174     
 welfare_of_quintile            3    -79.132054284923711     
 welfare_of_quintile            4    -68.812449464973739     
 welfare_of_quintile            5    -60.605104946285110     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   0.0000000000000000     
 rent_to_income_cdf_8   8.9129644196473759E-005
 rent_to_income_cdf_9   2.8645373565696166E-004
 rent_to_income_cdf_10   1.1814463233733887E-003
 rent_to_income_cdf_11   3.5412247395286262E-003
 rent_to_income_cdf_12   5.2334809479212731E-003
 rent_to_income_cdf_13   6.9358911062283556E-003
 rent_to_income_cdf_14   8.7481523540090290E-003
 rent_to_income_cdf_15   1.7730564930621844E-002
 rent_to_income_cdf_16   2.1760578765029907E-002
 rent_to_income_cdf_17   3.0377772583124074E-002
 rent_to_income_cdf_18   3.7977159683582402E-002
 rent_to_income_cdf_19   4.7862090716915877E-002
 rent_to_income_cdf_20   6.6364948550417344E-002
 rent_to_income_cdf_21   9.3461042209555603E-002
 rent_to_income_cdf_22  0.11154468779687546     
 rent_to_income_cdf_23  0.13341525369752918     
 rent_to_income_cdf_24  0.15057156382706408     
 rent_to_income_cdf_25  0.17442921863102456     
 rent_to_income_cdf_26  0.19984873221617344     
 rent_to_income_cdf_27  0.21864581011885001     
 rent_to_income_cdf_28  0.27377892032761258     
 rent_to_income_cdf_29  0.30501246480147609     
 rent_to_income_cdf_30  0.34780401515155202     
 rent_to_income_cdf_31  0.36550299959046456     
 rent_to_income_cdf_32  0.39365692294164911     
 rent_to_income_cdf_33  0.42364033690603609     
 rent_to_income_cdf_34  0.43731004524516726     
 rent_to_income_cdf_35  0.47066882637040031     
 rent_to_income_cdf_36  0.48280375346744409     
 rent_to_income_cdf_37  0.50077694438582754     
 rent_to_income_cdf_38  0.53340469858829731     
 rent_to_income_cdf_39  0.55509444115133433     
 rent_to_income_cdf_40  0.59704684490553772     
 rent_to_income_cdf_41  0.60488406803556105     
 rent_to_income_cdf_42  0.62661218337044000     
 rent_to_income_cdf_43  0.64193701838415917     
 rent_to_income_cdf_44  0.69293225563174099     
 rent_to_income_cdf_45  0.70455509069452071     
 rent_to_income_cdf_46  0.71420780323962463     
 rent_to_income_cdf_47  0.73073509796690639     
 rent_to_income_cdf_48  0.73461797986160526     
 rent_to_income_cdf_49  0.73888914758034874     
 rent_to_income_cdf_50  0.75681049354708652     
 rent_to_income_cdf_51  0.76430819259896310     
 rent_to_income_cdf_52  0.77297646060898972     
 rent_to_income_cdf_53  0.78694278014085683     
 rent_to_income_cdf_54  0.82123922515376557     
 rent_to_income_cdf_55  0.83730799690246394     
 rent_to_income_cdf_56  0.86152127605679962     
 rent_to_income_cdf_57  0.87358030870642078     
 rent_to_income_cdf_58  0.89286980136082494     
 rent_to_income_cdf_59  0.90021674638171534     
 rent_to_income_cdf_60  0.90308499353840699     
 rent_to_income_cdf_61  0.90661768686099165     
 rent_to_income_cdf_62  0.91286047477991550     
 rent_to_income_cdf_63  0.91551293311643633     
 rent_to_income_cdf_64  0.91911394097423704     
 rent_to_income_cdf_65  0.93554345872410127     
 rent_to_income_cdf_66  0.94452755437777658     
 rent_to_income_cdf_67  0.94936716416510847     
 rent_to_income_cdf_68  0.95503915034653153     
 rent_to_income_cdf_69  0.96925759503228692     
 rent_to_income_cdf_70  0.97222620639322965     
 rent_to_income_cdf_71  0.97970900019736185     
 rent_to_income_cdf_72  0.98217694531060107     
 rent_to_income_cdf_73  0.98388735850197084     
 rent_to_income_cdf_74  0.98615054641495414     
 rent_to_income_cdf_75  0.98722401958525130     
 rent_to_income_cdf_76  0.98803005007467970     
 rent_to_income_cdf_77  0.99206943127836344     
 rent_to_income_cdf_78  0.99330451882110116     
 rent_to_income_cdf_79  0.99353188446131613     
 rent_to_income_cdf_80  0.99372625659586666     
 rent_to_income_cdf_81  0.99388932287854292     
 rent_to_income_cdf_82  0.99476457799480655     
 rent_to_income_cdf_83  0.99490939904089593     
 rent_to_income_cdf_84  0.99499156962949598     
 rent_to_income_cdf_85  0.99509630309997776     
 rent_to_income_cdf_86  0.99838169724781289     
 rent_to_income_cdf_87  0.99889248982247114     
 rent_to_income_cdf_88  0.99894728735854310     
 rent_to_income_cdf_89  0.99900986449117135     
 rent_to_income_cdf_90  0.99902070877090021     
 rent_to_income_cdf_91  0.99902137257078460     
 rent_to_income_cdf_92  0.99909767848296327     
 rent_to_income_cdf_93  0.99999917469112742     
 rent_to_income_cdf_94  0.99999999343789991     
 rent_to_income_cdf_95  0.99999999343790313     
 rent_to_income_cdf_96  0.99999999343884116     
 rent_to_income_cdf_97  0.99999999343919332     
 rent_to_income_cdf_98  0.99999999344064050     
 rent_to_income_cdf_99  0.99999999346680501     
 rent_to_income_cdf_100   1.0000000000000173     
 LTV_age_group1  0.82777622078803281     
 LTV_age_group2  0.73772476015780253     
 LTV_age_group3  0.64045634750589631     
 LTV_age_group4  0.55772301544134484     
 LTV_age_group5  0.44663236749030338     
 LTV_age_group6  0.31986232768253309     
 LTV_age_group7  0.17358809489812288     
 LTV_age_group8   6.5629166983233761E-002
 LTV_age_group9   6.4534788949569604E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   1.7609260688286416E-002
 homeownership_age4   2.9847499932656691E-002
 homeownership_age5   5.6668967575709613E-002
 homeownership_age6  0.13180502709063852     
 homeownership_age7  0.11913118816574655     
 homeownership_age8  0.12729610766266838     
 homeownership_age9  0.20287801881711715     
 homeownership_age10  0.18609600992651773     
 homeownership_age11  0.25789358361969966     
 homeownership_age12  0.27465357941769336     
 homeownership_age13  0.31686208247943387     
 homeownership_age14  0.37394365245995564     
 homeownership_age15  0.39429960882939696     
 homeownership_age16  0.42626047648467313     
 homeownership_age17  0.46477843225922649     
 homeownership_age18  0.49204784621851350     
 homeownership_age19  0.53154431414537207     
 homeownership_age20  0.56990277731399730     
 homeownership_age21  0.62496319524285282     
 homeownership_age22  0.64502975522644934     
 homeownership_age23  0.70024817180003507     
 homeownership_age24  0.72109895288591364     
 homeownership_age25  0.76363942495520132     
 homeownership_age26  0.79252670515171753     
 homeownership_age27  0.81604409878353390     
 homeownership_age28  0.83449261344949299     
 homeownership_age29  0.86482965288787772     
 homeownership_age30  0.87949306862131471     
 homeownership_age31  0.89665695465919504     
 homeownership_age32  0.90535601587455539     
 homeownership_age33  0.90885114396958167     
 homeownership_age34  0.91023204478847086     
 homeownership_age35  0.91098036576190944     
 homeownership_age36  0.91135976534384322     
 homeownership_age37  0.91187350822086366     
 homeownership_age38  0.91279747614678075     
 homeownership_age39  0.91447607457732438     
 homeownership_age40  0.91718147804595684     
 homeownership_age41  0.92223683096335973     
 homeownership_age42  0.82160691852674395     
 homeownership_age43  0.82175154227276770     
 homeownership_age44  0.82185344608759803     
 homeownership_age45  0.82191307696946292     
 homeownership_age46  0.82194601357737307     
 homeownership_age47  0.82196428078027317     
 homeownership_age48  0.82197443893742661     
 homeownership_age49  0.82207068676588602     
 homeownership_age50  0.82206592169801784     
 homeownership_age51  0.82198237365500926     
 homeownership_age52  0.82198249517603605     
 homeownership_age53  0.82084204175908171     
 homeownership_age54  0.82084204175908160     
 homeownership_age55  0.81066548097424374     
 homeownership_age56  0.81020771520816903     
 homeownership_age57  0.80320933378673565     
 homeownership_age58  0.79885878298287016     
 homeownership_age59  0.79493971154684662     
 homeownership_age60  0.76288953185033548     
 homelessness_age1   1.1001862478977539E-003
 homelessness_age2   1.1734197842209449E-003
 homelessness_age3   1.8216126582561219E-004
 homelessness_age4   2.1078485928273239E-004
 homelessness_age5   9.1655246256483672E-005
 homelessness_age6   9.5666526291711141E-005
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   0.0000000000000000     
 homelessness_age41   0.0000000000000000     
 homelessness_age42   0.0000000000000000     
 homelessness_age43   0.0000000000000000     
 homelessness_age44   0.0000000000000000     
 homelessness_age45   0.0000000000000000     
 homelessness_age46   0.0000000000000000     
 homelessness_age47   0.0000000000000000     
 homelessness_age48   0.0000000000000000     
 homelessness_age49   1.5118804088303828E-006
 homelessness_age50   3.4405601665386743E-006
 homelessness_age51   5.1061878921904274E-006
 homelessness_age52   8.3646218678774238E-006
 homelessness_age53   1.2022498151873007E-005
 homelessness_age54   1.5408704839156525E-005
 homelessness_age55   2.0571886593261592E-005
 homelessness_age56   2.4623500755694941E-005
 homelessness_age57   2.9651231970840121E-005
 homelessness_age58   3.6417042604426484E-005
 homelessness_age59   4.1310486993143331E-005
 homelessness_age60   4.1310486993067342E-005
 welfare_youngest_employment_index1  -181.40960180821006     
 welfare_youngest_employment_index2  -139.61670741357347     
 welfare_youngest_employment_index3  -109.79189760916337     
 welfare_youngest_employment_index4  -91.751921206513174     
 welfare_youngest_employment_index5  -79.132054284923711     
 welfare_youngest_employment_index6  -68.812449464973739     
 welfare_youngest_employment_index7  -60.605104946285110     
 welfare_employment_index1  -109.65815047309967     
 welfare_employment_index2  -87.542005416030406     
 welfare_employment_index3  -69.246705705807827     
 welfare_employment_index4  -55.957007824376113     
 welfare_employment_index5  -46.017808152806829     
 welfare_employment_index6  -38.681265201253488     
 welfare_employment_index7  -32.885741840739236     
 support1   1.0000000000000007     
 support2  0.24783519552225272     
 support3  0.37124649733140702     
 support4  0.69258306279929938     
 support5  0.58273422379632389     
 support6  0.55308682993592739     
 support7  0.60838615290680165     
 support8  0.60148226151625406     
 support9  0.51117401822045894     
 support10  0.49398307564691851     
 support11  0.46559812285498375     
 support12  0.48439382633429490     
 support13  0.53044137372403777     
 support14  0.58729673901996460     
 support15  0.61380741521023319     
 support16  0.63975231465594995     
 support17  0.67162558992416810     
 support18  0.69040831650592971     
 support19  0.71443419652890527     
 support20  0.72731371503182629     
 support21  0.70903671929583401     
 support22  0.71754549639046239     
 support23  0.71833849002689587     
 support24  0.72982617780505565     
 support25  0.73580376980428974     
 support26  0.74063576890603533     
 support27  0.74378677430816964     
 support28  0.74997514057222636     
 support29  0.74198337067592324     
 support30  0.74384113867497426     
 support31  0.74051474813369322     
 support32  0.74350147590145010     
 support33  0.74391785369182506     
 support34  0.74431535750742917     
 support35  0.74863286609933433     
 support36  0.75183341761618705     
 support37  0.75338129089559469     
 support38  0.75326438504029836     
 support39  0.75507303461126407     
 support40  0.75177672711176868     
 support41  0.74013813131568917     
 support42  0.73676903645047598     
 support43  0.73507339274206129     
 support44  0.72073577266195454     
 support45  0.71746859592413625     
 support46  0.71839279353912644     
 support47  0.69843165539813767     
 support48  0.69745651949231624     
 support49  0.69548875431219404     
 support50  0.69302830986962705     
 support51  0.69249376240578797     
 support52  0.68834000270339024     
 support53  0.68665299550829795     
 support54  0.68387793569176025     
 support55  0.67346718557030283     
 support56  0.68418598261237373     
 support57  0.67625056321575250     
 support58  0.67267045210563070     
 support59  0.67375956888163280     
 support60  0.69328622807992302     
 welfare_age1  -94.911893760299989     
 welfare_age2  -93.311873113905051     
 welfare_age3  -91.807424782350537     
 welfare_age4  -90.660228687311815     
 welfare_age5  -89.526115058521356     
 welfare_age6  -88.479484576839681     
 welfare_age7  -87.502452280106752     
 welfare_age8  -86.468837243959484     
 welfare_age9  -85.343924823787148     
 welfare_age10  -84.205135934696557     
 welfare_age11  -83.015341134547825     
 welfare_age12  -81.776050729080680     
 welfare_age13  -80.498480325121619     
 welfare_age14  -79.168817719318312     
 welfare_age15  -77.856056709519891     
 welfare_age16  -76.510044638679418     
 welfare_age17  -75.151465032429073     
 welfare_age18  -73.817454008257428     
 welfare_age19  -72.479786449077736     
 welfare_age20  -71.162951737373959     
 welfare_age21  -69.835337110849110     
 welfare_age22  -68.564223223893222     
 welfare_age23  -67.259135752956524     
 welfare_age24  -65.988594704099128     
 welfare_age25  -64.749344793968660     
 welfare_age26  -63.516629643067120     
 welfare_age27  -62.296278129368780     
 welfare_age28  -61.049854597329684     
 welfare_age29  -59.821714422033487     
 welfare_age30  -58.618578601586826     
 welfare_age31  -57.389062706235244     
 welfare_age32  -56.168812892311166     
 welfare_age33  -54.961925681059419     
 welfare_age34  -53.765270355243494     
 welfare_age35  -52.592582365297559     
 welfare_age36  -51.412587501614205     
 welfare_age37  -50.266715203033669     
 welfare_age38  -49.133315269521567     
 welfare_age39  -48.005957289612823     
 welfare_age40  -46.869729779435296     
 welfare_age41  -45.742744650449765     
 welfare_age42  -44.578267060694095     
 welfare_age43  -43.430725093078344     
 welfare_age44  -42.280151863203827     
 welfare_age45  -41.088617103840015     
 welfare_age46  -39.863905554999910     
 welfare_age47  -38.607078187424065     
 welfare_age48  -37.338135050093548     
 welfare_age49  -36.037594816139034     
 welfare_age50  -34.696394613226246     
 welfare_age51  -33.305462857987706     
 welfare_age52  -31.895304949385991     
 welfare_age53  -30.479116395444237     
 welfare_age54  -29.027594210313918     
 welfare_age55  -27.544220750182596     
 welfare_age56  -26.027981723422087     
 welfare_age57  -24.459133715484210     
 welfare_age58  -22.834372992623681     
 welfare_age59  -21.180770742656112     
 welfare_age60  -19.488032696304117     
 tenure by income quintile
 market_0_quintile_1   35.279872143910872     
 market_0_quintile_2   36.614046795096726     
 market_0_quintile_3   37.926394839388436     
 market_0_quintile_4   29.433593230785458     
 market_0_quintile_5   11.884906754171734     
 market_1_quintile_1   2.0254864810327167     
 market_1_quintile_2   3.2153307113388050     
 market_1_quintile_3   2.0161625986690992     
 market_1_quintile_4  0.50077337769748154     
 market_1_quintile_5   5.0845918391350262E-002
 market_2_quintile_1   2.1637018849832965     
 market_2_quintile_2   9.0468337263119736     
 market_2_quintile_3   31.429992439895248     
 market_2_quintile_4   53.917488071306337     
 market_2_quintile_5   48.051347656510984     
 market_3_quintile_1   66.929145490457216     
 market_3_quintile_2   47.615455030890821     
 market_3_quintile_3   27.318130905795073     
 market_3_quintile_4   16.229646579540375     
 market_3_quintile_5   38.367009779958686     
