# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

import matplotlib.pyplot as plt

# Data for Panel a
age_a = ['26-29', '30-34', '35-39', '40-44', '45-49', '50-54', '55-59', '60-64', '65-69', '70-74', '75-79', '80+']
data_percentage_a = [49.00, 49.70, 48.51, 37.20, 34.44, 23.84, 17.96, 14.39, 8.45, 6.33, 4.96, 0.43]
model_percentage_a = 100*[0.8171187744,0.7398428952,0.6690844584,0.6018519927,0.5059517984,0.3824145582,0.2342526165
	0.09789341169,0.0102047727,0,0,0]

# Data for Panel b
age_b = list(range(26, 86))
data_percentage_b = [26.49, 31.40, 34.79, 38.85, 42.90, 45.81, 48.41, 53.05, 55.01, 56.48, 58.71, 61.14, 62.92, 63.66, 
	65.44, 67.51, 67.35, 68.90, 69.00, 69.82, 70.15, 71.07, 71.12, 72.45, 72.42, 72.89, 73.22, 74.18, 74.25, 73.95,
    	74.69, 74.39, 74.46, 75.19, 74.85, 75.81, 75.29, 76.02, 75.84, 75.21, 76.34, 75.71, 77.02, 74.70, 75.24, 75.90, 
	74.46, 76.00, 74.74, 75.22, 75.83, 76.18, 74.96, 75.06, 75.02, 75.18, 76.08, 73.32, 74.23, 74.85]

model_percentage_b = 100*[0,0,0.001719499931,0.04000999409,0.06735062516,0.09866190412,0.1878953123,0.2179826468,
	0.2434505027,0.2588414492,0.2890855077,0.3204306507,0.3574096598,0.4076818384,0.4522581269,0.5055719164
	0.5592675263,0.5778780658,0.5952204449,0.6100768879,0.6275510519,0.6469389896,0.6641973115,0.6790131602
	0.7007185463,0.7191308191,0.7380631028,0.757334038,0.7781021454,0.7994107798,0.8177713918,0.8363318309,
	0.8500400029,0.8571356264,0.86425021,0.8711930587,0.8752332355,0.8780249922,0.8790485084,0.8789969874,
	0.8813235834,0.7561633376,0.7566148002,0.7569362547,0.7571538576,0.7572678746,0.7573299456,0.757365693
	0.7573799271,0.7573854695,0.75738825,0.7573891394,0.7573894723,0.7573895806,0.7573896139,0.7573896155,
	0.7573277287,0.7573246407,0.7578476668,0.6498435669]

# Plotting
plt.figure(figsize=(12, 6))

# Panel b
plt.subplot(1, 2, 1)
plt.plot(age_b, data_percentage_b, label='Data')
plt.plot(age_a, model_percentage_b, label='Model')
plt.title('Panel a: Homeownership by age')
plt.xlabel('Age')
plt.ylabel('Percentage')
plt.xticks(rotation=45)
plt.legend()
plt.grid(True)

# Panel a
plt.subplot(1, 2, 2)
plt.plot(age_a, data_percentage_a, label='Data')
plt.plot(age_a, model_percentage_a, label='Model')
plt.title('Panel b: LTV by age group')
plt.xlabel('Age group')
plt.ylabel('Percentage')
plt.legend()
plt.grid(True)

# Adjust layout
plt.tight_layout()

# Show plot
plt.show()