 period           1
 hours to finish simulaion   27.981757252500000     
 is_counterfactual           1
 include_mobility_costs           1
 include_labor_distortions           0
 include_evictions           1
 rebate_federal_revenues           1
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           9
 distribution_to_below_these_age          60
 include_shocks_to_free_market_rent           0
 remove_free_market           0
 remove_controlled_market           1
 max_tracking          20
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.13223564624786377     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.21817815303802490     
 unregulated_stock_share  0.13223564624786377     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))   0.0000000000000000     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.2500000000000000     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.2500000000000000     
 do_internal_computations           1
 file number0_control_GE_counter_marginal_pi_inc_tax_reduction_pi_to_top                                                                                                                                                                                                                                                
 benchmark_simulation_title_control_sorting_benchmark_marginal_profits                                                                                                                                                                                                                                                                 
 long_run_simulation_title_control_sorting_benchmark_marginal_profits                                                                                                                                                                                                                                                                 
 loop_count          13
 smallest_rental_relative_to_lowest_income  0.69999998807910002     
 curvature_of_penalty_by_income   1.2999999523162842     
 reduction_in_probability_of_staying_or_moving_up  0.12600000202655792     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest   0.0000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price  0.10000000149011612     
 average_welfare_of_youngest_cohort  -80.650003907016256     
 frac_in_support_youngest   6.0829643145826348E-003
 average_welfare_of_retired  -33.502828120038416     
 frac_in_support_retired  0.98945988723227707     
 average_welfare_of_all_cohorts  -53.373665169653727     
 frac_in_support  0.53868638871039198     
 frac_in_support_homeowners  0.89799184675581611     
 frac_in_support_renters   3.7938227934783901E-002
 housing_price   13.217440866122768     
 housing_price/calibrated_stationary_housing_price   1.0167262204709822     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.65988817948204959     
 model_years_in_same_rental   1.0000000000000000                            NaN   1.0000000000000000     
 total_rental_demand   9.9965277211228560     
 total_rental_supply   9.9907877244076513     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.77360712396920650     
 total_rental_demand   0.0000000000000000     
 total_rental_supply   0.0000000000000000     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent   100.00000000000000     
 total_rental_supply   9.9907877244076513     
 rent  0.77363582395212349     
 rent_calibrated  0.76332950592041005     
 rent/rent_calibrated   1.0135017943781517     
 rent   100.00000000000000     
 rent_calibrated  0.80836594704270004     
 rent/rent_calibrated   123.70634904381707     
 model_average_rent  0.77360712396920650     
 model_average_rent   100.00000000000000     
 model_average_rent  0.77360712396920650     
 rent_premium   129.26458004538813     
 model_average_income_by_market  0.79548004422012919     
 model_average_income_by_market                       NaN
 model_average_renter_income   1.3143288322237558     
 model_percentile_of_net_wealth   13.120704620619771     
 model_eviction_rate   0.0000000000000000     
 model_median_renter_income   0.0000000000000000     
 model_average_income_by_market ratio                       NaN
 model_average_age_by_market   21.378367859362612     
 model_average_age_by_market                       NaN
 max_years_random          20
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)   1.0134641959587081        150.16608376724125        1.1131438764382069     
 rent_decrease_per_year   1.8999999389052391E-002
 unregulated_stock_share  0.13223564624786377     
 proportion_inheritance  0.17590233216354095     
 unregulated_stock_share_benchmark  0.21817815303802490     
 rent/housing_price   5.8529266883426433E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.48408667034941444     
 model_fraction_homeless_not_lowest_employment  0.22517635614416659     
 c_1   52.431833960902999     
 c_1_calibrated   52.431833960902999     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.4691674442930420E-004
 rental_management_costs_calibrated   1.4691674442930420E-004
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.36306045985387697     
 cutoff_housing_investment  0.18902618474130001     
 housing_investment  0.29334695188365340     
 cutoff_housing_investment_calibrated  0.18902618474130001     
 housing_stock   48.891158222296795     
 calibrated_housing_stock   48.174669589197002     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   48.930790424355251     
 housing grid size           7
 smallest_house_size  0.27695907959247001     
 size_move_back  0.30000001192093001     
 size_homeless  0.37000000476837158     
 mobility_costs   1.0999999940395355E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           4
 housing_size(index_of_smallest_house_hhld_can_buy)  0.93999999761580999     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.29463731946270361     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   48.930790424355251     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   2.0514793751990457     
 total_rental_company_profits   5.5712951088746134     
 total_profits   7.6227744840736591     
 profits_per_household   3.7135078251999548E-002
 100*profits_per_household/model_average_labour_income   1.8413633987320224     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_fraction_of_renters_in_housing_size(:)  0.15251247613572685       0.36686177145034293       0.44899519431462903        2.1464257999786802E-002   1.0109356604028473E-002   5.6937374984398242E-005   6.1205032274321375E-009
 model_renting_lowest_quality_in_free_market(:)   1.0000000000000000        0.0000000000000000     
 model_renting_lowest_quality_in_free_market(:)   1.0000000000000000        0.0000000000000000     
 model_total_income   83.243972975165377     
 model_total_expenditures   83.255375900578997     
 total income-total expenditures   1.1402925413619869E-002
 aggregate_consumption   59.335819205974268     
 aggregate_housing_consumption   3.0847988885593542     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   3.0876679165154512     
 aggregate_mortgage_consumption   3.3244581863073197     
 mortgage_interest_rate*model_mortgages   3.3244581863072926     
 aggregate_housing_transaction_costs   1.1418694254661379     
 aggregate_origination_costs   3.3971912864309867E-002
 aggregate_prepayment_costs   0.0000000000000000     
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   3.0670850066089717E-004
 net_govt_revenues   2.5014741060403063     
 net_govt_revenues_1   9.8044516730163949     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.60990221443476944     
 aggregate_rent_spending   7.7333850600162988     
 aggregate_rent_spending   7.7333850600162988     
 govt_revenues_from_labour_income_no_profits   15.854339054445397     
 govt_revenues_from_labour_income   15.990624553967118     
 output   80.668657316788028     
 GDP   80.668657316788028     
 model_total_investment_income   2.5753156583773458     
 model total_wages   80.668657316788028     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   110.76286699294934     
 total_rent_paid/total_renters_income  0.29249498191120260     
 model_fraction_of_renters_in_housing_size  0.15251247613572685     
 model_fraction_of_renters_in_housing_size  0.36686177145034293     
 model_fraction_of_renters_in_housing_size  0.44899519431462903     
 model_fraction_of_renters_in_housing_size   2.1464257999786802E-002
 model_fraction_of_renters_in_housing_size   1.0109356604028473E-002
 model_fraction_of_renters_in_housing_size   5.6937374984398242E-005
 model_fraction_of_renters_in_housing_size   6.1205032274321375E-009
 distribution_stationary(           1 :,:,           1 )   1.2844279369066115E-002
 distribution_stationary(           1 :,:,           2 )   7.8134502243721149E-002
 distribution_stationary(           1 :,:,           3 )  0.23720285867961902     
 distribution_stationary(           1 :,:,           4 )  0.34389207215839923     
 distribution_stationary(           1 :,:,           5 )  0.23722243869052614     
 distribution_stationary(           1 :,:,           6 )   7.8149417906370311E-002
 distribution_stationary(           1 :,:,           7 )   1.2554430952308356E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2671100256347979E-002
 distribution_stationary_all(           1 :,:,           2 )   7.7076522805219663E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23761532389393752     
 distribution_stationary_all(           1 :,:,           4 )  0.34546025965463467     
 distribution_stationary_all(           1 :,:,           5 )  0.23761932612845851     
 distribution_stationary_all(           1 :,:,           6 )   7.7080910802981392E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2476556458458941E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826453E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280319E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766984     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693407     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766989     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280437E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826453E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.2420060017086207     
 total financial wealth   92.971686058418300     
 total net housing wealth   401.54867404408219     
 total mortgage debt   112.31277829740087     
 total net wealth   494.52036010249873     
 model_total_workers   39.999999999997691     
 model_average_labour_income_tax  0.19323786924143324     
 fraction of hhlds who make it to the highest net wealth   2.4741180731088427E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.6159772472741927E-003
 net_govt_revenue_constraint   2.5011733567090002     
 net housing wealth to total wealth  0.81199624209780485     
 NPV of gross govt revenues   26.205754873848733     
 federal_govt_revenues   6.8209851667418206     
 NPV of net govt revenues   2.5014741060403063     
 % of GDP raised in net govt revenues   3.1009244348978675     
 % of GDP raised in gross govt revenues   32.485671319578330     
 % of gross govt revenues from labour income tax   61.019515106296339     
 % of gross govt revenues from consumption tax   29.434970490161021     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.425908287476190     
 govt_revenues_from_labour_income   15.990624553967118     
 govt_revenues_from_consumption   7.7136562138413085     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.9834665062745755     
 govt_spending_homelessness  0.48199240023426915     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   2.3754341209808820     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.60990221443476955     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   11.074453612985717     
 model_bequests/model_net_wealth   2.2394332986998406E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0167164329198171     
 model_average_rent_to_income_ratio  0.31976862952935647     
 model_ss_benefits  0.47608504493878495       0.51257873747251359       0.63964165506039128       0.82103041184703052        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47608504493878495     
 model_ss_benefits  0.51257873747251359     
 model_ss_benefits  0.63964165506039128     
 model_ss_benefits  0.82103041184703052     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 profits_per_household   3.7135078251999548E-002
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   1.2479519020177595E-003
 advantage_to_owning   0.0000000000000000     
 increase_so_landlord_lets_unit_deteriorate   0.0000000000000000     
 discount factor  0.95999997854232999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7128111148295999     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.33000001311302002     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_quality_difference(0)   1.0000000000000000     
 model_quality_difference(1)                       NaN
 model_quality_difference(0)/model_quality_difference(1)                       NaN
 model_average_rental_unit_size(j)  0.49693775573602639     
 model_average_rental_unit_size_by_market           0   0.49693775573602639     
 model_average_rental_unit_size_by_market           1                        NaN
 model_average_rental_unit_size_by_market ratio                       NaN
 model_average_rent_spending_by_market           0   0.38443458800665947     
 model_average_rent_spending_by_market           1                        NaN
 model_average_owner_occupied_unit_size(j)  0.98254077329250977     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.50576807522275136     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.0348528828032002     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.4395144292775361     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   3.8123485851997807E-003
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium   0.0000000000000000     
 fraction_with_smallest_financial_in_eqilibrium   4.0358580192539788E-002
 largest income grid   10.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability  0.69999998807907104     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.648828955624920     
 model_wealth_of_renters   1.6454684618007394     
 housing depreciation expenditures   7.9304645886079869E-002
 model_fraction_of_homeowners_with_mortgage  0.46275007414782660     
 model fraction of households with mortgage  0.30536330398459277     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   6.1079716993195997E-002
 fraction of households with mortgage ober 80 perc   1.8651504187486206E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333334553     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.668657316788028     
 model financial wealth to output   1.1525131215871853     
 model net housing wealth to output   4.9777532861020548     
 model total net wealth to output   6.1302664076892182     
 model_fraction_cannot_consume_market_housing(j)   0.0000000000000000     
 model_net_housing_wealth/model_total_net_wealth  0.81199624209780485     
 model mortgage debt to gross housing wealth  0.21856626486698244     
 model_gross_housing_wealth   513.86145234148307     
 model_fraction_living_in_free   1.0000000000000000     
 life span          60
 retirement_span          20
 wealth to GDP   6.1302664076892182     
 mortgage_interest_rate(j)*model_mortgages(j)   3.3244581863072926     
 financial wealth to GDP   1.1525131215871853     
 net housing wealth to GDP   4.9777532861020548     
 mass_by_employment  0.69499036931538871        4.4023919857276104        14.253942460076825        20.727615579277387        14.257159567706909        4.6248546481787116       0.74859338750750826     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.4646764166367925     
 model total net wealth to GDP with imputed rents   4.4646764166367925     
 model total net wealth to output   6.1302664076892182     
 gross housing wealth to GDP   6.3700260972924720     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.4999999999999999E-002
 stopping_rule_rental_market   2.9999999999999999E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   1.3376869660644886E-002
 distance_rental_market   5.7399967152047537E-003
 income_cutoffs_of_quintiles(i)  0.90128503325901910     
 income_cutoffs_of_quintiles(i)   1.2226503622935312     
 income_cutoffs_of_quintiles(i)   1.6102022976901424     
 income_cutoffs_of_quintiles(i)   2.2191787643899952     
 quintile           1   0.19821211327329455     
 mass_of_quintile           1    11.892726796397227     
 tenure_by_income_quintile   13.027007148100555     
 quintile           2   0.19983971067568329     
 mass_of_quintile           2    11.990382640540547     
 tenure_by_income_quintile   11.233615908471091     
 quintile           3   0.19897067472204388     
 mass_of_quintile           3    11.938240483322184     
 tenure_by_income_quintile   11.704326914279841     
 quintile           4   0.19906776245713478     
 mass_of_quintile           4    11.944065747427638     
 tenure_by_income_quintile   12.062165104689294     
 quintile           5   0.19906887216838884     
 mass_of_quintile           5    11.944132330102882     
 tenure_by_income_quintile   11.682432922249514     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6108008158817637E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.26002024756687575     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.44747383766052878     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85598604718225357     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.46929115187763881     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   1.5495281009737176     
 model_mass_with_positive_financial   59.999999999996930     
 total_profits   7.6227744840736591     
 total_marginal_profits  0.79494298867365920     
 model_free_renters_in_bottom_quintile_spending_over_50  0.10359225088713254     
 welfare_of_quintile            1    -95.024810493908362     
 welfare_of_quintile            2    -79.783644922344649     
 welfare_of_quintile            3    -69.441769539563197     
 welfare_of_quintile            4    -60.384412741033259     
 welfare_of_quintile            5    -53.220719937072140     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   7.7004261680087796E-009
 rent_to_income_cdf_8   7.7004261680087796E-009
 rent_to_income_cdf_9   2.4575261724482785E-006
 rent_to_income_cdf_10   2.4575541878036025E-006
 rent_to_income_cdf_11   6.4255219072238540E-005
 rent_to_income_cdf_12   3.2720334596232745E-004
 rent_to_income_cdf_13   4.7761184739857001E-004
 rent_to_income_cdf_14   7.2823338663589464E-004
 rent_to_income_cdf_15   3.3602548266541913E-003
 rent_to_income_cdf_16   9.1987357199344970E-003
 rent_to_income_cdf_17   1.8892784312343255E-002
 rent_to_income_cdf_18   2.7846591389931008E-002
 rent_to_income_cdf_19   3.8718136080788064E-002
 rent_to_income_cdf_20   5.1644092193752392E-002
 rent_to_income_cdf_21   8.6111214091739968E-002
 rent_to_income_cdf_22  0.11756358291364906     
 rent_to_income_cdf_23  0.14695399349116350     
 rent_to_income_cdf_24  0.17708122210210736     
 rent_to_income_cdf_25  0.21970203222772508     
 rent_to_income_cdf_26  0.24458492816068841     
 rent_to_income_cdf_27  0.29079547814226575     
 rent_to_income_cdf_28  0.33207842913640534     
 rent_to_income_cdf_29  0.39577274889756414     
 rent_to_income_cdf_30  0.44939841874020969     
 rent_to_income_cdf_31  0.52803156179362920     
 rent_to_income_cdf_32  0.58814812805924466     
 rent_to_income_cdf_33  0.61048348194283664     
 rent_to_income_cdf_34  0.64397188003120431     
 rent_to_income_cdf_35  0.72556800627965545     
 rent_to_income_cdf_36  0.76439926057339214     
 rent_to_income_cdf_37  0.78655506032661726     
 rent_to_income_cdf_38  0.80885132444484564     
 rent_to_income_cdf_39  0.82087416384836887     
 rent_to_income_cdf_40  0.83920733155769711     
 rent_to_income_cdf_41  0.85825005803892906     
 rent_to_income_cdf_42  0.87475187856292125     
 rent_to_income_cdf_43  0.90700968567041473     
 rent_to_income_cdf_44  0.92073132037914496     
 rent_to_income_cdf_45  0.93041586659033981     
 rent_to_income_cdf_46  0.93696702790128072     
 rent_to_income_cdf_47  0.94339302454906138     
 rent_to_income_cdf_48  0.94531715559006824     
 rent_to_income_cdf_49  0.94908919034129302     
 rent_to_income_cdf_50  0.95296541106083932     
 rent_to_income_cdf_51  0.95879377070401406     
 rent_to_income_cdf_52  0.96463459082498271     
 rent_to_income_cdf_53  0.96922293877068011     
 rent_to_income_cdf_54  0.97115040958594079     
 rent_to_income_cdf_55  0.98028560169859214     
 rent_to_income_cdf_56  0.98038305863743547     
 rent_to_income_cdf_57  0.98192424435551173     
 rent_to_income_cdf_58  0.98200587809572237     
 rent_to_income_cdf_59  0.98260047616567026     
 rent_to_income_cdf_60  0.98268811177799342     
 rent_to_income_cdf_61  0.98283161438551081     
 rent_to_income_cdf_62  0.98297130997204185     
 rent_to_income_cdf_63  0.98316355709730774     
 rent_to_income_cdf_64  0.98365010319609070     
 rent_to_income_cdf_65  0.98415290758241913     
 rent_to_income_cdf_66  0.98494773279273384     
 rent_to_income_cdf_67  0.98687822694443028     
 rent_to_income_cdf_68  0.98874024879562861     
 rent_to_income_cdf_69  0.98893080675961820     
 rent_to_income_cdf_70  0.98942625441496690     
 rent_to_income_cdf_71  0.99728503102451815     
 rent_to_income_cdf_72  0.99730545085511380     
 rent_to_income_cdf_73  0.99731409982728614     
 rent_to_income_cdf_74  0.99744673490154789     
 rent_to_income_cdf_75  0.99745414562255919     
 rent_to_income_cdf_76  0.99746165805787124     
 rent_to_income_cdf_77  0.99746458967502905     
 rent_to_income_cdf_78  0.99747193450336946     
 rent_to_income_cdf_79  0.99748391781201295     
 rent_to_income_cdf_80  0.99749799088415381     
 rent_to_income_cdf_81  0.99753310569378884     
 rent_to_income_cdf_82  0.99762548808162510     
 rent_to_income_cdf_83  0.99765862439935815     
 rent_to_income_cdf_84  0.99796643416534758     
 rent_to_income_cdf_85  0.99825522485921969     
 rent_to_income_cdf_86  0.99844295052937637     
 rent_to_income_cdf_87  0.99844424068603899     
 rent_to_income_cdf_88  0.99982556094149999     
 rent_to_income_cdf_89  0.99982556094149999     
 rent_to_income_cdf_90  0.99982855538220783     
 rent_to_income_cdf_91  0.99982874194307769     
 rent_to_income_cdf_92  0.99983041316605525     
 rent_to_income_cdf_93  0.99983237415267368     
 rent_to_income_cdf_94  0.99983332576226280     
 rent_to_income_cdf_95  0.99996083048482498     
 rent_to_income_cdf_96  0.99996155285941546     
 rent_to_income_cdf_97  0.99996236709928032     
 rent_to_income_cdf_98  0.99996309945710093     
 rent_to_income_cdf_99  0.99996581574676213     
 rent_to_income_cdf_100   1.0000000000000020     
 LTV_age_group1  0.80371056029372623     
 LTV_age_group2  0.72603572422554830     
 LTV_age_group3  0.64949862302905093     
 LTV_age_group4  0.58098426509005541     
 LTV_age_group5  0.48649556383817738     
 LTV_age_group6  0.36539009250465487     
 LTV_age_group7  0.23001324287292871     
 LTV_age_group8   9.6696775913430677E-002
 LTV_age_group9   1.0458990964785714E-002
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   1.7196764670609883E-003
 homeownership_age4   4.0009176204274674E-002
 homeownership_age5   6.5526652662973417E-002
 homeownership_age6   9.4166881600433516E-002
 homeownership_age7  0.20024518446715742     
 homeownership_age8  0.21493126075693533     
 homeownership_age9  0.23869456326019489     
 homeownership_age10  0.25612911213708855     
 homeownership_age11  0.28514846585305709     
 homeownership_age12  0.31820563925795747     
 homeownership_age13  0.34951953466785207     
 homeownership_age14  0.38631725156637647     
 homeownership_age15  0.44329168685714598     
 homeownership_age16  0.48513294196041440     
 homeownership_age17  0.54782537244663110     
 homeownership_age18  0.57242344010628177     
 homeownership_age19  0.59294012315521583     
 homeownership_age20  0.61111096783023178     
 homeownership_age21  0.63068628795581871     
 homeownership_age22  0.64949326921704020     
 homeownership_age23  0.67104679596875327     
 homeownership_age24  0.68849536985768811     
 homeownership_age25  0.70885730252682311     
 homeownership_age26  0.73129103015110752     
 homeownership_age27  0.75555464034447317     
 homeownership_age28  0.77663231781849162     
 homeownership_age29  0.79954265745474651     
 homeownership_age30  0.82163782252644191     
 homeownership_age31  0.83655928620602615     
 homeownership_age32  0.85499427646403325     
 homeownership_age33  0.87257755095058698     
 homeownership_age34  0.88570633533054088     
 homeownership_age35  0.89507995627394421     
 homeownership_age36  0.90266764928052279     
 homeownership_age37  0.90780003431743161     
 homeownership_age38  0.90949141172861192     
 homeownership_age39  0.91115386435122958     
 homeownership_age40  0.91271415191008831     
 homeownership_age41  0.91381627420388012     
 homeownership_age42  0.78544417833554214     
 homeownership_age43  0.78563080492968285     
 homeownership_age44  0.78577922324278682     
 homeownership_age45  0.78587276914346638     
 homeownership_age46  0.78592619888122250     
 homeownership_age47  0.78595544591813171     
 homeownership_age48  0.78597017865042473     
 homeownership_age49  0.78597736074758806     
 homeownership_age50  0.78598067488488665     
 homeownership_age51  0.78598212413181867     
 homeownership_age52  0.78598268771429158     
 homeownership_age53  0.78598291114695473     
 homeownership_age54  0.78598299400949423     
 homeownership_age55  0.78598301181463193     
 homeownership_age56  0.78598301570534224     
 homeownership_age57  0.78590336867860888     
 homeownership_age58  0.78594483174675822     
 homeownership_age59  0.78595497794059865     
 homeownership_age60  0.67360425152982650     
 homelessness_age1   1.1001862478977591E-003
 homelessness_age2   9.3600131608063074E-004
 homelessness_age3   9.8487779594361064E-009
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   2.7036989286825058E-008
 homelessness_age41   3.4906774958615594E-009
 homelessness_age42   4.5067256752777193E-010
 homelessness_age43   9.3387032864356641E-006
 homelessness_age44   1.4287412467084851E-005
 homelessness_age45   1.9260599118735609E-005
 homelessness_age46   2.6878453730425521E-005
 homelessness_age47   4.0700767450088038E-005
 homelessness_age48   5.6598871317904921E-005
 homelessness_age49   8.6889481650267346E-005
 homelessness_age50   1.0369490079918142E-004
 homelessness_age51   1.2119686390489765E-004
 homelessness_age52   1.6126374019906952E-004
 homelessness_age53   1.8920583475793209E-004
 homelessness_age54   2.2163098477703024E-004
 homelessness_age55   2.3847020411766289E-004
 homelessness_age56   2.5759470376280133E-004
 homelessness_age57   2.9034905047864266E-004
 homelessness_age58   3.1252685697670432E-004
 homelessness_age59   3.2737544180175509E-004
 homelessness_age60   3.2737544180175509E-004
 welfare_youngest_employment_index1  -124.18409446569643     
 welfare_youngest_employment_index2  -105.79121997847471     
 welfare_youngest_employment_index3  -91.622208853838799     
 welfare_youngest_employment_index4  -79.783644922344649     
 welfare_youngest_employment_index5  -69.441769539563197     
 welfare_youngest_employment_index6  -60.384412741033259     
 welfare_youngest_employment_index7  -53.220719937072140     
 welfare_employment_index1  -90.853479395338198     
 welfare_employment_index2  -77.366352944216686     
 welfare_employment_index3  -63.320616753279388     
 welfare_employment_index4  -51.692005131599416     
 welfare_employment_index5  -42.832257861688625     
 welfare_employment_index6  -36.241715923564193     
 welfare_employment_index7  -30.819646581603852     
 support1   6.0829643145826348E-003
 support2   7.2643972679258949E-004
 support3   1.4537261378959684E-002
 support4   2.8648325130958590E-002
 support5   6.2226011798710928E-002
 support6   8.9860025398992793E-002
 support7  0.11684289509936188     
 support8  0.20950770146719555     
 support9  0.26406326979064237     
 support10  0.31647443662338548     
 support11  0.35503247131875937     
 support12  0.39127407662362262     
 support13  0.43531310404741802     
 support14  0.45112912804264199     
 support15  0.49076124088265072     
 support16  0.52183447719968001     
 support17  0.54449829187204746     
 support18  0.56556121479217214     
 support19  0.58601392903241867     
 support20  0.60118239943963214     
 support21  0.61623986661147701     
 support22  0.63482117899222845     
 support23  0.64832561848066461     
 support24  0.66609955818066502     
 support25  0.67954341454944633     
 support26  0.69846248844912062     
 support27  0.70438812704046372     
 support28  0.71006248367920144     
 support29  0.70997379994797749     
 support30  0.71624885847448738     
 support31  0.71735567145474233     
 support32  0.71961851135858990     
 support33  0.71781279936833275     
 support34  0.71876001604122364     
 support35  0.72188502085304374     
 support36  0.73104561240982002     
 support37  0.73969318683171814     
 support38  0.74862496707600990     
 support39  0.75107602902365711     
 support40  0.75094753338922304     
 support41  0.72582693210809734     
 support42  0.71729682059464750     
 support43  0.67572187631693148     
 support44  0.68059501871904116     
 support45  0.66826455977101673     
 support46  0.65469599857746363     
 support47  0.64014899711799578     
 support48  0.58141478091092835     
 support49  0.55198822197876385     
 support50  0.53495985888514752     
 support51  0.57954122598902857     
 support52  0.59233365457897436     
 support53  0.58712133936938737     
 support54  0.58085558242126001     
 support55  0.57170712391431422     
 support56  0.55344735596678640     
 support57  0.54013931865112830     
 support58  0.56200432369299780     
 support59  0.54104400280499265     
 support60  0.62952192406090701     
 welfare_age1  -80.650003907016256     
 welfare_age2  -79.960089488299602     
 welfare_age3  -79.268039507116455     
 welfare_age4  -78.633925085832260     
 welfare_age5  -78.017633802645847     
 welfare_age6  -77.333007242179661     
 welfare_age7  -76.617807213443271     
 welfare_age8  -75.989651128813875     
 welfare_age9  -75.227410170443662     
 welfare_age10  -74.365335060745380     
 welfare_age11  -73.483313653104915     
 welfare_age12  -72.493784023250171     
 welfare_age13  -71.460572594679377     
 welfare_age14  -70.371069761878033     
 welfare_age15  -69.258143670432489     
 welfare_age16  -68.152011206845671     
 welfare_age17  -67.034568255245958     
 welfare_age18  -65.925149003927899     
 welfare_age19  -64.832165567468351     
 welfare_age20  -63.747310879794419     
 welfare_age21  -62.678613767958886     
 welfare_age22  -61.638924501048088     
 welfare_age23  -60.593962330643357     
 welfare_age24  -59.560288074926362     
 welfare_age25  -58.567891741144393     
 welfare_age26  -57.575702985379763     
 welfare_age27  -56.604649058618513     
 welfare_age28  -55.627235453992576     
 welfare_age29  -54.687774277329495     
 welfare_age30  -53.773497910448057     
 welfare_age31  -52.844742837336824     
 welfare_age32  -51.927812941413585     
 welfare_age33  -51.027099703785517     
 welfare_age34  -50.125193919581903     
 welfare_age35  -49.238666576928374     
 welfare_age36  -48.338850824409135     
 welfare_age37  -47.472670177548025     
 welfare_age38  -46.614339059480677     
 welfare_age39  -45.757320130201336     
 welfare_age40  -44.887120283033603     
 welfare_age41  -44.023124443203187     
 welfare_age42  -43.074358673638230     
 welfare_age43  -42.159525269526505     
 welfare_age44  -41.232666779233384     
 welfare_age45  -40.264545104162664     
 welfare_age46  -39.256469565371852     
 welfare_age47  -38.207721362510334     
 welfare_age48  -37.140143808285785     
 welfare_age49  -36.027846406129136     
 welfare_age50  -34.860536382215663     
 welfare_age51  -33.627122778335668     
 welfare_age52  -32.347954845025924     
 welfare_age53  -31.049324542035553     
 welfare_age54  -29.699120066172441     
 welfare_age55  -28.295156554162222     
 welfare_age56  -26.840471445099102     
 welfare_age57  -25.343513541756700     
 welfare_age58  -23.799768738700461     
 welfare_age59  -22.219023038924234     
 welfare_age60  -20.588169056278506     
 tenure by income quintile
 market_0_quintile_1   37.022667135842994     
 market_0_quintile_2   37.362994624299425     
 market_0_quintile_3   39.785944623302825     
 market_0_quintile_4   33.473124508055498     
 market_0_quintile_5   13.108044180874593     
 market_1_quintile_1   2.0327737729660655     
 market_1_quintile_2   3.2065130810504474     
 market_1_quintile_3   2.0250239685270208     
 market_1_quintile_4  0.50174046113390758     
 market_1_quintile_5   5.0928473885471920E-002
 market_2_quintile_1   2.2144033116514965     
 market_2_quintile_2   8.7727746704667808     
 market_2_quintile_3   32.995924605238159     
 market_2_quintile_4   54.854751308510870     
 market_2_quintile_5   54.590516564119049     
 market_3_quintile_1   68.267752758955041     
 market_3_quintile_2   44.346269901816584     
 market_3_quintile_3   23.233742947185231     
 market_3_quintile_4   12.159153876106766     
 market_3_quintile_5   30.059481741750616     
 model_fraction_with_different_assets(i)   0.0000000000000000     
 model_fraction_with_different_assets(i)   5.9088989755743673E-004
 model_fraction_with_different_assets(i)   0.0000000000000000     
 model_fraction_with_different_assets(i)   1.9518627751599737E-007
 model_fraction_with_different_assets(i)   4.2765744361467458E-006
 model_fraction_with_different_assets(i)   1.4379146791939954E-004
 model_fraction_with_different_assets(i)   3.3842308818147929E-004
 model_fraction_with_different_assets(i)   2.5137244203870287E-004
 model_fraction_with_different_assets(i)   1.2674052293507900E-004
 model_fraction_with_different_assets(i)   5.8885374610982005E-003
 model_fraction_with_different_assets(i)   6.4476958349295242E-004
 model_fraction_with_different_assets(i)   8.6258500442997817E-003
 model_fraction_with_different_assets(i)   1.5709148113741830E-003
 model_fraction_with_different_assets(i)   1.0314757304748143E-003
 model_fraction_with_different_assets(i)   2.1119268058262222E-003
 model_fraction_with_different_assets(i)   3.9693279852421378E-003
 model_fraction_with_different_assets(i)   3.9046814253065939E-003
 model_fraction_with_different_assets(i)   4.8499576374315782E-003
 model_fraction_with_different_assets(i)   4.8537299699141301E-003
 model_fraction_with_different_assets(i)   6.8017453833920565E-003
 model_fraction_with_different_assets(i)   1.9731398476358936E-002
 model_fraction_with_different_assets(i)   1.2173387659561875E-002
 model_fraction_with_different_assets(i)   5.1610436707115155E-003
 model_fraction_with_different_assets(i)   5.0296798300950652E-003
 model_fraction_with_different_assets(i)   7.0879998385318995E-003
 model_fraction_with_different_assets(i)   5.5063754353782664E-003
 model_fraction_with_different_assets(i)   1.3083930525891551E-002
 model_fraction_with_different_assets(i)   1.0679476578131859E-002
 model_fraction_with_different_assets(i)   7.3703504827951506E-003
 model_fraction_with_different_assets(i)   5.2128192781640244E-003
 model_fraction_with_different_assets(i)   5.0533669586527762E-003
 model_fraction_with_different_assets(i)   1.2598090682765982E-002
 model_fraction_with_different_assets(i)   1.4559070078708602E-002
 model_fraction_with_different_assets(i)   1.1554997195479562E-002
 model_fraction_with_different_assets(i)   1.5173342596478616E-002
 model_fraction_with_different_assets(i)   1.0561114492667861E-002
 model_fraction_with_different_assets(i)   1.2446888551373542E-002
 model_fraction_with_different_assets(i)   1.1519752499368052E-002
 model_fraction_with_different_assets(i)   8.9312847564836841E-003
 model_fraction_with_different_assets(i)   9.5461575142461383E-003
 model_fraction_with_different_assets(i)   1.1711250758017176E-002
 model_fraction_with_different_assets(i)   1.3402835883885411E-002
 model_fraction_with_different_assets(i)   1.1694601122414465E-002
 model_fraction_with_different_assets(i)   1.8250104942468440E-002
 model_fraction_with_different_assets(i)   1.1070484191219192E-002
 model_fraction_with_different_assets(i)   1.7975406798971461E-002
 model_fraction_with_different_assets(i)   1.3606808635613995E-002
 model_fraction_with_different_assets(i)   1.0805893395859578E-002
 model_fraction_with_different_assets(i)   1.3315954658229451E-002
 model_fraction_with_different_assets(i)   1.7717198795452204E-002
 model_fraction_with_different_assets(i)   1.1887235261027257E-002
 model_fraction_with_different_assets(i)   1.2702771410041851E-002
 model_fraction_with_different_assets(i)   1.2060861019880119E-002
 model_fraction_with_different_assets(i)   1.0588461141552654E-002
 model_fraction_with_different_assets(i)   1.8434715167139456E-002
 model_fraction_with_different_assets(i)   1.4564733852841167E-002
 model_fraction_with_different_assets(i)   1.1978137974179050E-002
 model_fraction_with_different_assets(i)   1.3921178735015716E-002
 model_fraction_with_different_assets(i)   1.2476346046294112E-002
 model_fraction_with_different_assets(i)   2.1392394749134631E-002
 model_fraction_with_different_assets(i)   1.4500800708391909E-002
 model_fraction_with_different_assets(i)   9.3763140169969630E-003
 model_fraction_with_different_assets(i)   3.6650352004571514E-003
 model_fraction_with_different_assets(i)   5.0786028927671716E-003
 model_fraction_with_different_assets(i)   3.2058725931340556E-003
 model_fraction_with_different_assets(i)   3.7019076201285734E-003
 model_fraction_with_different_assets(i)   3.9467674899493479E-003
 model_fraction_with_different_assets(i)   4.3165109191721732E-003
 model_fraction_with_different_assets(i)   4.9996764522045973E-003
 model_fraction_with_different_assets(i)   5.6556915420593271E-003
 model_fraction_with_different_assets(i)   6.7763042782072753E-003
 model_fraction_with_different_assets(i)   7.8418790767081931E-003
 model_fraction_with_different_assets(i)   8.7578076336536099E-003
 model_fraction_with_different_assets(i)   1.0097910915926664E-002
 model_fraction_with_different_assets(i)   1.1110492190252943E-002
 model_fraction_with_different_assets(i)   1.1644438134938692E-002
 model_fraction_with_different_assets(i)   1.3717780236131566E-002
 model_fraction_with_different_assets(i)   1.4655243300403811E-002
 model_fraction_with_different_assets(i)   1.5158092858619972E-002
 model_fraction_with_different_assets(i)   1.4882436592063874E-002
 model_fraction_with_different_assets(i)   1.5280591837490705E-002
 model_fraction_with_different_assets(i)   1.3721806397985351E-002
 model_fraction_with_different_assets(i)   1.2998032313239238E-002
 model_fraction_with_different_assets(i)   9.8730446453041149E-003
 model_fraction_with_different_assets(i)   6.6563925623733672E-003
 model_fraction_with_different_assets(i)   4.4037224630657911E-003
 model_fraction_with_different_assets(i)   2.4591833892198931E-003
 model_fraction_with_different_assets(i)   1.0830901397908845E-003
 model_fraction_with_different_assets(i)   4.0995769341383207E-004
 model_fraction_with_different_assets(i)   1.1099699773050221E-004
 model_fraction_with_different_assets(i)   8.2289532851038898E-005
 model_fraction_with_different_assets(i)   6.1808967117917205E-005
 model_fraction_with_different_assets(i)   5.6335984239034080E-005
 model_fraction_with_different_assets(i)   6.0328051633055384E-005
 model_fraction_with_different_assets(i)   1.2033064394683593E-012
 model_fraction_with_different_assets(i)   8.5299728885635518E-012
 model_fraction_with_different_assets(i)   1.1702851180297926E-007
 model_fraction_with_different_assets(i)   5.5551684732789793E-007
 model_fraction_with_different_assets(i)   1.1567050005428281E-005
 model_fraction_with_different_assets(i)   2.3590826842168256E-005
