 period           1
 hours to finish simulaion   44.225408867777773     
 is_counterfactual           0
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           9
 distribution_to_below_these_age          60
 include_shocks_to_free_market_rent           0
 remove_free_market           0
 remove_controlled_market           0
 max_tracking          20
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.21350422243613065     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.20610989630222321     
 unregulated_stock_share  0.21350422243613065     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.58865418373849332     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.8400000333786011     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.8400000333786011     
 do_internal_computations           1
 file number79_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 benchmark_simulation_title79_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 long_run_simulation_title79_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 loop_count           6
 smallest_rental_relative_to_lowest_income   1.4800000190734863     
 curvature_of_penalty_by_income   2.0000000000000000     
 reduction_in_probability_of_staying_or_moving_up  0.12399999797344208     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511241913E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   5.0000000745058060E-002
 average_welfare_of_youngest_cohort  -95.616353146104444     
 frac_in_support_youngest   0.0000000000000000     
 average_welfare_of_retired  -34.784202817436132     
 frac_in_support_retired   0.0000000000000000     
 average_welfare_of_all_cohorts  -59.044453468547601     
 frac_in_support   0.0000000000000000     
 frac_in_support_homeowners   0.0000000000000000     
 frac_in_support_renters   0.0000000000000000     
 housing_price   13.000000000000000     
 housing_price/calibrated_stationary_housing_price   1.0000000000000000     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.66041862834030773     
 model_years_in_same_rental   1.2963798078332112        12.707761819487905        8.2008960955219674     
 total_rental_demand   4.6644197036630510     
 total_rental_supply   4.6644197036630510     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76425847909198708     
 total_rental_demand   6.6749923415483670     
 total_rental_supply   6.6819289545512666     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.65779481073766988     
 total_rental_supply   11.346348658214318     
 rent  0.76332950592041016     
 rent_calibrated   1.1817290782928467     
 rent/rent_calibrated  0.64594289836984775     
 rent  0.80836594704270226     
 rent_calibrated   1.1817290782928467     
 rent/rent_calibrated  0.68405352960467602     
 model_average_rent  0.76425847909198708     
 model_average_rent  0.65779481073766988     
 model_average_rent  0.70158819529907079     
 rent_premium   1.0577127623145499     
 model_average_income_by_market  0.85360052545669640     
 model_average_income_by_market  0.72913564898877770     
 model_average_renter_income   1.2389586083804096     
 model_percentile_of_net_wealth   12.134679809719714     
 model_eviction_rate   5.7890462035034736E-004
 model_median_renter_income=  0.50183719396591187     
 model_average_income_by_market ratio   1.1707019491373605     
 model_average_age_by_market   12.926418243031328     
 model_average_age_by_market   30.819814383507950     
 max_years_random          20
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)  0.64672901186120646       0.55663757693763072       0.59369631177443938     
 rent_decrease_per_year   2.5000000372529030E-002
 unregulated_stock_share  0.21350422243613065     
 proportion_inheritance  0.16017453496909667     
 unregulated_stock_share_benchmark  0.20610989630222321     
 rent/housing_price   5.3968322715313141E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.30744662478490270     
 model_fraction_homeless_not_lowest_employment  0.13332528891736276     
 c_1   54.319837838675284     
 c_1_calibrated   4.0000000000000000     
 c_min   8.0667457941495808     
 c_min_calibrated   5.1999998092651367     
 rental_management_costs   1.0634568281738546E-004
 rental_management_costs_calibrated   2.9157271608710289E-002
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.40305162216682200     
 cutoff_housing_investment  0.18316754672086596     
 housing_investment  0.28008932619111182     
 cutoff_housing_investment_calibrated  0.10999999940395355     
 housing_stock   46.681553959413172     
 calibrated_housing_stock   5.0000000000000000     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   46.681553959413172     
 housing grid size           7
 smallest_house_size  0.58557064294281558     
 size_move_back  0.25000000000000000     
 size_homeless   7.0000002160668373E-003
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.88288893691104364     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.66324383335410997     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   46.681553959413172     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.9265403534623453     
 total_rental_company_profits   5.5606654225850072     
 total_profits   7.4872057760473520     
 profits_per_household   0.0000000000000000     
 100*profits_per_household/model_average_labour_income=   0.0000000000000000     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   83.667394465543268     
 model_total_expenditures   83.664138058562870     
 total income-total expenditures   3.2564069803981965E-003
 aggregate_consumption   59.889678286784068     
 aggregate_housing_consumption   2.7566281148770360     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.7566870932698091     
 aggregate_mortgage_consumption   3.1171615768158949     
 mortgage_interest_rate*model_mortgages   3.1171615768158820     
 aggregate_housing_transaction_costs  0.87946492962586686     
 aggregate_origination_costs   1.8446230743611972E-002
 aggregate_prepayment_costs   1.5175609025875680E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   3.2068441472207109E-004
 net_govt_revenues   2.3664545087115441     
 net_govt_revenues_1   9.6671307937321380     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.64861436547150864     
 aggregate_rent_spending   7.9555976325520454     
 aggregate_rent_spending   7.9555976325520454     
 output   80.028447893346950     
 GDP   80.028447893346950     
 model_total_investment_income   3.6389465721963159     
 model total_wages   80.028447893346950     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   104.84400933118884     
 total_rent_paid/total_renters_income  0.31803197129806887     
 model_fraction_of_renters_in_housing_size=  0.99735470396142734     
 model_fraction_of_renters_in_housing_size=   2.1265242968847081E-003
 model_fraction_of_renters_in_housing_size=   5.1765284971644983E-004
 model_fraction_of_renters_in_housing_size=   1.1188919765757716E-006
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 distribution_stationary(           1 :,:,           1 )   1.6770940394043258E-002
 distribution_stationary(           1 :,:,           2 )   8.3901552098795434E-002
 distribution_stationary(           1 :,:,           3 )  0.23759846735395526     
 distribution_stationary(           1 :,:,           4 )  0.33863924182015515     
 distribution_stationary(           1 :,:,           5 )  0.23357936342127644     
 distribution_stationary(           1 :,:,           6 )   7.7105881521673011E-002
 distribution_stationary(           1 :,:,           7 )   1.2404553390128819E-002
 distribution_stationary_all(           1 :,:,           1 )   1.6770640592688360E-002
 distribution_stationary_all(           1 :,:,           2 )   8.3550204747974186E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23899041355896397     
 distribution_stationary_all(           1 :,:,           4 )  0.33973469291307679     
 distribution_stationary_all(           1 :,:,           5 )  0.23295813265578710     
 distribution_stationary_all(           1 :,:,           6 )   7.5717702586792751E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2278212944774705E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826453E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280340E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766981     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693418     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766989     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280451E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826453E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.0911846638839702     
 total financial wealth   131.36991467163986     
 total net housing wealth   354.10116516138407     
 total mortgage debt   105.30951435516573     
 total net wealth   485.47107983300867     
 model_total_workers   39.999999999995495     
 model_average_labour_income_tax  0.19438289162377914     
 fraction of hhlds who make it to the highest net wealth   1.8600329597158384E-003
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.3999999761581421E-003
 net_govt_revenue_constraint   5.0000000000000000     
 net housing wealth to total wealth  0.72939703284320678     
 NPV of gross govt revenues   26.061947992673016     
 federal_govt_revenues   6.9969891725432483     
 NPV of net govt revenues   2.3664545087115441     
 % of GDP raised in net govt revenues   2.9570166247198650     
 % of GDP raised in gross govt revenues   32.565854616355288     
 % of gross govt revenues from labour income tax   61.046225695518018     
 % of gross govt revenues from consumption tax   29.873660610076481     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   0.0000000000000000     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.072356817352244     
 govt_revenues_from_labour_income   15.909835592255696     
 govt_revenues_from_consumption   7.7856578917057764     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.6701416211888889     
 govt_spending_homelessness  0.30368711247734465     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   2.0215705065382501     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.64861436547150864     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   0.0000000000000000     
 model_bequests   10.034812338919339     
 model_bequests/model_net_wealth   2.0670257726518114E-002
 risk_free_rate   2.7699999511241913E-002
 model average labour income   2.0007111973338989     
 model_average_rent_to_income_ratio  0.36387172014548680     
 model_ss_benefits  0.47465184355378576       0.51096212463564639       0.63725786083606983       0.81693142562963572        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47465184355378576     
 model_ss_benefits  0.51096212463564639     
 model_ss_benefits  0.63725786083606983     
 model_ss_benefits  0.81693142562963572     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   0.0000000000000000     
 profits_per_household   0.0000000000000000     
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   0.0000000000000000     
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 discount factor  0.96805560588836670     
 labor_income_tax_rate  0.87740784883499146     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7071748850395982     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_quality_difference(0)  0.99825615836268533     
 model_quality_difference(1)  0.93310555048290178     
 model_quality_difference(0)/model_quality_difference(1)   1.0698212628207675     
 model_average_rental_unit_size(j)  0.56162354386814772     
 model_average_rental_unit_size_by_market           0   0.58494632296002602     
 model_average_rental_unit_size_by_market           1   0.54639979331165300     
 model_average_rental_unit_size_by_market ratio   1.0705463840217579     
 model_average_rent_spending_by_market           0   0.44705018713587980     
 model_average_rent_spending_by_market           1   0.35941894862854068     
 model_average_owner_occupied_unit_size(j)  0.89189352188593163     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.62969797412653072     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   6.6353523821611216     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   5.7952471101115579     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   6.7441877143858161E-004
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium   6.6842007335855769E-002
 fraction_with_smallest_financial_in_eqilibrium   1.8343523955919625E-002
 largest income grid   10.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability  0.10284143686294556     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.278025749187872     
 model_wealth_of_renters   1.9772303013382400     
 housing depreciation expenditures   7.8000000678002834E-002
 model_fraction_of_homeowners_with_mortgage  0.44942586658314704     
 model fraction of households with mortgage  0.29680921434949609     
 model_fraction_of_homeowners_with_mortgage_over_80_perc  0.14319395787053407     
 fraction of households with mortgage ober 80 perc   4.2501286135148066E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333335213     
 mortgage_interest_rate   2.9599999543279409E-002
 total efficiency units   80.028447893346950     
 model financial wealth to output   1.6415402038874367     
 model net housing wealth to output   4.4246911502431097     
 model total net wealth to output   6.0662313541303554     
 model_fraction_cannot_consume_market_housing(j)   6.3903161922095357E-004
 model_net_housing_wealth/model_total_net_wealth  0.72939703284320678     
 model mortgage debt to gross housing wealth  0.22922739729512984     
 model_gross_housing_wealth   459.41067951654981     
 model_fraction_living_in_free  0.39494477700970343     
 life span          60
 retirement_span          20
 wealth to GDP   6.0662313541303554     
 mortgage_interest_rate(j)*model_mortgages(j)   3.1171615768158820     
 financial wealth to GDP   1.6415402038874367     
 net housing wealth to GDP   4.4246911502431097     
 mass_by_employment  0.95509574960767418        4.8796869965842991        14.339424812913522        20.384081574783188        13.977487959346387        4.5430621552072461       0.73669277668643263     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.6304131531203421     
 model total net wealth to GDP with imputed rents   4.6304131531203421     
 model total net wealth to output   6.0662313541303554     
 gross housing wealth to GDP   5.7405921470425296     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.4999999999999999E-002
 stopping_rule_rental_market   2.0000000000000000E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   0.0000000000000000     
 distance_rental_market   6.9366130028996054E-003
 income_cutoffs_of_quintiles(i)  0.88180368593107106     
 income_cutoffs_of_quintiles(i)   1.2225912593859427     
 income_cutoffs_of_quintiles(i)   1.6035196746233851     
 income_cutoffs_of_quintiles(i)   2.2173447977689431     
 quintile           1   0.19862243173575872     
 mass_of_quintile           1    11.917345904144797     
 tenure_by_income_quintile   12.019305763400668     
 quintile           2   0.19982306354325169     
 mass_of_quintile           2    11.989383812594372     
 tenure_by_income_quintile   11.888086731209986     
 quintile           3   0.19858520485971484     
 mass_of_quintile           3    11.915112291582165     
 tenure_by_income_quintile   11.914449513710604     
 quintile           4   0.20042177893084864     
 mass_of_quintile           4    12.025306735850187     
 tenure_by_income_quintile   12.028817425250860     
 quintile           5   0.19947305468264034     
 mass_of_quintile           5    11.968383280957692     
 tenure_by_income_quintile   11.964872591556862     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.5970576805106479E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.26597287553160071     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.45981458984572915     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85952608673908326     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.47796957661773309     
 gini_coefficient_income  0.49118665237030856     
 model_average_financial   2.1894985778608906     
 model_mass_with_positive_financial   59.999999999993797     
 total_profits   7.4872057760473520     
 total_marginal_profits   0.0000000000000000     
 model_free_renters_in_bottom_quintile_spending_over_50=  0.34296913270982365     
 welfare_of_quintile            1    -118.27530252171321     
 welfare_of_quintile            2    -92.346016220444241     
 welfare_of_quintile            3    -79.426289231205587     
 welfare_of_quintile            4    -69.054775776002458     
 welfare_of_quintile            5    -61.016988785417539     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   6.5084909298529207E-006
 rent_to_income_cdf_7   8.8576481012790241E-006
 rent_to_income_cdf_8   2.7954785766011442E-004
 rent_to_income_cdf_9   4.3889732068730163E-004
 rent_to_income_cdf_10   3.0944370624949829E-003
 rent_to_income_cdf_11   5.7163183252549338E-003
 rent_to_income_cdf_12   7.7463534516027995E-003
 rent_to_income_cdf_13   9.7955767618293031E-003
 rent_to_income_cdf_14   2.2716019320660513E-002
 rent_to_income_cdf_15   2.7794565971663403E-002
 rent_to_income_cdf_16   3.4005606717756043E-002
 rent_to_income_cdf_17   4.0723970875292663E-002
 rent_to_income_cdf_18   5.0503275184545379E-002
 rent_to_income_cdf_19   7.6716315387899567E-002
 rent_to_income_cdf_20   9.7137916294541896E-002
 rent_to_income_cdf_21  0.11488608021833135     
 rent_to_income_cdf_22  0.13464764967865556     
 rent_to_income_cdf_23  0.15964765346498044     
 rent_to_income_cdf_24  0.18639084225891789     
 rent_to_income_cdf_25  0.21514001521709814     
 rent_to_income_cdf_26  0.24300741410664470     
 rent_to_income_cdf_27  0.27498114226708964     
 rent_to_income_cdf_28  0.30603921145863910     
 rent_to_income_cdf_29  0.33867132983008197     
 rent_to_income_cdf_30  0.37393425611847753     
 rent_to_income_cdf_31  0.41247768499386162     
 rent_to_income_cdf_32  0.44138013235173407     
 rent_to_income_cdf_33  0.45839999843797452     
 rent_to_income_cdf_34  0.48813506713065030     
 rent_to_income_cdf_35  0.50395533550165872     
 rent_to_income_cdf_36  0.53474072447135879     
 rent_to_income_cdf_37  0.55480335281055437     
 rent_to_income_cdf_38  0.59557808825172542     
 rent_to_income_cdf_39  0.62765648817146724     
 rent_to_income_cdf_40  0.64449933233976242     
 rent_to_income_cdf_41  0.68099298991036061     
 rent_to_income_cdf_42  0.70042280414711044     
 rent_to_income_cdf_43  0.71848223424880642     
 rent_to_income_cdf_44  0.72814323521445001     
 rent_to_income_cdf_45  0.76235889242771471     
 rent_to_income_cdf_46  0.77725843169049891     
 rent_to_income_cdf_47  0.78831291100604051     
 rent_to_income_cdf_48  0.80574140298256425     
 rent_to_income_cdf_49  0.82121754020705640     
 rent_to_income_cdf_50  0.83927190969123722     
 rent_to_income_cdf_51  0.85472025150390118     
 rent_to_income_cdf_52  0.86551685742229434     
 rent_to_income_cdf_53  0.87390342908571450     
 rent_to_income_cdf_54  0.88268992855395023     
 rent_to_income_cdf_55  0.91119346124864320     
 rent_to_income_cdf_56  0.91672737961470863     
 rent_to_income_cdf_57  0.92444548993575493     
 rent_to_income_cdf_58  0.93001466988659276     
 rent_to_income_cdf_59  0.93318489966737717     
 rent_to_income_cdf_60  0.93943929886035527     
 rent_to_income_cdf_61  0.94166601982784215     
 rent_to_income_cdf_62  0.95364888296325911     
 rent_to_income_cdf_63  0.95733887246246552     
 rent_to_income_cdf_64  0.95883507389939893     
 rent_to_income_cdf_65  0.96140398093500323     
 rent_to_income_cdf_66  0.96263911704721972     
 rent_to_income_cdf_67  0.96391575443725785     
 rent_to_income_cdf_68  0.96589883305106305     
 rent_to_income_cdf_69  0.96643095249533428     
 rent_to_income_cdf_70  0.97949608222498807     
 rent_to_income_cdf_71  0.98581699670251532     
 rent_to_income_cdf_72  0.98727421858292363     
 rent_to_income_cdf_73  0.99014083873563319     
 rent_to_income_cdf_74  0.99021986198187606     
 rent_to_income_cdf_75  0.99199164547915919     
 rent_to_income_cdf_76  0.99209737361525419     
 rent_to_income_cdf_77  0.99281322925581383     
 rent_to_income_cdf_78  0.99283934455603806     
 rent_to_income_cdf_79  0.99378391308829050     
 rent_to_income_cdf_80  0.99380979652439905     
 rent_to_income_cdf_81  0.99411342778085587     
 rent_to_income_cdf_82  0.99419006455739600     
 rent_to_income_cdf_83  0.99605418719045036     
 rent_to_income_cdf_84  0.99623992034543041     
 rent_to_income_cdf_85  0.99637493005700473     
 rent_to_income_cdf_86  0.99639292246791678     
 rent_to_income_cdf_87  0.99663633836659238     
 rent_to_income_cdf_88  0.99741825409746077     
 rent_to_income_cdf_89  0.99742080864377136     
 rent_to_income_cdf_90  0.99742454277644821     
 rent_to_income_cdf_91  0.99906461337535646     
 rent_to_income_cdf_92  0.99927357179218235     
 rent_to_income_cdf_93  0.99942711074102186     
 rent_to_income_cdf_94  0.99958462577251894     
 rent_to_income_cdf_95  0.99962762826386853     
 rent_to_income_cdf_96  0.99962770199846074     
 rent_to_income_cdf_97  0.99962772656303900     
 rent_to_income_cdf_98  0.99979150491491553     
 rent_to_income_cdf_99  0.99983432440504061     
 rent_to_income_cdf_100   1.0000000000000788     
 LTV_age_group1  0.83963780031032065     
 LTV_age_group2  0.75818003877594287     
 LTV_age_group3  0.66280455552960971     
 LTV_age_group4  0.57603041182486403     
 LTV_age_group5  0.46289882006823940     
 LTV_age_group6  0.32594214630138107     
 LTV_age_group7  0.17534212832427501     
 LTV_age_group8   6.4710884234430388E-002
 LTV_age_group9   5.2051435165801100E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   6.3539938577360969E-002
 homeownership_age4   1.9040359706717132E-002
 homeownership_age5   4.3059998850326936E-002
 homeownership_age6  0.15049081329948885     
 homeownership_age7  0.12403496059492586     
 homeownership_age8  0.14259036307243436     
 homeownership_age9  0.18690609075428777     
 homeownership_age10  0.18407075157023156     
 homeownership_age11  0.23214463069544547     
 homeownership_age12  0.28723270331539963     
 homeownership_age13  0.34042266545222521     
 homeownership_age14  0.35019635062227761     
 homeownership_age15  0.38015100467858837     
 homeownership_age16  0.41548934443055535     
 homeownership_age17  0.44474126323611357     
 homeownership_age18  0.48082919059388229     
 homeownership_age19  0.51283599377396782     
 homeownership_age20  0.55622612587788711     
 homeownership_age21  0.58539510740487988     
 homeownership_age22  0.62614893787895265     
 homeownership_age23  0.65618865502074264     
 homeownership_age24  0.68807248500731255     
 homeownership_age25  0.71757108519585977     
 homeownership_age26  0.74774849905632601     
 homeownership_age27  0.77847142248788004     
 homeownership_age28  0.80023792223836143     
 homeownership_age29  0.82140019792512808     
 homeownership_age30  0.84110667937329497     
 homeownership_age31  0.85306854306385238     
 homeownership_age32  0.85916526623915390     
 homeownership_age33  0.85920859959499474     
 homeownership_age34  0.85571442997892633     
 homeownership_age35  0.85470315438698441     
 homeownership_age36  0.85416974026395964     
 homeownership_age37  0.85481664828030524     
 homeownership_age38  0.85473589506322045     
 homeownership_age39  0.85485151673404114     
 homeownership_age40  0.85558067350079270     
 homeownership_age41  0.85556938344480005     
 homeownership_age42  0.75752005808039458     
 homeownership_age43  0.75672924122514040     
 homeownership_age44  0.75599382208451593     
 homeownership_age45  0.75525163458245803     
 homeownership_age46  0.75505799717381050     
 homeownership_age47  0.75435805434959979     
 homeownership_age48  0.75422516517435212     
 homeownership_age49  0.75354975901296573     
 homeownership_age50  0.75342687773714845     
 homeownership_age51  0.75260454267917432     
 homeownership_age52  0.75198237230495213     
 homeownership_age53  0.75035119892958257     
 homeownership_age54  0.74929761912574344     
 homeownership_age55  0.74790465130592509     
 homeownership_age56  0.74532867950926607     
 homeownership_age57  0.74400364767079774     
 homeownership_age58  0.74040313505151234     
 homeownership_age59  0.73730056736115768     
 homeownership_age60  0.66908100176128105     
 homelessness_age1   1.1001862478977852E-003
 homelessness_age2   1.1734197842209785E-003
 homelessness_age3   3.7344019185124008E-004
 homelessness_age4   2.1340044008976076E-004
 homelessness_age5   1.5435199105004281E-004
 homelessness_age6   4.4184531680505153E-005
 homelessness_age7   1.1365740457490247E-005
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   0.0000000000000000     
 homelessness_age41   0.0000000000000000     
 homelessness_age42   0.0000000000000000     
 homelessness_age43   9.7483508189039066E-020
 homelessness_age44   1.5269874977876631E-015
 homelessness_age45   2.4731586498301615E-013
 homelessness_age46   7.2093382974899668E-012
 homelessness_age47   3.4655508053842961E-011
 homelessness_age48   1.7466511905174315E-010
 homelessness_age49   5.4855741263989032E-010
 homelessness_age50   4.3312494019353430E-009
 homelessness_age51   1.7687963382568784E-008
 homelessness_age52   4.3356655320187442E-008
 homelessness_age53   8.1790067851967322E-008
 homelessness_age54   1.4677146563917983E-007
 homelessness_age55   2.5058062423404812E-007
 homelessness_age56   3.5448654713419873E-007
 homelessness_age57   4.6943889040460328E-007
 homelessness_age58   7.4598151711411060E-007
 homelessness_age59   9.9119518753992415E-007
 homelessness_age60   1.0109350968481398E-006
 welfare_youngest_employment_index1  -183.35077082560602     
 welfare_youngest_employment_index2  -141.00089646495752     
 welfare_youngest_employment_index3  -111.00440404196831     
 welfare_youngest_employment_index4  -92.346016220444241     
 welfare_youngest_employment_index5  -79.426289231205587     
 welfare_youngest_employment_index6  -69.054775776002458     
 welfare_youngest_employment_index7  -61.016988785417539     
 welfare_employment_index1  -104.93615228423099     
 welfare_employment_index2  -86.277911703807874     
 welfare_employment_index3  -69.398726560066549     
 welfare_employment_index4  -56.572655047538269     
 welfare_employment_index5  -46.730082701991293     
 welfare_employment_index6  -39.286560969232887     
 welfare_employment_index7  -33.384735387663518     
 support1   0.0000000000000000     
 support2   0.0000000000000000     
 support3   0.0000000000000000     
 support4   0.0000000000000000     
 support5   0.0000000000000000     
 support6   0.0000000000000000     
 support7   0.0000000000000000     
 support8   0.0000000000000000     
 support9   0.0000000000000000     
 support10   0.0000000000000000     
 support11   0.0000000000000000     
 support12   0.0000000000000000     
 support13   0.0000000000000000     
 support14   0.0000000000000000     
 support15   0.0000000000000000     
 support16   0.0000000000000000     
 support17   0.0000000000000000     
 support18   0.0000000000000000     
 support19   0.0000000000000000     
 support20   0.0000000000000000     
 support21   0.0000000000000000     
 support22   0.0000000000000000     
 support23   0.0000000000000000     
 support24   0.0000000000000000     
 support25   0.0000000000000000     
 support26   0.0000000000000000     
 support27   0.0000000000000000     
 support28   0.0000000000000000     
 support29   0.0000000000000000     
 support30   0.0000000000000000     
 support31   0.0000000000000000     
 support32   0.0000000000000000     
 support33   0.0000000000000000     
 support34   0.0000000000000000     
 support35   0.0000000000000000     
 support36   0.0000000000000000     
 support37   0.0000000000000000     
 support38   0.0000000000000000     
 support39   0.0000000000000000     
 support40   0.0000000000000000     
 support41   0.0000000000000000     
 support42   0.0000000000000000     
 support43   0.0000000000000000     
 support44   0.0000000000000000     
 support45   0.0000000000000000     
 support46   0.0000000000000000     
 support47   0.0000000000000000     
 support48   0.0000000000000000     
 support49   0.0000000000000000     
 support50   0.0000000000000000     
 support51   0.0000000000000000     
 support52   0.0000000000000000     
 support53   0.0000000000000000     
 support54   0.0000000000000000     
 support55   0.0000000000000000     
 support56   0.0000000000000000     
 support57   0.0000000000000000     
 support58   0.0000000000000000     
 support59   0.0000000000000000     
 support60   0.0000000000000000     
 welfare_age1  -95.616353146104444     
 welfare_age2  -93.755026092753027     
 welfare_age3  -92.118370446698464     
 welfare_age4  -90.864246393550403     
 welfare_age5  -89.666384480321227     
 welfare_age6  -88.511769035110504     
 welfare_age7  -87.503163474404644     
 welfare_age8  -86.451770773900037     
 welfare_age9  -85.317230077950981     
 welfare_age10  -84.140693692564781     
 welfare_age11  -82.977868796057777     
 welfare_age12  -81.740273298574010     
 welfare_age13  -80.507939136742124     
 welfare_age14  -79.267450169903242     
 welfare_age15  -77.982983444592065     
 welfare_age16  -76.683643927492867     
 welfare_age17  -75.379267249108295     
 welfare_age18  -74.072429093314497     
 welfare_age19  -72.788699115752053     
 welfare_age20  -71.509196193831372     
 welfare_age21  -70.254481703515765     
 welfare_age22  -69.009383258154671     
 welfare_age23  -67.769161539611815     
 welfare_age24  -66.534296375751552     
 welfare_age25  -65.351420520988441     
 welfare_age26  -64.161152224888838     
 welfare_age27  -62.995943192075359     
 welfare_age28  -61.812296771978545     
 welfare_age29  -60.649597024458238     
 welfare_age30  -59.494590507240225     
 welfare_age31  -58.323928100937167     
 welfare_age32  -57.162662086314633     
 welfare_age33  -56.013499347584400     
 welfare_age34  -54.870866694600181     
 welfare_age35  -53.743505484914806     
 welfare_age36  -52.604381609245756     
 welfare_age37  -51.497690798305754     
 welfare_age38  -50.396831689255087     
 welfare_age39  -49.296866316779230     
 welfare_age40  -48.185838479100013     
 welfare_age41  -47.081468720752589     
 welfare_age42  -45.935686360941816     
 welfare_age43  -44.794241483863431     
 welfare_age44  -43.653223225055974     
 welfare_age45  -42.469972043325676     
 welfare_age46  -41.248629662572931     
 welfare_age47  -39.997347062443218     
 welfare_age48  -38.731736953171406     
 welfare_age49  -37.428488579496644     
 welfare_age50  -36.083963941691863     
 welfare_age51  -34.685124732177961     
 welfare_age52  -33.258281849995861     
 welfare_age53  -31.812103055143236     
 welfare_age54  -30.322821461313918     
 welfare_age55  -28.792751292312790     
 welfare_age56  -27.223129726198824     
 welfare_age57  -25.597738560561876     
 welfare_age58  -23.910615990676604     
 welfare_age59  -22.191733222422211     
 welfare_age60  -20.464998424610680     
 tenure by income quintile
 market_0_quintile_1   3.4456633994172967     
 market_0_quintile_2   13.764177193850388     
 market_0_quintile_3   19.572651144310310     
 market_0_quintile_4   18.126690322116616     
 market_0_quintile_5   6.2841798055463789     
 market_1_quintile_1   42.054833025494219     
 market_1_quintile_2   30.559702230217390     
 market_1_quintile_3   19.733241693839794     
 market_1_quintile_4   11.643782950833012     
 market_1_quintile_5   3.6735923841535199     
 market_2_quintile_1   1.6141067606134878     
 market_2_quintile_2   8.4709441366170068     
 market_2_quintile_3   31.963173851772748     
 market_2_quintile_4   55.125312180399064     
 market_2_quintile_5   51.507812328011205     
 market_3_quintile_1   53.740955259081439     
 market_3_quintile_2   46.360286635404044     
 market_3_quintile_3   28.725370812172457     
 market_3_quintile_4   15.133408724211932     
 market_3_quintile_5   38.505082452769237     
