 period           1
 hours to finish simulaion   27.995868893333334     
 is_counterfactual           1
 include_mobility_costs           1
 include_labor_distortions           0
 include_evictions           1
 rebate_federal_revenues           1
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           9
 distribution_to_below_these_age          60
 include_shocks_to_free_market_rent           0
 remove_free_market           0
 remove_controlled_market           1
 max_tracking          20
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.13223564624786377     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.21817815303802490     
 unregulated_stock_share  0.13223564624786377     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))   0.0000000000000000     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.2500000000000000     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.2500000000000000     
 do_internal_computations           1
 file number0_control_GE_counter_marginal_pi_lump_sum_renters_pi_full_tax                                                                                                                                                                                                                                               
 benchmark_simulation_title_control_sorting_benchmark_marginal_profits                                                                                                                                                                                                                                                                 
 long_run_simulation_title_control_sorting_benchmark_marginal_profits                                                                                                                                                                                                                                                                 
 loop_count          13
 smallest_rental_relative_to_lowest_income  0.69999998807910002     
 curvature_of_penalty_by_income   1.2999999523162842     
 reduction_in_probability_of_staying_or_moving_up  0.12600000202655792     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest   0.0000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price  0.10000000149011612     
 average_welfare_of_youngest_cohort  -80.530777917131587     
 frac_in_support_youngest   1.2165928629165289E-002
 average_welfare_of_retired  -33.516097368280583     
 frac_in_support_retired  0.98950143288184522     
 average_welfare_of_all_cohorts  -53.370689048043531     
 frac_in_support  0.53591358680928836     
 frac_in_support_homeowners  0.89352563067738833     
 frac_in_support_renters   3.4984080206004645E-002
 housing_price   13.208082710887785     
 housing_price/calibrated_stationary_housing_price   1.0160063623759834     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.65769708649075831     
 model_years_in_same_rental   1.0000000000000000                            NaN   1.0000000000000000     
 total_rental_demand   10.058692965731826     
 total_rental_supply   10.064136073399089     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.77912331270506752     
 total_rental_demand   0.0000000000000000     
 total_rental_supply   0.0000000000000000     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent   100.00000000000000     
 total_rental_supply   10.064136073399089     
 rent  0.77909609716733685     
 rent_calibrated  0.76332950592041005     
 rent/rent_calibrated   1.0206550265968244     
 rent   100.00000000000000     
 rent_calibrated  0.80836594704270004     
 rent/rent_calibrated   123.70634904381707     
 model_average_rent  0.77912331270506752     
 model_average_rent   100.00000000000000     
 model_average_rent  0.77912331270506752     
 rent_premium   128.34938753508254     
 model_average_income_by_market  0.79585156541796342     
 model_average_income_by_market                       NaN
 model_average_renter_income   1.3156222444874139     
 model_percentile_of_net_wealth   13.078779285727270     
 model_eviction_rate   0.0000000000000000     
 model_median_renter_income   0.0000000000000000     
 model_average_income_by_market ratio                       NaN
 model_average_age_by_market   21.460527477104218     
 model_average_age_by_market                       NaN
 max_years_random          20
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)   1.0206906803184468        150.16608376724125        1.1210811245869785     
 rent_decrease_per_year   1.8999999389052391E-002
 unregulated_stock_share  0.13223564624786377     
 proportion_inheritance  0.17628150095475104     
 unregulated_stock_share_benchmark  0.21817815303802490     
 rent/housing_price   5.8988373237761058E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.48716378405093796     
 model_fraction_homeless_not_lowest_employment  0.22647750507176023     
 c_1   52.431833960902999     
 c_1_calibrated   52.431833960902999     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.4691674442930420E-004
 rental_management_costs_calibrated   1.4691674442930420E-004
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.36771486554214067     
 cutoff_housing_investment  0.18902618474130001     
 housing_investment  0.29316209681448308     
 cutoff_housing_investment_calibrated  0.18902618474130001     
 housing_stock   48.860349044369549     
 calibrated_housing_stock   48.174669589197002     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   48.867722285007780     
 housing grid size           7
 smallest_house_size  0.27695907959247001     
 size_move_back  0.30000001192093001     
 size_homeless  0.37000000476837158     
 mobility_costs   1.0999999940395355E-002
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           4
 housing_size(index_of_smallest_house_hhld_can_buy)  0.93999999761580999     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.29463731946270361     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   48.867722285007780     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   2.0487350538255944     
 total_rental_company_profits   5.6514845109763208     
 total_profits   7.7002195648019152     
 profits_per_household   4.0800257083723042E-002
 100*profits_per_household/model_average_labour_income   2.0231033187275154     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_fraction_of_renters_in_housing_size(:)  0.15270963022398620       0.37382669536011937       0.43653809547938693        2.7013506683977787E-002   9.8602811406999970E-003   5.1785729393539090E-005   5.3824411728750212E-009
 model_renting_lowest_quality_in_free_market(:)   1.0000000000000000        0.0000000000000000     
 model_renting_lowest_quality_in_free_market(:)   1.0000000000000000        0.0000000000000000     
 model_total_income   83.247177331431658     
 model_total_expenditures   83.279607087299638     
 total income-total expenditures   3.2429755867980248E-002
 aggregate_consumption   59.341449064805424     
 aggregate_housing_consumption   3.0729281215685256     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   3.0755572418033963     
 aggregate_mortgage_consumption   3.3139662906313760     
 mortgage_interest_rate*model_mortgages   3.3139662906314107     
 aggregate_housing_transaction_costs   1.1396421284871154     
 aggregate_origination_costs   3.3818810098959179E-002
 aggregate_prepayment_costs   0.0000000000000000     
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   3.0499989825851192E-004
 net_govt_revenues   2.5022486368670545     
 net_govt_revenues_1   9.8067990950224679     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.61522931088093291     
 aggregate_rent_spending   7.8369621849441407     
 aggregate_rent_spending   7.8369621849441407     
 govt_revenues_from_labour_income_no_profits   15.973500725731089     
 govt_revenues_from_labour_income   16.128830940789147     
 output   80.668657316787545     
 GDP   80.668657316787545     
 model_total_investment_income   2.5785200146441181     
 model total_wages   80.668657316787545     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   110.88138157441293     
 total_rent_paid/total_renters_income  0.29422526258936255     
 model_fraction_of_renters_in_housing_size  0.15270963022398620     
 model_fraction_of_renters_in_housing_size  0.37382669536011937     
 model_fraction_of_renters_in_housing_size  0.43653809547938693     
 model_fraction_of_renters_in_housing_size   2.7013506683977787E-002
 model_fraction_of_renters_in_housing_size   9.8602811406999970E-003
 model_fraction_of_renters_in_housing_size   5.1785729393539090E-005
 model_fraction_of_renters_in_housing_size   5.3824411728750212E-009
 distribution_stationary(           1 :,:,           1 )   1.2844279369066399E-002
 distribution_stationary(           1 :,:,           2 )   7.8134502243722648E-002
 distribution_stationary(           1 :,:,           3 )  0.23720285867962337     
 distribution_stationary(           1 :,:,           4 )  0.34389207215840434     
 distribution_stationary(           1 :,:,           5 )  0.23722243869053050     
 distribution_stationary(           1 :,:,           6 )   7.8149417906372046E-002
 distribution_stationary(           1 :,:,           7 )   1.2554430952308633E-002
 distribution_stationary_all(           1 :,:,           1 )   1.2671100256347921E-002
 distribution_stationary_all(           1 :,:,           2 )   7.7076522805218831E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23761532389393383     
 distribution_stationary_all(           1 :,:,           4 )  0.34546025965463184     
 distribution_stationary_all(           1 :,:,           5 )  0.23761932612845685     
 distribution_stationary_all(           1 :,:,           6 )   7.7080910802980893E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2476556458458752E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826487E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280361E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766989     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693429     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766992     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280486E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826487E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.2168975569099150     
 total financial wealth   93.087366792111894     
 total net housing wealth   399.92648662247007     
 total mortgage debt   111.95832235693567     
 total net wealth   493.01385341458041     
 model_total_workers   39.999999999998380     
 model_average_labour_income_tax  0.19472165170439271     
 fraction of hhlds who make it to the highest net wealth   2.4199461058750491E-004
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.6307963928645234E-003
 net_govt_revenue_constraint   2.5011733567090002     
 net housing wealth to total wealth  0.81118711746659133     
 NPV of gross govt revenues   26.205038494453746     
 federal_govt_revenues   6.8194942565201986     
 NPV of net govt revenues   2.5022486368670545     
 % of GDP raised in net govt revenues   3.1018845733860059     
 % of GDP raised in gross govt revenues   32.484783267863257     
 % of gross govt revenues from labour income tax   61.548587094053644     
 % of gross govt revenues from consumption tax   29.438568071919917     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers  0.53588617583890197     
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.427669528666470     
 govt_revenues_from_labour_income   16.128830940789147     
 govt_revenues_from_consumption   7.7143880954625841     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.9873048385022707     
 govt_spending_homelessness  0.48505620163521607     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   2.3737132095987898     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.61522931088093291     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers  0.14042917866504034     
 model_bequests   11.106232694952325     
 model_bequests/model_net_wealth   2.2527222344831312E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0167164329197704     
 model_average_rent_to_income_ratio  0.32191461927758780     
 model_ss_benefits  0.47608504493878495       0.51257873747251359       0.63964165506039128       0.82103041184703052        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47608504493878495     
 model_ss_benefits  0.51257873747251359     
 model_ss_benefits  0.63964165506039128     
 model_ss_benefits  0.82103041184703052     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   6.7996739455267637E-003
 profits_per_household   4.0800257083723042E-002
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   3.3716559425671475E-003
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 increase_so_landlord_lets_unit_deteriorate   0.0000000000000000     
 discount factor  0.95999997854232999     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7128111148295999     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.33000001311302002     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_quality_difference(0)   1.0000000000000000     
 model_quality_difference(1)                       NaN
 model_quality_difference(0)/model_quality_difference(1)                       NaN
 model_average_rental_unit_size(j)  0.49682674621654693     
 model_average_rental_unit_size_by_market           0   0.49682674621654693     
 model_average_rental_unit_size_by_market           1                        NaN
 model_average_rental_unit_size_by_market ratio                       NaN
 model_average_rent_spending_by_market           0   0.38708930035271594     
 model_average_rent_spending_by_market           1                        NaN
 model_average_owner_occupied_unit_size(j)  0.98263534500487426     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.50560642739151873     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   7.0230341977238391     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   6.4355745307612402     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   3.7742335765694490E-003
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium   0.0000000000000000     
 fraction_with_smallest_financial_in_eqilibrium   3.9926849461691769E-002
 largest income grid   10.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability  0.69999998807907104     
 probability_rental_opportunity   1.0000000000000000     
 random_assignment           0
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.638754310726513     
 model_wealth_of_renters   1.6566525307657731     
 housing depreciation expenditures   7.9248496954181902E-002
 model_fraction_of_homeowners_with_mortgage  0.46295482980778352     
 model fraction of households with mortgage  0.30448404274140412     
 model_fraction_of_homeowners_with_mortgage_over_80_perc   6.1345139183558925E-002
 fraction of households with mortgage ober 80 perc   1.8678615981144141E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333334303     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.668657316787545     
 model financial wealth to output   1.1539471448812617     
 model net housing wealth to output   4.9576440209231469     
 model total net wealth to output   6.1115911658043895     
 model_fraction_cannot_consume_market_housing(j)   0.0000000000000000     
 model_net_housing_wealth/model_total_net_wealth  0.81118711746659133     
 model mortgage debt to gross housing wealth  0.21871780602389396     
 model_gross_housing_wealth   511.88480897940570     
 model_fraction_living_in_free   1.0000000000000000     
 life span          60
 retirement_span          20
 wealth to GDP   6.1115911658043895     
 mortgage_interest_rate(j)*model_mortgages(j)   3.3139662906314107     
 financial wealth to GDP   1.1539471448812617     
 net housing wealth to GDP   4.9576440209231469     
 mass_by_employment  0.69444525002205482        4.4012671209729630        14.253766176454674        20.727615578726461        14.257159567706934        4.6248546481786921       0.74859338750750326     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.4463177353514203     
 model total net wealth to GDP with imputed rents   4.4463177353514203     
 model total net wealth to output   6.1115911658043895     
 gross housing wealth to GDP   6.3455228586391748     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   1.4999999999999999E-002
 stopping_rule_rental_market   7.9999998211860657E-002
 distance_value_function   1.0000000000000000     
 distance_housing_market   2.4883597293836601E-003
 distance_rental_market   5.4431076672631917E-003
 income_cutoffs_of_quintiles(i)  0.90501969645712166     
 income_cutoffs_of_quintiles(i)   1.2241611902266811     
 income_cutoffs_of_quintiles(i)   1.6108849864643038     
 income_cutoffs_of_quintiles(i)   2.2196063599171350     
 quintile           1   0.19865245881156585     
 mass_of_quintile           1    11.919147528693602     
 tenure_by_income_quintile   13.130077520895753     
 quintile           2   0.19796268842490153     
 mass_of_quintile           2    11.877761305493744     
 tenure_by_income_quintile   11.222005914279910     
 quintile           3   0.20045486076802307     
 mass_of_quintile           3    12.027291646081030     
 tenure_by_income_quintile   11.617491968363744     
 quintile           4   0.19902193115474523     
 mass_of_quintile           4    11.941315869284363     
 tenure_by_income_quintile   12.058880729557892     
 quintile           5   0.19903642300028590     
 mass_of_quintile           5    11.942185380016804     
 tenure_by_income_quintile   11.679245596472102     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.6170213679944795E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.26042074966436907     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.44805609551900233     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85651608987127459     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.47010954931309368     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   1.5514561132019131     
 model_mass_with_positive_financial   59.999999999998138     
 total_profits   7.7002195648019152     
 total_marginal_profits  0.87238806940191527     
 model_free_renters_in_bottom_quintile_spending_over_50  0.10256491137122713     
 welfare_of_quintile            1    -94.774250168176536     
 welfare_of_quintile            2    -79.686071059367720     
 welfare_of_quintile            3    -69.419089032053833     
 welfare_of_quintile            4    -60.397772404508792     
 welfare_of_quintile            5    -53.234576028433231     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   0.0000000000000000     
 rent_to_income_cdf_7   5.6464186983809569E-009
 rent_to_income_cdf_8   5.6464186983809569E-009
 rent_to_income_cdf_9   3.1129270130075085E-006
 rent_to_income_cdf_10   3.1129556550743134E-006
 rent_to_income_cdf_11   3.7383374583817704E-005
 rent_to_income_cdf_12   3.7136681733309658E-004
 rent_to_income_cdf_13   5.3591434667414790E-004
 rent_to_income_cdf_14   7.2801845651412499E-004
 rent_to_income_cdf_15   2.9743192705321566E-003
 rent_to_income_cdf_16   8.8290738235107732E-003
 rent_to_income_cdf_17   1.8915476208351826E-002
 rent_to_income_cdf_18   2.7888102837063215E-002
 rent_to_income_cdf_19   3.8077569470423463E-002
 rent_to_income_cdf_20   5.1254675687228655E-002
 rent_to_income_cdf_21   8.3217005518264026E-002
 rent_to_income_cdf_22  0.10845720117816736     
 rent_to_income_cdf_23  0.14446092006066297     
 rent_to_income_cdf_24  0.17410071258805693     
 rent_to_income_cdf_25  0.21651023381097367     
 rent_to_income_cdf_26  0.24183650328672091     
 rent_to_income_cdf_27  0.28909483931292068     
 rent_to_income_cdf_28  0.32651539947680519     
 rent_to_income_cdf_29  0.38665357876662126     
 rent_to_income_cdf_30  0.44810100740376257     
 rent_to_income_cdf_31  0.52648741490944018     
 rent_to_income_cdf_32  0.58616226143236427     
 rent_to_income_cdf_33  0.60542187513105417     
 rent_to_income_cdf_34  0.64103012011214155     
 rent_to_income_cdf_35  0.68473703660132401     
 rent_to_income_cdf_36  0.76365033815872463     
 rent_to_income_cdf_37  0.78367788523958037     
 rent_to_income_cdf_38  0.80722816188061686     
 rent_to_income_cdf_39  0.82013991016939458     
 rent_to_income_cdf_40  0.83935541558816995     
 rent_to_income_cdf_41  0.86208225523530169     
 rent_to_income_cdf_42  0.87670531237209515     
 rent_to_income_cdf_43  0.90327956764980444     
 rent_to_income_cdf_44  0.91991350397306693     
 rent_to_income_cdf_45  0.93138600546368289     
 rent_to_income_cdf_46  0.93973305774146199     
 rent_to_income_cdf_47  0.94583081278216385     
 rent_to_income_cdf_48  0.94889120732804388     
 rent_to_income_cdf_49  0.95094769538353130     
 rent_to_income_cdf_50  0.95623304091213346     
 rent_to_income_cdf_51  0.96027269585647179     
 rent_to_income_cdf_52  0.96495403203989782     
 rent_to_income_cdf_53  0.96677651424492239     
 rent_to_income_cdf_54  0.96807237827909032     
 rent_to_income_cdf_55  0.97118140988512913     
 rent_to_income_cdf_56  0.97166791675664554     
 rent_to_income_cdf_57  0.97316890254226318     
 rent_to_income_cdf_58  0.97325520727178549     
 rent_to_income_cdf_59  0.97385778190682371     
 rent_to_income_cdf_60  0.97390988290726377     
 rent_to_income_cdf_61  0.97405621915012808     
 rent_to_income_cdf_62  0.97416367158525852     
 rent_to_income_cdf_63  0.97437674239017491     
 rent_to_income_cdf_64  0.97467233227597172     
 rent_to_income_cdf_65  0.97539514056916321     
 rent_to_income_cdf_66  0.97610542848134674     
 rent_to_income_cdf_67  0.98624757191631374     
 rent_to_income_cdf_68  0.98855973729342217     
 rent_to_income_cdf_69  0.98949219305924496     
 rent_to_income_cdf_70  0.98967963878235010     
 rent_to_income_cdf_71  0.99605397957431174     
 rent_to_income_cdf_72  0.99737272767808860     
 rent_to_income_cdf_73  0.99740049128606600     
 rent_to_income_cdf_74  0.99753033678181346     
 rent_to_income_cdf_75  0.99753340739219309     
 rent_to_income_cdf_76  0.99753923461921634     
 rent_to_income_cdf_77  0.99754475473952386     
 rent_to_income_cdf_78  0.99755380758029655     
 rent_to_income_cdf_79  0.99755832240572528     
 rent_to_income_cdf_80  0.99758341305295795     
 rent_to_income_cdf_81  0.99762406449487917     
 rent_to_income_cdf_82  0.99768947504213945     
 rent_to_income_cdf_83  0.99774308934864508     
 rent_to_income_cdf_84  0.99808654977621591     
 rent_to_income_cdf_85  0.99829761267589168     
 rent_to_income_cdf_86  0.99832281378953991     
 rent_to_income_cdf_87  0.99832405109822808     
 rent_to_income_cdf_88  0.99834789784496103     
 rent_to_income_cdf_89  0.99969629670755433     
 rent_to_income_cdf_90  0.99969829763838691     
 rent_to_income_cdf_91  0.99969948883479220     
 rent_to_income_cdf_92  0.99970102901763935     
 rent_to_income_cdf_93  0.99970130840118143     
 rent_to_income_cdf_94  0.99970387776440528     
 rent_to_income_cdf_95  0.99982855373691082     
 rent_to_income_cdf_96  0.99982894809930833     
 rent_to_income_cdf_97  0.99982981484133004     
 rent_to_income_cdf_98  0.99983055362062212     
 rent_to_income_cdf_99  0.99983327552258161     
 rent_to_income_cdf_100   1.0000000000000047     
 LTV_age_group1  0.80427973654573459     
 LTV_age_group2  0.72605173697905290     
 LTV_age_group3  0.64955899773164116     
 LTV_age_group4  0.58099429585769280     
 LTV_age_group5  0.48685038701206013     
 LTV_age_group6  0.36599056737068908     
 LTV_age_group7  0.23058128078605353     
 LTV_age_group8   9.7109043778167786E-002
 LTV_age_group9   1.0586858484847717E-002
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   0.0000000000000000     
 homeownership_age3   1.7196764670609896E-003
 homeownership_age4   4.0047114775520885E-002
 homeownership_age5   6.4601682159487070E-002
 homeownership_age6   9.3603819603044841E-002
 homeownership_age7  0.19947631978219887     
 homeownership_age8  0.21457420030694199     
 homeownership_age9  0.23664510755180693     
 homeownership_age10  0.25665599463713401     
 homeownership_age11  0.28495286415394522     
 homeownership_age12  0.31706901095776707     
 homeownership_age13  0.34835885406552891     
 homeownership_age14  0.38565993888439432     
 homeownership_age15  0.44240390964176013     
 homeownership_age16  0.48413408833947885     
 homeownership_age17  0.54600835278487037     
 homeownership_age18  0.57111839345810989     
 homeownership_age19  0.59002712766364640     
 homeownership_age20  0.60978723375049582     
 homeownership_age21  0.62873204090158863     
 homeownership_age22  0.64833725822947041     
 homeownership_age23  0.66972669590377065     
 homeownership_age24  0.68713614528384515     
 homeownership_age25  0.70691244687926946     
 homeownership_age26  0.72948884428071437     
 homeownership_age27  0.75293936909630388     
 homeownership_age28  0.77376103116475936     
 homeownership_age29  0.79705199438611452     
 homeownership_age30  0.81838551141708715     
 homeownership_age31  0.83419682670829165     
 homeownership_age32  0.85207000082802897     
 homeownership_age33  0.87005322388997142     
 homeownership_age34  0.88276013087010807     
 homeownership_age35  0.89247974988282197     
 homeownership_age36  0.90115940107837667     
 homeownership_age37  0.90544114659735531     
 homeownership_age38  0.90718721570546801     
 homeownership_age39  0.90872917519256713     
 homeownership_age40  0.91050426021557629     
 homeownership_age41  0.91174977945996027     
 homeownership_age42  0.78249085874446589     
 homeownership_age43  0.78268489566175647     
 homeownership_age44  0.78283472302894253     
 homeownership_age45  0.78292910616941902     
 homeownership_age46  0.78298462868556473     
 homeownership_age47  0.78301597999442674     
 homeownership_age48  0.78303210840076409     
 homeownership_age49  0.78304014259915755     
 homeownership_age50  0.78304398376601825     
 homeownership_age51  0.78304563384548831     
 homeownership_age52  0.78304628344797733     
 homeownership_age53  0.78304654253690842     
 homeownership_age54  0.78304663957511444     
 homeownership_age55  0.78304666037883230     
 homeownership_age56  0.78304666469697992     
 homeownership_age57  0.78296867749360743     
 homeownership_age58  0.78300858232176618     
 homeownership_age59  0.78341494736127071     
 homeownership_age60  0.67072772860951146     
 homelessness_age1   1.1001862478977492E-003
 homelessness_age2   9.3600131608062207E-004
 homelessness_age3   9.8487779594360121E-009
 homelessness_age4   0.0000000000000000     
 homelessness_age5   0.0000000000000000     
 homelessness_age6   0.0000000000000000     
 homelessness_age7   0.0000000000000000     
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   3.5796289053123472E-008
 homelessness_age41   4.6215685965442319E-009
 homelessness_age42   5.9667906527590436E-010
 homelessness_age43   9.0333430560547428E-006
 homelessness_age44   1.3678598169497120E-005
 homelessness_age45   1.9454911808739190E-005
 homelessness_age46   2.6459594040804183E-005
 homelessness_age47   3.9830914777753333E-005
 homelessness_age48   5.2782257082422432E-005
 homelessness_age49   8.7933223810151442E-005
 homelessness_age50   1.0552442690647389E-004
 homelessness_age51   1.2322203740606106E-004
 homelessness_age52   1.6412267573919772E-004
 homelessness_age53   1.9132797836891318E-004
 homelessness_age54   2.2432449143265640E-004
 homelessness_age55   2.4033632407817387E-004
 homelessness_age56   2.5958073528661678E-004
 homelessness_age57   2.9765355164916368E-004
 homelessness_age58   3.1644360387726196E-004
 homelessness_age59   3.3184536793977711E-004
 homelessness_age60   3.3184537778660906E-004
 welfare_youngest_employment_index1  -123.46931270829347     
 welfare_youngest_employment_index2  -105.41024082852749     
 welfare_youngest_employment_index3  -91.415658914725725     
 welfare_youngest_employment_index4  -79.686071059367720     
 welfare_youngest_employment_index5  -69.419089032053833     
 welfare_youngest_employment_index6  -60.397772404508792     
 welfare_youngest_employment_index7  -53.234576028433231     
 welfare_employment_index1  -90.607437480925526     
 welfare_employment_index2  -77.263227871698035     
 welfare_employment_index3  -63.309738636194709     
 welfare_employment_index4  -51.705206236279338     
 welfare_employment_index5  -42.852996472009032     
 welfare_employment_index6  -36.255563202827894     
 welfare_employment_index7  -30.829193840739155     
 support1   1.2165928629165289E-002
 support2   6.4334981175422842E-003
 support3   1.5256855647806735E-002
 support4   1.8623481696771877E-002
 support5   5.5574027093379066E-002
 support6   8.6104860499512464E-002
 support7  0.11472265834924446     
 support8  0.20723991382995380     
 support9  0.25775308084752563     
 support10  0.30370765560017104     
 support11  0.33954201829760772     
 support12  0.37628850225560956     
 support13  0.40947125848051524     
 support14  0.44132101448006378     
 support15  0.48149837217348568     
 support16  0.51319269156044656     
 support17  0.53556832124712417     
 support18  0.55511957916552190     
 support19  0.57495184761350360     
 support20  0.59477421814706710     
 support21  0.61150513262100736     
 support22  0.62855936201084894     
 support23  0.64852755292147835     
 support24  0.66329253185479564     
 support25  0.67663963078235134     
 support26  0.69737674350797274     
 support27  0.70348372025454398     
 support28  0.70846021752050359     
 support29  0.71031481110548211     
 support30  0.71484575763766545     
 support31  0.71583701352651230     
 support32  0.71528377269039778     
 support33  0.72249206920277831     
 support34  0.71923619754810542     
 support35  0.72323076009465770     
 support36  0.72788918098580180     
 support37  0.73173743897518762     
 support38  0.74772558962152247     
 support39  0.75121568957645013     
 support40  0.74677390520760756     
 support41  0.72286981321567834     
 support42  0.72054234881406110     
 support43  0.67426514496556123     
 support44  0.67498729999800244     
 support45  0.66469369909493625     
 support46  0.64488073421619629     
 support47  0.59564329418585771     
 support48  0.58277382596716232     
 support49  0.55663952122862403     
 support50  0.54460117097248650     
 support51  0.58822327025939769     
 support52  0.60174226769604822     
 support53  0.59619750429011209     
 support54  0.58820258497148425     
 support55  0.58102079271985185     
 support56  0.56369981396233559     
 support57  0.54945379940374739     
 support58  0.56680779646671176     
 support59  0.54027746507440599     
 support60  0.63355619967610077     
 welfare_age1  -80.530777917131587     
 welfare_age2  -79.853784590021533     
 welfare_age3  -79.177673263826492     
 welfare_age4  -78.553649581848816     
 welfare_age5  -77.947408989420992     
 welfare_age6  -77.270818728687573     
 welfare_age7  -76.563495689538101     
 welfare_age8  -75.944884145409418     
 welfare_age9  -75.190901740897559     
 welfare_age10  -74.334104636815695     
 welfare_age11  -73.459926273924935     
 welfare_age12  -72.478839690758335     
 welfare_age13  -71.452820639421475     
 welfare_age14  -70.371288047417337     
 welfare_age15  -69.263452651242559     
 welfare_age16  -68.161726193521361     
 welfare_age17  -67.047483892441818     
 welfare_age18  -65.939384867063794     
 welfare_age19  -64.847942676035942     
 welfare_age20  -63.760266428086659     
 welfare_age21  -62.692501151399753     
 welfare_age22  -61.652137667836278     
 welfare_age23  -60.608275111803337     
 welfare_age24  -59.574034727949311     
 welfare_age25  -58.581526422743757     
 welfare_age26  -57.589200182622442     
 welfare_age27  -56.616053426450208     
 welfare_age28  -55.639546769895375     
 welfare_age29  -54.700581384266073     
 welfare_age30  -53.784946037420511     
 welfare_age31  -52.857020328816347     
 welfare_age32  -51.941089750239762     
 welfare_age33  -51.039174331106672     
 welfare_age34  -50.135867803264816     
 welfare_age35  -49.249168727301587     
 welfare_age36  -48.348240631077665     
 welfare_age37  -47.480573136983146     
 welfare_age38  -46.621789416720645     
 welfare_age39  -45.763888087028349     
 welfare_age40  -44.893149778607921     
 welfare_age41  -44.027641360189001     
 welfare_age42  -43.080629354127510     
 welfare_age43  -42.168228660743821     
 welfare_age44  -41.243325870516585     
 welfare_age45  -40.278201594437903     
 welfare_age46  -39.272629173929339     
 welfare_age47  -38.226362100506449     
 welfare_age48  -37.159690221734067     
 welfare_age49  -36.050289773066616     
 welfare_age50  -34.885632789904996     
 welfare_age51  -33.654394037897248     
 welfare_age52  -32.375747444777062     
 welfare_age53  -31.078424581381885     
 welfare_age54  -29.728914962597699     
 welfare_age55  -28.326855149321155     
 welfare_age56  -26.874060197009030     
 welfare_age57  -25.372951425586127     
 welfare_age58  -23.799777650660761     
 welfare_age59  -22.188946484566188     
 welfare_age60  -20.529244532665434     
 tenure by income quintile
 market_0_quintile_1   37.264985512794411     
 market_0_quintile_2   38.037285992805671     
 market_0_quintile_3   39.637348754785442     
 market_0_quintile_4   33.666893594869371     
 market_0_quintile_5   13.219748068779252     
 market_1_quintile_1   2.0282677987304614     
 market_1_quintile_2   3.2369162668650904     
 market_1_quintile_3   2.0100305066306627     
 market_1_quintile_4  0.50185600326869129     
 market_1_quintile_5   5.0936776821112195E-002
 market_2_quintile_1   2.1902842309216468     
 market_2_quintile_2   8.7720892887500028     
 market_2_quintile_3   32.566154437433724     
 market_2_quintile_4   54.701391749071284     
 market_2_quintile_5   54.580176452614637     
 market_3_quintile_1   68.675997686788733     
 market_3_quintile_2   44.432841561363723     
 market_3_quintile_3   22.379218104497223     
 market_3_quintile_4   12.114380472332590     
 market_3_quintile_5   29.947365951006173     
 model_fraction_with_different_assets(i)   0.0000000000000000     
 model_fraction_with_different_assets(i)   0.0000000000000000     
 model_fraction_with_different_assets(i)   1.7851047143338762E-005
 model_fraction_with_different_assets(i)   2.9741834811271121E-006
 model_fraction_with_different_assets(i)   1.5717625783112160E-005
 model_fraction_with_different_assets(i)   4.2545686973158498E-004
 model_fraction_with_different_assets(i)   5.7331684993104573E-005
 model_fraction_with_different_assets(i)   1.3360499708244404E-004
 model_fraction_with_different_assets(i)   1.1025827528083826E-003
 model_fraction_with_different_assets(i)   4.9231683153146879E-003
 model_fraction_with_different_assets(i)   7.3108915091049632E-004
 model_fraction_with_different_assets(i)   8.2480679176980300E-003
 model_fraction_with_different_assets(i)   1.0990459002620469E-003
 model_fraction_with_different_assets(i)   1.8093699882317015E-003
 model_fraction_with_different_assets(i)   1.2782562481873287E-003
 model_fraction_with_different_assets(i)   5.5601265189927761E-003
 model_fraction_with_different_assets(i)   4.7465379258377592E-003
 model_fraction_with_different_assets(i)   2.4047924818794762E-003
 model_fraction_with_different_assets(i)   6.9760091418896077E-003
 model_fraction_with_different_assets(i)   6.6777064835505532E-003
 model_fraction_with_different_assets(i)   1.9500153926816630E-002
 model_fraction_with_different_assets(i)   1.2651585757533319E-002
 model_fraction_with_different_assets(i)   5.1458288761113188E-003
 model_fraction_with_different_assets(i)   4.4807243776114796E-003
 model_fraction_with_different_assets(i)   6.1978743124753042E-003
 model_fraction_with_different_assets(i)   5.7691237945681796E-003
 model_fraction_with_different_assets(i)   1.2948134226736871E-002
 model_fraction_with_different_assets(i)   1.0765009320252615E-002
 model_fraction_with_different_assets(i)   7.3437656884262530E-003
 model_fraction_with_different_assets(i)   5.9838505388103893E-003
 model_fraction_with_different_assets(i)   5.5846395785474970E-003
 model_fraction_with_different_assets(i)   8.4822914693144652E-003
 model_fraction_with_different_assets(i)   1.4429331117394473E-002
 model_fraction_with_different_assets(i)   9.1994387537772931E-003
 model_fraction_with_different_assets(i)   1.5095084968732003E-002
 model_fraction_with_different_assets(i)   1.0863462162376342E-002
 model_fraction_with_different_assets(i)   1.2373016521608000E-002
 model_fraction_with_different_assets(i)   1.1693033626606088E-002
 model_fraction_with_different_assets(i)   8.3048576190331135E-003
 model_fraction_with_different_assets(i)   9.5653710244274527E-003
 model_fraction_with_different_assets(i)   1.1859068839409227E-002
 model_fraction_with_different_assets(i)   1.3384324904037683E-002
 model_fraction_with_different_assets(i)   1.2758243614841519E-002
 model_fraction_with_different_assets(i)   1.7671043056329619E-002
 model_fraction_with_different_assets(i)   2.3401949791198955E-002
 model_fraction_with_different_assets(i)   1.2124827015853067E-002
 model_fraction_with_different_assets(i)   1.3267680890599071E-002
 model_fraction_with_different_assets(i)   1.0551549763631379E-002
 model_fraction_with_different_assets(i)   1.4337531464085200E-002
 model_fraction_with_different_assets(i)   1.7535529357962348E-002
 model_fraction_with_different_assets(i)   1.1405823170214244E-002
 model_fraction_with_different_assets(i)   1.2608295759199348E-002
 model_fraction_with_different_assets(i)   1.2033011243745253E-002
 model_fraction_with_different_assets(i)   1.0835379734698253E-002
 model_fraction_with_different_assets(i)   1.8751144425666697E-002
 model_fraction_with_different_assets(i)   1.4029133958391572E-002
 model_fraction_with_different_assets(i)   1.2201427938275188E-002
 model_fraction_with_different_assets(i)   1.3982958198711964E-002
 model_fraction_with_different_assets(i)   1.2308971650908579E-002
 model_fraction_with_different_assets(i)   2.1165812062542831E-002
 model_fraction_with_different_assets(i)   1.4470274687478404E-002
 model_fraction_with_different_assets(i)   9.4075796319757071E-003
 model_fraction_with_different_assets(i)   3.5849537324100633E-003
 model_fraction_with_different_assets(i)   5.0970494030499938E-003
 model_fraction_with_different_assets(i)   3.2363836733248540E-003
 model_fraction_with_different_assets(i)   3.7914921409343575E-003
 model_fraction_with_different_assets(i)   4.0155370614413394E-003
 model_fraction_with_different_assets(i)   4.2979485629115943E-003
 model_fraction_with_different_assets(i)   5.1386674130226642E-003
 model_fraction_with_different_assets(i)   5.8030780222534679E-003
 model_fraction_with_different_assets(i)   6.9347706478329494E-003
 model_fraction_with_different_assets(i)   7.6806559956415828E-003
 model_fraction_with_different_assets(i)   8.8445419560772252E-003
 model_fraction_with_different_assets(i)   9.9497036450517176E-003
 model_fraction_with_different_assets(i)   1.1206472549821347E-002
 model_fraction_with_different_assets(i)   1.2031092749098459E-002
 model_fraction_with_different_assets(i)   1.3942897853483275E-002
 model_fraction_with_different_assets(i)   1.4549739068315649E-002
 model_fraction_with_different_assets(i)   1.5240434140325658E-002
 model_fraction_with_different_assets(i)   1.5333068090919765E-002
 model_fraction_with_different_assets(i)   1.4953900612095746E-002
 model_fraction_with_different_assets(i)   1.4157070278296258E-002
 model_fraction_with_different_assets(i)   1.2885930880383520E-002
 model_fraction_with_different_assets(i)   1.0013048423199474E-002
 model_fraction_with_different_assets(i)   6.7938870996347338E-003
 model_fraction_with_different_assets(i)   4.3106326770200919E-003
 model_fraction_with_different_assets(i)   2.4454404387351278E-003
 model_fraction_with_different_assets(i)   1.0803224412169598E-003
 model_fraction_with_different_assets(i)   4.1031139538859411E-004
 model_fraction_with_different_assets(i)   1.0757771925179723E-004
 model_fraction_with_different_assets(i)   7.7858283926581518E-005
 model_fraction_with_different_assets(i)   6.6156866288343883E-005
 model_fraction_with_different_assets(i)   5.8793083049326697E-005
 model_fraction_with_different_assets(i)   6.4606467894678309E-005
 model_fraction_with_different_assets(i)   3.7940530755468570E-012
 model_fraction_with_different_assets(i)   9.7599059749717356E-011
 model_fraction_with_different_assets(i)   1.3136121948692224E-007
 model_fraction_with_different_assets(i)   6.3528793466283233E-007
 model_fraction_with_different_assets(i)   1.2013332335378477E-005
 model_fraction_with_different_assets(i)   1.8391215496693492E-005
