 period           1
 hours to finish simulaion   317.41475240888889     
 is_counterfactual           1
 two_rental_markets           1
 redistribute_profits           1
 redistribute_only_counterfactaual_profits,           1
 distribute_profits_to_renters_only           0
 distribute_to_below_these_productivities           9
 distribution_to_below_these_age          60
 include_shocks_to_free_market_rent           0
 remove_free_market           0
 remove_controlled_market           0
 max_tracking          20
 include_impact_of_homelessness_on_wages           0
 homelessness_parameter_impact_on_wages   0.0000000000000000     
 unregulated_stock_utilization  0.46799999475479126     
 unregulated_stock_share  0.21817815303802490     
 partial_equilibrium           0
 adjust_prices           1
 adjust_rents           1
 adjust_taxes           1
 adjust_bequests           1
 adjust_profits           1
 max_debt_to_income_ratio  0.38999998569488525     
 max_debt_to_income_ratio_below_80  0.38999998569488525     
 tax_system_type           2
 fraction_of_property_taxes_in_GDS   1.0000000000000000     
 include_housing_depreciation_in_housing_costs           0
 have_probablistic_death           0
 unregulated_stock_share_benchmark  0.21817815303802490     
 unregulated_stock_share  0.21817815303802490     
 infinite_elasticity_of_rental_supply           0
 other_rental_supply_elasticity           0
 rent_control_premium_data   5.9000000357627869E-002
 target_30_perc           1
 total_rental_demand(j,1)/sum(total_rental_demand(j,:))  0.57714161441084555     
 check_tax_incidence           0
 min_consumption_guaranteed   0.0000000000000000     
 re_do_simulation_with_fixed_parameters           1
 calibrate_only_rental_management_costs           0
 financial_grid_expander_negative   1.8400000333786000     
 financial_grid_expander_positive   4.0000000000000000     
 housing_status_grid_expander   1.8400000333786000     
 do_internal_computations           1
 file number79_control_random_GE_counterfactual_no_free_market_shocks_only_marginal_profits_as_lump_sums_to_renters_and_profits_to_top_discount25                                                                                                                                                                       
 benchmark_simulation_title79_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 long_run_simulation_title79_control_sorting_benchmark_no_free_market_shocks_only_marginal_profits                                                                                                                                                                                                                                    
 loop_count          23
 smallest_rental_relative_to_lowest_income   1.4800000190735001     
 curvature_of_penalty_by_income   2.0000000000000000     
 reduction_in_probability_of_staying_or_moving_up  0.12399999797344208     
 elasticity_of_rental_supply_data  0.30000001192092896     
 risk_free_rate   2.7699999511240001E-002
 prepayment_penalty_starts_from  0.17399000723216684     
 average_fraction_of_mortgage_repaid   1.7000000923871994E-002
 fraction_to_repay   1.7000000923871994E-002
 mortgage_origination_cost   6.8365784292277404E-003
 penalty_months_of_interest  0.25000000000000000     
 FRED_housing_services_to_GDP  0.25400000810623169     
 SCF_homeownership_rate  0.66500002145767212     
 renters_spend_over_X_data  0.40999999642372131     
 SCF_mortgage_to_gross_housing_wealth  0.21500000357627869     
 SFS_households_with_mortgage  0.55000001192092896     
 aftr_how_mny_lps_start_update           0
 negative_consumption           0
 weight_on_housing_price   1.9999999552965164E-002
 average_welfare_of_youngest_cohort  -94.861799038178191     
 frac_in_support_youngest   1.0000000000000095     
 average_welfare_of_retired  -34.384210266538282     
 frac_in_support_retired  0.77163868428237115     
 average_welfare_of_all_cohorts  -58.784190582320548     
 frac_in_support  0.71268692199182349     
 frac_in_support_homeowners  0.84756910775663530     
 frac_in_support_renters  0.51745482977303181     
 housing_price   13.015782877982375     
 housing_price/calibrated_stationary_housing_price   1.0012140675371057     
 calibrated_stationary_housing_price   13.000000000000000     
 long_run_stationary_housing_price   13.000000000000000     
 model_homeownership_rate  0.66407301724746914     
 model_years_in_same_rental   1.7862364125263628        11.621803002457716        7.6019436375042799     
 total_rental_demand   4.7658671877333232     
 total_rental_supply   4.7715174912106235     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.76779044722591072     
 total_rental_demand   6.5047315520627444     
 total_rental_supply   6.6235870933921568     
 rent_to_housing_price   5.2400000393390656E-002
 model_average_rent  0.65779481073767376     
 total_rental_supply   11.395104584602780     
 rent  0.76531635506456497     
 rent_calibrated  0.76332950592041005     
 rent/rent_calibrated   1.0026028721918188     
 rent  0.65779481073766999     
 rent_calibrated  0.80836594704270004     
 rent/rent_calibrated  0.81373394456325798     
 model_average_rent  0.76779044722591072     
 model_average_rent  0.65779481073767376     
 model_average_rent  0.70430738800494119     
 rent_premium  0.85673742505437012     
 model_average_income_by_market  0.80330656137111589     
 model_average_income_by_market  0.76652300069478208     
 model_average_renter_income   1.2602464161355051     
 model_percentile_of_net_wealth   12.255141099046824     
 model_eviction_rate   0.0000000000000000     
 model_median_renter_income=   0.0000000000000000     
 model_average_income_by_market ratio   1.0479875498099769     
 model_average_age_by_market   14.920065441351010     
 model_average_age_by_market   28.847429074813974     
 max_years_random          20
 include_shocks_to_free_market_rent           0
 rent_shock_grid_size           1
 shock_to_rent   0.0000000000000000     
 probability_of_rent_shock   1.0000000000000000     
 model_average_rent(:)/average_rent_calibrated(:)   1.0046214314012152        1.0000000000000058        1.0038757674717034     
 rent_decrease_per_year   6.0000000521540642E-003
 unregulated_stock_share  0.21817815303802490     
 proportion_inheritance  0.16155083890405020     
 unregulated_stock_share_benchmark  0.21817815303802490     
 rent/housing_price   5.4111796010085145E-002
 model_fraction_of_property_tax_paid_by_renters   0.0000000000000000     
 model_fraction_living_with_parents                       NaN
 model_fraction_living_with_parents_above_max_age   0.0000000000000000     
 model_fraction_homeless (%)  0.26899967425393673     
 model_fraction_homeless_not_lowest_employment  0.11618214048953610     
 c_1   54.319837838674999     
 c_1_calibrated   54.319837838674999     
 c_min   8.0667457941500000     
 c_min_calibrated   8.0667457941500000     
 rental_management_costs   1.0634568281738546E-004
 rental_management_costs_calibrated   1.0634568281738546E-004
 rental_rental_management_costs*disutility_of_landlords*total_rental_supply(j)**(disutility_of_landlords-1)/rent(j)  0.40618322041418387     
 cutoff_housing_investment  0.18316754672089999     
 housing_investment  0.28039194813577034     
 cutoff_housing_investment_calibrated  0.18316754672089999     
 housing_stock   46.731990949751179     
 calibrated_housing_stock   46.681553959413002     
 long_run_housing_stock   5.0000000000000000     
 total_housing_demand   46.810400401468627     
 housing grid size           7
 smallest_house_size  0.58557064294282002     
 size_move_back  0.25000000000000000     
 size_homeless   7.0000002160668373E-003
 largest_house_size   1.6499999761581421     
 index_of_smallest_house_hhld_can_buy           3
 housing_size(index_of_smallest_house_hhld_can_buy)  0.88288893691104708     
 smallest_house_size/housing_size(index_of_smallest_house_hhld_can_buy)  0.66324383335411241     
 largest_house_size_hhld_can_rent           6
 total_housing_demand   46.810400401468627     
 empirical housing_stock_elasticity  0.88999998569488525     
 total_constrcution_profits   1.9309633572975302     
 total_rental_company_profits   5.6088040341686218     
 total_profits   7.5397673914661523     
 profits_per_household   2.5726136867084818E-003
 100*profits_per_household/model_average_labour_income=  0.12846642599996727     
 model_homeownership rate youngest cohort   0.0000000000000000     
 labour_deterministic_efficiency(           1 )   1.0000000000000000     
 labour_deterministic_efficiency(           2 )   1.0970829883590341     
 labour_deterministic_efficiency(           3 )   1.1790916866157204     
 labour_deterministic_efficiency(           4 )   1.2578801847994328     
 labour_deterministic_efficiency(           5 )   1.3334484829101712     
 labour_deterministic_efficiency(           6 )   1.4057965809479356     
 labour_deterministic_efficiency(           7 )   1.4749244789127260     
 labour_deterministic_efficiency(           8 )   1.5408321768045425     
 labour_deterministic_efficiency(           9 )   1.6035196746233851     
 labour_deterministic_efficiency(          10 )   1.6629869723692536     
 labour_deterministic_efficiency(          11 )   1.7192340700421482     
 labour_deterministic_efficiency(          12 )   1.7722609676420689     
 labour_deterministic_efficiency(          13 )   1.8220676651690155     
 labour_deterministic_efficiency(          14 )   1.8686541626229882     
 labour_deterministic_efficiency(          15 )   1.9120204600039870     
 labour_deterministic_efficiency(          16 )   1.9521665573120117     
 labour_deterministic_efficiency(          17 )   1.9890924545470625     
 labour_deterministic_efficiency(          18 )   2.0227981517091393     
 labour_deterministic_efficiency(          19 )   2.0532836487982422     
 labour_deterministic_efficiency(          20 )   2.0805489458143711     
 labour_deterministic_efficiency(          21 )   2.1045940427575260     
 labour_deterministic_efficiency(          22 )   2.1254189396277070     
 labour_deterministic_efficiency(          23 )   2.1430236364249140     
 labour_deterministic_efficiency(          24 )   2.1574081331491470     
 labour_deterministic_efficiency(          25 )   2.1685724298004061     
 labour_deterministic_efficiency(          26 )   2.1765165263786912     
 labour_deterministic_efficiency(          27 )   2.1812404228840023     
 labour_deterministic_efficiency(          28 )   2.1827441193163395     
 labour_deterministic_efficiency(          29 )   2.1810276156757027     
 labour_deterministic_efficiency(          30 )   2.1760909119620919     
 labour_deterministic_efficiency(          31 )   2.1679340081755072     
 labour_deterministic_efficiency(          32 )   2.1565569043159485     
 labour_deterministic_efficiency(          33 )   2.1419596003834158     
 labour_deterministic_efficiency(          34 )   2.1241420963779092     
 labour_deterministic_efficiency(          35 )   2.1031043922994286     
 labour_deterministic_efficiency(          36 )   2.0788464881479740     
 labour_deterministic_efficiency(          37 )   2.0513683839235455     
 labour_deterministic_efficiency(          38 )   2.0206700796261430     
 labour_deterministic_efficiency(          39 )   1.9867515752557665     
 labour_deterministic_efficiency(          40 )   1.9496128708124161     
 labour_deterministic_efficiency(          41 )   0.0000000000000000     
 labour_deterministic_efficiency(          42 )   0.0000000000000000     
 labour_deterministic_efficiency(          43 )   0.0000000000000000     
 labour_deterministic_efficiency(          44 )   0.0000000000000000     
 labour_deterministic_efficiency(          45 )   0.0000000000000000     
 labour_deterministic_efficiency(          46 )   0.0000000000000000     
 labour_deterministic_efficiency(          47 )   0.0000000000000000     
 labour_deterministic_efficiency(          48 )   0.0000000000000000     
 labour_deterministic_efficiency(          49 )   0.0000000000000000     
 labour_deterministic_efficiency(          50 )   0.0000000000000000     
 labour_deterministic_efficiency(          51 )   0.0000000000000000     
 labour_deterministic_efficiency(          52 )   0.0000000000000000     
 labour_deterministic_efficiency(          53 )   0.0000000000000000     
 labour_deterministic_efficiency(          54 )   0.0000000000000000     
 labour_deterministic_efficiency(          55 )   0.0000000000000000     
 labour_deterministic_efficiency(          56 )   0.0000000000000000     
 labour_deterministic_efficiency(          57 )   0.0000000000000000     
 labour_deterministic_efficiency(          58 )   0.0000000000000000     
 labour_deterministic_efficiency(          59 )   0.0000000000000000     
 labour_deterministic_efficiency(          60 )   0.0000000000000000     
 model_total_income   83.817263171838434     
 model_total_expenditures   83.811848850840477     
 total income-total expenditures   5.4143209979571338E-003
 aggregate_consumption   60.117406904936551     
 aggregate_housing_consumption   2.7753116175187076     
 (total_housing_demand(j)-sum(total_rental_demand(j,:)))*housing_depreciation_rate*housing_price(j)   2.7754700758546638     
 aggregate_mortgage_consumption   3.0311110963907533     
 mortgage_interest_rate*model_mortgages   3.0311110963907151     
 aggregate_housing_transaction_costs  0.88355278949368687     
 aggregate_origination_costs   1.6724699991300680E-002
 aggregate_prepayment_costs   1.4834329687581289E-002
 (aggregate_origination_costs(j)+aggregate_prepayment_costs(j))/model_GDP_incl_imput_rent(j)   3.0033534533967346E-004
 net_govt_revenues   2.3763818696158734     
 net_govt_revenues_1   9.6394923665526946     
 housing_price(j)*sum(total_rental_demand(j,:))*property_tax(j)  0.63542068105951988     
 aggregate_rent_spending   7.9379659596744654     
 aggregate_rent_spending   7.9379659596744654     
 output   80.102288724282047     
 GDP   80.102288724282047     
 model_total_investment_income   3.6624128321402352     
 model total_wages   80.102288724282047     
 wage to output   1.0000000000000000     
 model_GDP_incl_imput_rent   105.07930607764236     
 total_rent_paid/total_renters_income  0.31502811381569812     
 model_fraction_of_renters_in_housing_size=  0.99630457755912694     
 model_fraction_of_renters_in_housing_size=   2.7515604653736351E-003
 model_fraction_of_renters_in_housing_size=   8.8734349912960588E-004
 model_fraction_of_renters_in_housing_size=   5.6324839233946597E-005
 model_fraction_of_renters_in_housing_size=   1.9363743837129351E-007
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 model_fraction_of_renters_in_housing_size=   0.0000000000000000     
 distribution_stationary(           1 :,:,           1 )   1.5324538390239785E-002
 distribution_stationary(           1 :,:,           2 )   8.2658004125334833E-002
 distribution_stationary(           1 :,:,           3 )  0.23906902351695025     
 distribution_stationary(           1 :,:,           4 )  0.34023415491168407     
 distribution_stationary(           1 :,:,           5 )  0.23350469137792115     
 distribution_stationary(           1 :,:,           6 )   7.6871412977299824E-002
 distribution_stationary(           1 :,:,           7 )   1.2338174700779910E-002
 distribution_stationary_all(           1 :,:,           1 )   1.4993406711608901E-002
 distribution_stationary_all(           1 :,:,           2 )   8.1442563797339163E-002
 distribution_stationary_all(           1 :,:,           3 )  0.23959897955977125     
 distribution_stationary_all(           1 :,:,           4 )  0.34201738875100740     
 distribution_stationary_all(           1 :,:,           5 )  0.23390356619846150     
 distribution_stationary_all(           1 :,:,           6 )   7.5786373464201542E-002
 distribution_stationary_all(           1 :,:,           7 )   1.2257721517812091E-002
 distribution_stationary_youngest(           1 1,:,           1 )   6.0829643145826470E-003
 distribution_stationary_youngest(           1 1,:,           2 )   5.9928210559280395E-002
 distribution_stationary_youngest(           1 1,:,           3 )  0.24175223120766978     
 distribution_stationary_youngest(           1 1,:,           4 )  0.38447318783693418     
 distribution_stationary_youngest(           1 1,:,           5 )  0.24175223120766987     
 distribution_stationary_youngest(           1 1,:,           6 )   5.9928210559280493E-002
 distribution_stationary_youngest(           1 1,:,           7 )   6.0829643145826470E-003
 model_housing_value_per_capita   0.0000000000000000     
 model_average_net_wealth   8.2056436597646023     
 total financial wealth   132.21707208529426     
 total net housing wealth   360.12154750061057     
 total mortgage debt   102.40240348514179     
 total net wealth   492.33861958575449     
 model_total_workers   39.999999999969148     
 model_average_labour_income_tax  0.19452758617903820     
 fraction of hhlds who make it to the highest net wealth   1.8567488438173713E-003
 consumption tax  0.12999999523162842     
 investment_income_tax  0.15000000596046448     
 property_tax   4.3315572841633627E-003
 net_govt_revenue_constraint   2.3664545087120001     
 net housing wealth to total wealth  0.73145094285638379     
 NPV of gross govt revenues   26.136511594016280     
 federal_govt_revenues   6.9974001988041525     
 NPV of net govt revenues   2.3763818696158734     
 % of GDP raised in net govt revenues   2.9666841078605808     
 % of GDP raised in gross govt revenues   32.628919860180361     
 % of gross govt revenues from labour income tax   61.019584087731026     
 % of gross govt revenues from consumption tax   29.901705064454564     
 % of gross govt revenues from investment income tax   0.0000000000000000     
 % of gross govt lump sum transfers   1.3481356442590553E-002
 % of gross govt_rent_subsidies   0.0000000000000000     
 % of gross govt revenues spent on social security   64.135297724406072     
 govt_revenues_from_labour_income   15.948390669710333     
 govt_revenues_from_consumption   7.8152626109797199     
 govt_revenues_from_investment_income   0.0000000000000000     
 govt_revenues_from_property_tax   2.6420921677485407     
 govt_spending_homelessness  0.26571029813266722     
 property_tax(j)*(total_housing_demand(j)-total_rental_demand(j))*housing_price(j)   2.0036845865909028     
 property_tax(j)*total_rental_demand(j)*housing_price(j)  0.63542068105951988     
 govt_rent_subsidies   0.0000000000000000     
 govt_lump_sum_transfers   3.5235562896483402E-003
 model_bequests   10.136737800811700     
 model_bequests/model_net_wealth   2.0588955238450685E-002
 risk_free_rate   2.7699999511240001E-002
 model average labour income   2.0025572181085955     
 model_average_rent_to_income_ratio  0.36373030042063426     
 model_ss_benefits  0.47465184355379492       0.51096212463565671       0.63725786083608504       0.81693142562966170        1.0518518834913175        1.2544504991748633        1.3278779214513385     
 model_ss_benefits  0.47465184355379492     
 model_ss_benefits  0.51096212463565671     
 model_ss_benefits  0.63725786083608504     
 model_ss_benefits  0.81693142562966170     
 model_ss_benefits   1.0518518834913175     
 model_ss_benefits   1.2544504991748633     
 model_ss_benefits   1.3278779214513385     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 lump_sum_transfer   1.7892783055062684E-004
 profits_per_household   2.5726136867084818E-003
 property_tax_on_rental_housing   0.0000000000000000     
 lump_sum_transfer/average_income   8.9349671975726719E-005
 increase_in_labour_income_tax   0.0000000000000000     
 advantage_to_owning   0.0000000000000000     
 increase_so_landlord_lets_unit_deteriorate=   4.1999998502433300E-003
 discount factor  0.96805560588837003     
 labor_income_tax_rate  0.87740784883499001     
 curvature_of_labor_income_taxes  0.92750000953674316     
 disutility_of_landlords   3.7071748850396000     
 elasticity_to_calibrate_to   1.0000000000000000     
 relative_share_of_housing  0.21113321185112000     
 himmelberg_etal_rent_to_price   5.2400000393390656E-002
 free_market_rent_to_house_price   5.2400000393390656E-002
 model_quality_difference(0)  0.99538869951995224     
 model_quality_difference(1)  0.93928054051981658     
 model_quality_difference(0)/model_quality_difference(1)   1.0597352511626443     
 model_average_rental_unit_size(j)  0.56369286788629025     
 model_average_rental_unit_size_by_market           0   0.58321140850490061     
 model_average_rental_unit_size_by_market           1   0.55020150986909366     
 model_average_rental_unit_size_by_market ratio   1.0599960160844721     
 model_average_rent_spending_by_market           0   0.44778414816323098     
 model_average_rent_spending_by_market           1   0.36191969805192276     
 model_average_owner_occupied_unit_size(j)  0.89194860509209373     
 model_average_rental_unit_size(j)/model_average_owner_occupied_unit_size(j)  0.63197909012715925     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/(model_GDP_incl_imput_rent(j)/total_population)   6.6289414056197664     
 housing_price(j)*model_average_owner_occupied_unit_size(j)/model_average_labour_income(j)   5.7972922207750752     
 largest_housing_size_consumed_in_equilibrium           6
 largest_financial_chosen_in_equilibrium         200
 smallest_financial_chosen_in_equilibrium           1
 fraction_with_largest_housing_size_consumed_in_eqilibrium   6.8258885589721284E-004
 fraction_with_largest_years_holding_onto_asset_in_eqilibrium   6.1492965867721204E-002
 fraction_with_smallest_financial_in_eqilibrium   2.8154366404589157E-002
 largest income grid   10.000000000000000     
 financial grid points         200
 financial grid points internal          15
 multiples of income   10.000000000000000     
 set_rental_opportunity_probability   8.1891763557048511E-002
 probability_rental_opportunity  0.91810823644295148        8.1891763557048511E-002
 random_assignment           1
 housing depreciation rate   6.0000000521540642E-003
 deterioration_controlled_units   6.0000000521540642E-003
 model_wealth_of_owners   11.400902828499914     
 model_wealth_of_renters   1.9817421748304156     
 housing depreciation expenditures   7.8094697946720221E-002
 model_fraction_of_homeowners_with_mortgage  0.43916844865891302     
 model fraction of households with mortgage  0.29163991678081463     
 model_fraction_of_homeowners_with_mortgage_over_80_perc  0.13645549415079630     
 fraction of households with mortgage ober 80 perc   3.9795868958423165E-002
 total population   60.000000000000000     
 fraction of retired households in popualtoin  0.33333333333340504     
 mortgage_interest_rate   2.9599999543277498E-002
 total efficiency units   80.102288724282047     
 model financial wealth to output   1.6506029252222134     
 model net housing wealth to output   4.4957710102413593     
 model total net wealth to output   6.1463739354616962     
 model_fraction_cannot_consume_market_housing(j)   6.3875498820316302E-004
 model_net_housing_wealth/model_total_net_wealth  0.73145094285638379     
 model mortgage debt to gross housing wealth  0.22139913677312723     
 model_gross_housing_wealth   462.52395098575238     
 model_fraction_living_in_free  0.40870643579058252     
 life span          60
 retirement_span          20
 wealth to GDP   6.1463739354616962     
 mortgage_interest_rate(j)*model_mortgages(j)   3.0311110963907151     
 financial wealth to GDP   1.6506029252222134     
 net housing wealth to GDP   4.4957710102413593     
 mass_by_employment  0.85438673863359504        4.7703718009941847        14.375938659937622        20.521043325053320        14.034213971903212        4.5471824078506655       0.73546329106851827     
 model_total_net_wealth/model_GDP_incl_imput_rent   4.6854003700973141     
 model total net wealth to GDP with imputed rents   4.6854003700973141     
 model total net wealth to output   6.1463739354616962     
 gross housing wealth to GDP   5.7741664857766271     
 minimum_downpayment  0.20000000298023224     
 risk_aversion_consumption   2.0000000000000000     
 risk_aversion_housing   2.0000000000000000     
 permanent labour_deterministic_efficiency slope  0.92340499162673950     
 employment_grid(           1 )  0.31668194520147896     
 employment_grid(           2 )  0.46460320629429092     
 employment_grid(           3 )  0.68161807949488173     
 employment_grid(           4 )   1.0000000000000000     
 employment_grid(           5 )   1.4670972353624445     
 employment_grid(           6 )   2.1523742980081280     
 employment_grid(           7 )   3.1577423820729074     
 stopping_rule_stationary_distribution   1.0000000000000000E-008
 stopping_rule_cutoff_housing_investment   1.0000000000000001E-005
 stopping_rule_value_function   4.9999999999999998E-008
 stopping_rule_housing_market   3.9999999105930328E-002
 stopping_rule_rental_market  0.18000000715255737     
 distance_value_function   1.0000000000000000     
 distance_housing_market   2.5041097516025346E-002
 distance_rental_market  0.12450584480671267     
 income_cutoffs_of_quintiles(i)  0.88850964099970087     
 income_cutoffs_of_quintiles(i)   1.2252010074052628     
 income_cutoffs_of_quintiles(i)   1.6102022976901424     
 income_cutoffs_of_quintiles(i)   2.2235219954408363     
 quintile           1   0.19896352665177053     
 mass_of_quintile           1    11.937811599103281     
 tenure_by_income_quintile   12.097077441777181     
 quintile           2   0.19840986007777853     
 mass_of_quintile           2    11.904591604663770     
 tenure_by_income_quintile   11.858171754598562     
 quintile           3   0.20091741463590493     
 mass_of_quintile           3    12.055044878151316     
 tenure_by_income_quintile   11.955351689828866     
 quintile           4   0.19955175110018633     
 mass_of_quintile           4    11.973105066008221     
 tenure_by_income_quintile   11.979498989655282     
 quintile           5   0.19946745079205944     
 mass_of_quintile           5    11.968047047520608     
 tenure_by_income_quintile   11.948500319585815     
 employment_process(           1           1 )  0.78145703160577074       0.21826579192519091        2.7717599005345074E-004   4.7898493588914543E-010   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 employment_process(           1           2 )   3.9188967545138079E-002  0.79508553136185744       0.16559297230918785        1.3252864498871600E-004   1.3882800112773561E-010   0.0000000000000000        0.0000000000000000     
 employment_process(           1           3 )   1.1449243312617641E-005   5.8870299895537576E-002  0.82010649509731670       0.12095107306418965        6.0682661156531236E-005   3.8486899663271195E-011   0.0000000000000000     
 employment_process(           1           4 )   1.0289839240950177E-011   2.6825945261087972E-005   8.5698179954324577E-002  0.82854998818024872        8.5698179954324757E-002   2.6825945261087972E-005   1.0289897033775897E-011
 employment_process(           1           5 )   0.0000000000000000        3.8486841835887335E-011   6.0682661156415565E-005  0.12095107306418984       0.82010649509731659        5.8870299895537673E-002   1.1449243312617636E-005
 employment_process(           1           6 )   0.0000000000000000        0.0000000000000000        1.3882805905160906E-010   1.3252864498877387E-004  0.16559297230918801       0.79508553136185722        3.9188967545137891E-002
 employment_process(           1           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        4.7898487828610685E-010   2.7717599005350847E-004  0.21826579192519047       0.78145703160577107     
 sum(employment_process(           1           1 :)   1.0000000000000000     
 sum(employment_process(           1           2 :)   1.0000000000000002     
 sum(employment_process(           1           3 :)   1.0000000000000000     
 sum(employment_process(           1           4 :)  0.99999999999999989     
 sum(employment_process(           1           5 :)   1.0000000000000000     
 sum(employment_process(           1           6 :)   1.0000000000000000     
 sum(employment_process(           1           7 :)  0.99999999999999989     
 intergenerational_employment_process(           1 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           2 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           3 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           4 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           5 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           6 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 intergenerational_employment_process(           7 )   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 sum(intergenerational_employment_process(           1 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           2 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           3 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           4 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           5 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           6 :)   0.0000000000000000     
 sum(intergenerational_employment_process(           7 :)   0.0000000000000000     
 model_wealth_of_top_x_perc(           1 )/model_net_wealth   3.5504705317897428E-002
 stopping_rule_wealth_dist(           1 )   9.9999997764825821E-003
 model_wealth_of_top_x_perc(           2 )/model_net_wealth  0.26263990449105296     
 stopping_rule_wealth_dist(           2 )  0.10000000149011612     
 model_wealth_of_top_x_perc(           3 )/model_net_wealth  0.45450661143780174     
 stopping_rule_wealth_dist(           3 )  0.20000000298023224     
 model_wealth_of_top_x_perc(           4 )/model_net_wealth  0.85647261862074031     
 stopping_rule_wealth_dist(           4 )  0.50000000000000000     
 model_wealth_of_top_x_perc(           5 )/model_net_wealth   0.0000000000000000     
 stopping_rule_wealth_dist(           5 )   0.0000000000000000     
 gini_coefficient  0.47273111831571124     
 gini_coefficient_income   0.0000000000000000     
 model_average_financial   2.2036178680898137     
 model_mass_with_positive_financial   59.999999999957083     
 total_profits   7.5397673914661523     
 total_marginal_profits   5.2561615416152563E-002
 model_free_renters_in_bottom_quintile_spending_over_50=  0.52194378878861414     
 welfare_of_quintile            1    -116.67793377361757     
 welfare_of_quintile            2    -91.779310388884753     
 welfare_of_quintile            3    -79.261552941690752     
 welfare_of_quintile            4    -68.974437364043197     
 welfare_of_quintile            5    -60.948048581600546     
 rent_to_income_cdf_0   0.0000000000000000     
 rent_to_income_cdf_1   0.0000000000000000     
 rent_to_income_cdf_2   0.0000000000000000     
 rent_to_income_cdf_3   0.0000000000000000     
 rent_to_income_cdf_4   0.0000000000000000     
 rent_to_income_cdf_5   0.0000000000000000     
 rent_to_income_cdf_6   1.2848083385400913E-005
 rent_to_income_cdf_7   4.3673431611358158E-005
 rent_to_income_cdf_8   8.4948571229336917E-005
 rent_to_income_cdf_9   1.1696957809215092E-003
 rent_to_income_cdf_10   1.5331801504638121E-003
 rent_to_income_cdf_11   2.5274837306766768E-003
 rent_to_income_cdf_12   9.7311822500733211E-003
 rent_to_income_cdf_13   1.2086444879438404E-002
 rent_to_income_cdf_14   1.4031856384728904E-002
 rent_to_income_cdf_15   1.7501515840104089E-002
 rent_to_income_cdf_16   3.8597278521558524E-002
 rent_to_income_cdf_17   5.2158672803611160E-002
 rent_to_income_cdf_18   6.4148617437579658E-002
 rent_to_income_cdf_19   7.5111516934392386E-002
 rent_to_income_cdf_20   9.0288815665441238E-002
 rent_to_income_cdf_21  0.11091258575576504     
 rent_to_income_cdf_22  0.14769956235195716     
 rent_to_income_cdf_23  0.17788755225331263     
 rent_to_income_cdf_24  0.20878772782452898     
 rent_to_income_cdf_25  0.23806529060107043     
 rent_to_income_cdf_26  0.25891028936186905     
 rent_to_income_cdf_27  0.29214560807495782     
 rent_to_income_cdf_28  0.31373905196678814     
 rent_to_income_cdf_29  0.34833403581377365     
 rent_to_income_cdf_30  0.36911179855054044     
 rent_to_income_cdf_31  0.41028516658489511     
 rent_to_income_cdf_32  0.43716360546765459     
 rent_to_income_cdf_33  0.46164109098122103     
 rent_to_income_cdf_34  0.49553946247447728     
 rent_to_income_cdf_35  0.52163923338464924     
 rent_to_income_cdf_36  0.55587211250481372     
 rent_to_income_cdf_37  0.56999377432687093     
 rent_to_income_cdf_38  0.59695794141687553     
 rent_to_income_cdf_39  0.61089358425484697     
 rent_to_income_cdf_40  0.62232188227262686     
 rent_to_income_cdf_41  0.65504248395858788     
 rent_to_income_cdf_42  0.67140606206578957     
 rent_to_income_cdf_43  0.69994289336843862     
 rent_to_income_cdf_44  0.72046363660573320     
 rent_to_income_cdf_45  0.76401362019700614     
 rent_to_income_cdf_46  0.78017796288337538     
 rent_to_income_cdf_47  0.79383570587805141     
 rent_to_income_cdf_48  0.80991808970284851     
 rent_to_income_cdf_49  0.81757357129239594     
 rent_to_income_cdf_50  0.82432889214514371     
 rent_to_income_cdf_51  0.84116860738579857     
 rent_to_income_cdf_52  0.84918073362766466     
 rent_to_income_cdf_53  0.85682130559624747     
 rent_to_income_cdf_54  0.86673249543896791     
 rent_to_income_cdf_55  0.89511722804006433     
 rent_to_income_cdf_56  0.90340487729489427     
 rent_to_income_cdf_57  0.91435086347446237     
 rent_to_income_cdf_58  0.92202378349749370     
 rent_to_income_cdf_59  0.92707800377350336     
 rent_to_income_cdf_60  0.94348050898167846     
 rent_to_income_cdf_61  0.94808806697587500     
 rent_to_income_cdf_62  0.95124351174982846     
 rent_to_income_cdf_63  0.95471518621188367     
 rent_to_income_cdf_64  0.95768340263195695     
 rent_to_income_cdf_65  0.95968610926843079     
 rent_to_income_cdf_66  0.97246393915527429     
 rent_to_income_cdf_67  0.97451005238201482     
 rent_to_income_cdf_68  0.97846672294333326     
 rent_to_income_cdf_69  0.97962642396631439     
 rent_to_income_cdf_70  0.98077867822884757     
 rent_to_income_cdf_71  0.98750654952241557     
 rent_to_income_cdf_72  0.98827829029552050     
 rent_to_income_cdf_73  0.99116731720024409     
 rent_to_income_cdf_74  0.99206359168111913     
 rent_to_income_cdf_75  0.99288824807395604     
 rent_to_income_cdf_76  0.99341374516173064     
 rent_to_income_cdf_77  0.99362840178757006     
 rent_to_income_cdf_78  0.99513926566373057     
 rent_to_income_cdf_79  0.99592049008220251     
 rent_to_income_cdf_80  0.99629838723630337     
 rent_to_income_cdf_81  0.99645762716037045     
 rent_to_income_cdf_82  0.99657536907504107     
 rent_to_income_cdf_83  0.99684397475998143     
 rent_to_income_cdf_84  0.99724859482792028     
 rent_to_income_cdf_85  0.99726337190472258     
 rent_to_income_cdf_86  0.99728376204839075     
 rent_to_income_cdf_87  0.99729569996064493     
 rent_to_income_cdf_88  0.99905361067887144     
 rent_to_income_cdf_89  0.99941734466976451     
 rent_to_income_cdf_90  0.99941989927873098     
 rent_to_income_cdf_91  0.99942257119636846     
 rent_to_income_cdf_92  0.99942334180541825     
 rent_to_income_cdf_93  0.99942420334475779     
 rent_to_income_cdf_94  0.99963554837524249     
 rent_to_income_cdf_95  0.99996226291780044     
 rent_to_income_cdf_96  0.99997072073196014     
 rent_to_income_cdf_97  0.99999999504461057     
 rent_to_income_cdf_98  0.99999999504474302     
 rent_to_income_cdf_99  0.99999999504549608     
 rent_to_income_cdf_100   1.0000000000006024     
 LTV_age_group1  0.83887254704439107     
 LTV_age_group2  0.75264493967192436     
 LTV_age_group3  0.65916487605998486     
 LTV_age_group4  0.56980668848990290     
 LTV_age_group5  0.45692777894052050     
 LTV_age_group6  0.31808772524437812     
 LTV_age_group7  0.16927115101142612     
 LTV_age_group8   5.8143157382663263E-002
 LTV_age_group9   4.0299551080408176E-003
 LTV_age_group10   0.0000000000000000     
 LTV_age_group11   0.0000000000000000     
 LTV_age_group12   0.0000000000000000     
 homeownership_age1   0.0000000000000000     
 homeownership_age2   4.9952772793506791E-003
 homeownership_age3   6.9872315406153587E-002
 homeownership_age4   1.6703109244837210E-002
 homeownership_age5   5.3868390155740693E-002
 homeownership_age6  0.15553427658048272     
 homeownership_age7  0.12250434244293712     
 homeownership_age8  0.15332803089758246     
 homeownership_age9  0.19946812481221568     
 homeownership_age10  0.18239201648454861     
 homeownership_age11  0.25356295599231560     
 homeownership_age12  0.28523048469079582     
 homeownership_age13  0.33471658301406187     
 homeownership_age14  0.34915557263026753     
 homeownership_age15  0.38098013017470672     
 homeownership_age16  0.41202669959398081     
 homeownership_age17  0.45057085385905776     
 homeownership_age18  0.48292683548803927     
 homeownership_age19  0.52403517478401318     
 homeownership_age20  0.57061703744408798     
 homeownership_age21  0.59377225993432403     
 homeownership_age22  0.62811385833979683     
 homeownership_age23  0.66470468090538970     
 homeownership_age24  0.69777649526176588     
 homeownership_age25  0.73167602497071116     
 homeownership_age26  0.77021878385478981     
 homeownership_age27  0.78732902052079556     
 homeownership_age28  0.81435748948891051     
 homeownership_age29  0.83321461936868690     
 homeownership_age30  0.84871670051216230     
 homeownership_age31  0.85966987973699682     
 homeownership_age32  0.86521611583778901     
 homeownership_age33  0.86687559969236183     
 homeownership_age34  0.86679235962695655     
 homeownership_age35  0.86556516491127999     
 homeownership_age36  0.86298019450959773     
 homeownership_age37  0.85932153311021686     
 homeownership_age38  0.85549997856169180     
 homeownership_age39  0.85192410356915227     
 homeownership_age40  0.84924036880031828     
 homeownership_age41  0.84902687450977188     
 homeownership_age42  0.78503630390520318     
 homeownership_age43  0.78458738653058802     
 homeownership_age44  0.78407101646645572     
 homeownership_age45  0.78349453153707560     
 homeownership_age46  0.78287504201480618     
 homeownership_age47  0.78219774012034071     
 homeownership_age48  0.78149207526728381     
 homeownership_age49  0.78074483332613476     
 homeownership_age50  0.77997420407425699     
 homeownership_age51  0.77917556696368828     
 homeownership_age52  0.77831981880677592     
 homeownership_age53  0.77469834270513516     
 homeownership_age54  0.77071367677366631     
 homeownership_age55  0.76564992075449534     
 homeownership_age56  0.75562381857058447     
 homeownership_age57  0.74896698220945934     
 homeownership_age58  0.74237066789202577     
 homeownership_age59  0.73615042892275451     
 homeownership_age60  0.70094233961995334     
 homelessness_age1   1.0189860337183108E-003
 homelessness_age2   1.0130305093268468E-003
 homelessness_age3   3.1300151905837824E-004
 homelessness_age4   1.7581144854600205E-004
 homelessness_age5   8.1309098994418217E-005
 homelessness_age6   5.8303584949454340E-005
 homelessness_age7   1.5354993088708099E-005
 homelessness_age8   0.0000000000000000     
 homelessness_age9   0.0000000000000000     
 homelessness_age10   0.0000000000000000     
 homelessness_age11   0.0000000000000000     
 homelessness_age12   0.0000000000000000     
 homelessness_age13   0.0000000000000000     
 homelessness_age14   0.0000000000000000     
 homelessness_age15   0.0000000000000000     
 homelessness_age16   0.0000000000000000     
 homelessness_age17   0.0000000000000000     
 homelessness_age18   0.0000000000000000     
 homelessness_age19   0.0000000000000000     
 homelessness_age20   0.0000000000000000     
 homelessness_age21   0.0000000000000000     
 homelessness_age22   0.0000000000000000     
 homelessness_age23   0.0000000000000000     
 homelessness_age24   0.0000000000000000     
 homelessness_age25   0.0000000000000000     
 homelessness_age26   0.0000000000000000     
 homelessness_age27   0.0000000000000000     
 homelessness_age28   0.0000000000000000     
 homelessness_age29   0.0000000000000000     
 homelessness_age30   0.0000000000000000     
 homelessness_age31   0.0000000000000000     
 homelessness_age32   0.0000000000000000     
 homelessness_age33   0.0000000000000000     
 homelessness_age34   0.0000000000000000     
 homelessness_age35   0.0000000000000000     
 homelessness_age36   0.0000000000000000     
 homelessness_age37   0.0000000000000000     
 homelessness_age38   0.0000000000000000     
 homelessness_age39   0.0000000000000000     
 homelessness_age40   0.0000000000000000     
 homelessness_age41   0.0000000000000000     
 homelessness_age42   0.0000000000000000     
 homelessness_age43   0.0000000000000000     
 homelessness_age44   1.4247963471476327E-010
 homelessness_age45   8.0849320452296424E-008
 homelessness_age46   9.9804713326470351E-008
 homelessness_age47   1.4997836859861566E-007
 homelessness_age48   1.5996148870462070E-007
 homelessness_age49   1.5763318540772630E-007
 homelessness_age50   1.8293669067843719E-007
 homelessness_age51   2.7161701030723981E-007
 homelessness_age52   5.7957499458993320E-007
 homelessness_age53   7.1757720593035317E-007
 homelessness_age54   8.8490399009942172E-007
 homelessness_age55   1.0955007931254599E-006
 homelessness_age56   1.2404360921177252E-006
 homelessness_age57   1.5178754887831518E-006
 homelessness_age58   2.0032191688196240E-006
 homelessness_age59   2.5695505805429420E-006
 homelessness_age60   2.4879932848789266E-006
 welfare_youngest_employment_index1  -180.32599026610561     
 welfare_youngest_employment_index2  -138.56418300914720     
 welfare_youngest_employment_index3  -109.65101782587278     
 welfare_youngest_employment_index4  -91.779310388884753     
 welfare_youngest_employment_index5  -79.261552941690752     
 welfare_youngest_employment_index6  -68.974437364043197     
 welfare_youngest_employment_index7  -60.948048581600546     
 welfare_employment_index1  -106.15975045905493     
 welfare_employment_index2  -86.550970857348773     
 welfare_employment_index3  -69.335561520389390     
 welfare_employment_index4  -56.381992401372585     
 welfare_employment_index5  -46.502978379598908     
 welfare_employment_index6  -39.093045686648878     
 welfare_employment_index7  -33.226163417590371     
 support1   1.0000000000000095     
 support2  0.35496133538713170     
 support3  0.86127206663509603     
 support4  0.79908592895683417     
 support5  0.80422066067597997     
 support6  0.95023224960126840     
 support7  0.83422920344232643     
 support8  0.83665337259258932     
 support9  0.92041103661161072     
 support10  0.80675274246524620     
 support11  0.68803398056729359     
 support12  0.67979961905205044     
 support13  0.64928612449745116     
 support14  0.58677102161186478     
 support15  0.55812877737681021     
 support16  0.55984574625774453     
 support17  0.55446112625708976     
 support18  0.55744023316268732     
 support19  0.56829717737388163     
 support20  0.57636392892411337     
 support21  0.58276401381404308     
 support22  0.58490550946842257     
 support23  0.58652390356551842     
 support24  0.59029229231610436     
 support25  0.60140107438507562     
 support26  0.61592387059164344     
 support27  0.62331123727775473     
 support28  0.63194662676120306     
 support29  0.64316900464486659     
 support30  0.65170839830970606     
 support31  0.66242920730378507     
 support32  0.67275921235050062     
 support33  0.68154196673841005     
 support34  0.69430051443191154     
 support35  0.70368555509471775     
 support36  0.71718131421453524     
 support37  0.73601414430770873     
 support38  0.75260302791214917     
 support39  0.76842588577794402     
 support40  0.76848338205732070     
 support41  0.76590538890026294     
 support42  0.85401261330823108     
 support43  0.85450159979566076     
 support44  0.84548573863144760     
 support45  0.75078506053442795     
 support46  0.75693370314765551     
 support47  0.74396158075747576     
 support48  0.74854320179124056     
 support49  0.75684728842864912     
 support50  0.75650675655870658     
 support51  0.75629979556758964     
 support52  0.75091122380550757     
 support53  0.75103933433329606     
 support54  0.75128291289280646     
 support55  0.75223144654043217     
 support56  0.75556791185122452     
 support57  0.75474778044781021     
 support58  0.74837897075963389     
 support59  0.74676596281003171     
 support60  0.74489057587032759     
 welfare_age1  -94.861799038178191     
 welfare_age2  -93.152807079445537     
 welfare_age3  -91.635638013104554     
 welfare_age4  -90.464589226469528     
 welfare_age5  -89.345024286397276     
 welfare_age6  -88.292404508807095     
 welfare_age7  -87.336822512941950     
 welfare_age8  -86.314164384403512     
 welfare_age9  -85.224147782992105     
 welfare_age10  -84.081695203572437     
 welfare_age11  -82.927343568795862     
 welfare_age12  -81.716040714307653     
 welfare_age13  -80.486821023592000     
 welfare_age14  -79.237525442045637     
 welfare_age15  -77.951963263382765     
 welfare_age16  -76.654997766145669     
 welfare_age17  -75.341262493668310     
 welfare_age18  -74.032658248142809     
 welfare_age19  -72.738413760422446     
 welfare_age20  -71.450954728285708     
 welfare_age21  -70.195392285940812     
 welfare_age22  -68.957262009184205     
 welfare_age23  -67.711748462721786     
 welfare_age24  -66.475743205482161     
 welfare_age25  -65.276501704313063     
 welfare_age26  -64.076018514776649     
 welfare_age27  -62.895863044728806     
 welfare_age28  -61.684440391475974     
 welfare_age29  -60.497421985532007     
 welfare_age30  -59.319507151752816     
 welfare_age31  -58.122252518729454     
 welfare_age32  -56.933728972586493     
 welfare_age33  -55.756684693510238     
 welfare_age34  -54.588333347682159     
 welfare_age35  -53.439365369429083     
 welfare_age36  -52.281608141619003     
 welfare_age37  -51.154255839469698     
 welfare_age38  -50.036960905281973     
 welfare_age39  -48.921984883114902     
 welfare_age40  -47.795083138414029     
 welfare_age41  -46.673648039475509     
 welfare_age42  -45.518368254122592     
 welfare_age43  -44.374900291347693     
 welfare_age44  -43.228369538849051     
 welfare_age45  -42.041683133874145     
 welfare_age46  -40.820685391418863     
 welfare_age47  -39.566130222667049     
 welfare_age48  -38.299504002121196     
 welfare_age49  -36.999673392862064     
 welfare_age50  -35.657383852857066     
 welfare_age51  -34.261325786176073     
 welfare_age52  -32.831105924650714     
 welfare_age53  -31.390412201458979     
 welfare_age54  -29.911656811135490     
 welfare_age55  -28.394792683669863     
 welfare_age56  -26.845261571728368     
 welfare_age57  -25.239490820262326     
 welfare_age58  -23.578163315440477     
 welfare_age59  -21.887148709513248     
 welfare_age60  -20.164501387134006     
 tenure by income quintile
 market_0_quintile_1   13.724139268716536     
 market_0_quintile_2   16.017007126653464     
 market_0_quintile_3   16.417896351053088     
 market_0_quintile_4   12.794461427599115     
 market_0_quintile_5   4.0489137254612526     
 market_1_quintile_1   28.982529084103593     
 market_1_quintile_2   27.541139490540758     
 market_1_quintile_3   23.567779601483416     
 market_1_quintile_4   17.649908574358943     
 market_1_quintile_5   6.3661138239676314     
 market_2_quintile_1   1.5878236016955292     
 market_2_quintile_2   8.3705731283344722     
 market_2_quintile_3   31.139655371156994     
 market_2_quintile_4   53.937874251089788     
 market_2_quintile_5   50.985642881763162     
 market_3_quintile_1   57.039637348428471     
 market_3_quintile_2   47.681347935860558     
 market_3_quintile_3   28.047685539121048     
 market_3_quintile_4   15.671158131812312     
 market_3_quintile_5   38.436005278243414     
